@relation Nexus_20_07-weka.filters.unsupervised.attribute.Remove-R2

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP  0',?,-95,?,?,?,-70,-69,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  0',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-90,?,?,?,?
'MP  0',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  0',?,?,?,?,?,-70,-65,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP  0',?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP  0',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP  0',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  0',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  0',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  0',?,?,?,?,?,-72,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  1',?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  1',?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  1',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  1',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  1',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  1',?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  1',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  1',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP  1',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP  1',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  2',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-93,-92,?,?,?,?
'MP  2',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  2',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  2',?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-92,-91,?,?,?,?
'MP  2',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-83,-82,?,?,?,?,?,?,?,-89,-92,?,?,?,?
'MP  2',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  2',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-91,?,?,?,?
'MP  2',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,?,-88,?,?,?,?
'MP  3',?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-88,-86,?,?,?,-96
'MP  3',?,?,?,?,?,-71,-75,?,?,?,?,?,?,?,-89,-90,?,?,?,?
'MP  3',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-89,-87,?,?,?,?
'MP  3',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  3',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-84,-88,?,?,?,?
'MP  3',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-88,?,?,?,?
'MP  3',?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP  3',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-91,-90,?,?,?,?
'MP  3',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-91,-91,?,?,?,?
'MP  3',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,-92,-92,?,?,-84,-85,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP  4',?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  4',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP  4',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  4',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-90,?,?,?,?,?
'MP  4',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-91,?,?,?,?,?
'MP  4',?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  5',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  5',?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  5',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  5',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  5',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  5',?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  5',?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  5',?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-89,?,?,?,?
'MP  6',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  6',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-91,-88,?,?,?,?
'MP  6',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP  6',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  6',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP  6',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  7',?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  7',?,?,?,?,?,-79,-80,?,?,?,?,?,?,?,-85,-90,?,?,?,?
'MP  7',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP  7',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  7',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  7',?,?,?,?,?,-64,-65,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  7',?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-89,-90,?,?,?,?
'MP  7',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP  7',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-80,-89,?,?,?,?
'MP  7',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,-80,?,?,?,?
'MP  8',?,?,-96,?,?,-80,-81,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  8',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  8',?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  8',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP  8',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP  8',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP  8',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-80,-78,?,?,?,?
'MP  8',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP  8',?,?,?,?,?,-71,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  8',?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-84,-86,?,?,?,?
'MP  9',?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  9',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-91,-87,?,?,?,?
'MP  9',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  9',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  9',?,?,?,?,?,-89,-87,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  9',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP  9',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP  9',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-89,?,?,?,?
'MP  9',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  9',?,?,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 10',?,?,-95,?,?,-79,-79,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 10',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP 10',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 10',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-92,-89,?,?,?,?
'MP 10',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 10',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP 10',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 10',?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 10',?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP 10',?,?,?,?,?,-66,-68,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 11',?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-91,-91,?,?,?,?
'MP 11',?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP 11',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-83,-89,?,?,?,?
'MP 11',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-87,-84,?,?,?,?
'MP 11',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP 11',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-88,-93,?,?,?,?
'MP 11',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-89,-90,?,?,?,?
'MP 11',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 11',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP 11',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 12',?,-96,-94,-90,-90,-87,-90,?,?,-89,-91,?,?,?,-71,-72,?,?,?,?
'MP 12',?,-92,-92,-90,-89,-95,-93,?,?,-93,-94,?,?,?,-77,-77,?,?,?,?
'MP 12',?,-89,-93,-85,-85,-84,-84,?,?,-90,-92,?,?,?,-71,-70,?,?,?,?
'MP 12',?,-92,-93,-86,-84,-81,-80,?,?,-94,-97,?,?,?,-68,-69,?,?,?,?
'MP 12',?,-95,-96,-87,-88,-92,-82,?,?,?,?,?,?,?,-70,-69,?,?,?,?
'MP 12',?,-95,-91,-84,-84,-90,-86,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 12',?,?,?,-86,-86,-92,-90,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 12',?,?,?,-87,-90,-90,-91,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-88,-89,?,-92,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 12',?,?,?,-87,-90,?,-90,?,?,?,?,?,?,?,-75,-76,?,?,?,?
'MP 13',?,-92,-93,-89,-87,-90,-89,?,?,-93,-92,?,?,?,-73,-74,?,?,?,?
'MP 13',?,-95,-95,-89,-89,-88,-89,?,?,-89,-93,?,?,?,-80,-80,?,?,?,?
'MP 13',?,-90,-95,-87,-89,-93,-94,?,?,-90,-89,?,?,?,-79,-78,?,?,?,?
'MP 13',?,-91,-90,-88,-87,-90,-91,?,?,-91,-90,?,?,?,-83,-83,?,?,?,?
'MP 13',?,-95,-96,-82,-85,-91,-91,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 13',?,?,-90,-86,-87,-84,-85,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,-92,-88,-89,-90,-88,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 13',?,?,?,-85,-86,-82,-82,?,?,?,?,?,?,?,-70,-72,?,?,?,?
'MP 13',?,?,?,-79,-80,-86,-83,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 13',?,?,?,-82,-85,?,-86,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 14',?,-88,-93,-90,-89,-92,-84,?,?,-96,-91,?,?,?,-81,-81,?,?,?,?
'MP 14',?,-95,-94,-94,-85,-84,-91,?,?,-93,-92,?,?,?,-75,-74,?,?,?,?
'MP 14',?,-94,-91,-87,-86,-90,-90,?,?,-94,-91,?,?,?,-78,-78,?,?,?,?
'MP 14',?,?,-96,-85,-87,-90,-90,?,?,-92,?,?,?,?,-80,-81,?,?,?,?
'MP 14',?,?,-95,-87,-85,-89,-82,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 14',?,?,?,-89,-88,-83,-91,?,?,?,?,?,?,?,-78,-77,?,?,?,?
'MP 14',?,?,?,-86,-94,-92,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 14',?,?,?,-85,-87,-90,-85,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 14',?,?,?,-85,-86,-89,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 14',?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-78,-80,?,?,?,?
'MP 15',?,-93,-93,-87,-88,-93,-93,?,?,-89,-90,?,?,?,-69,-68,?,?,?,?
'MP 15',?,-95,-94,-91,-92,-93,-93,?,?,-93,-92,?,?,?,-77,-76,?,?,?,?
'MP 15',?,-90,-91,-89,-86,-91,-90,?,?,-95,-94,?,?,?,-71,-71,?,?,?,?
'MP 15',?,-96,-96,-86,-86,-90,-91,?,?,-91,-91,?,?,?,-78,-78,?,?,?,?
'MP 15',?,-91,-91,-86,-88,-89,-92,?,?,-92,-92,?,?,?,-66,-67,?,?,?,?
'MP 15',?,?,?,-90,-91,-91,-88,?,?,-90,-88,?,?,?,-75,-76,?,?,?,?
'MP 15',?,?,?,-88,-87,-94,-92,?,?,-96,-92,?,?,?,-71,-70,?,?,?,?
'MP 15',?,?,?,-89,-86,-89,-92,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 15',?,?,?,-91,-94,-92,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 15',?,?,?,?,?,-91,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 16',?,-95,-93,-94,-90,-95,-92,?,?,-90,-90,?,?,-94,-80,-79,?,?,?,?
'MP 16',?,-92,-95,-88,-90,-90,-89,?,?,-92,-93,?,?,?,-75,-76,?,?,?,?
'MP 16',?,-92,-92,-90,-89,-93,-95,?,?,-89,-90,?,?,?,-83,-84,?,?,?,?
'MP 16',?,-93,-93,-86,-87,-91,-90,?,?,-91,-90,?,?,?,-77,-76,?,?,?,?
'MP 16',?,-95,-94,-85,-85,-88,-90,?,?,-91,-93,?,?,?,-76,-77,?,?,?,?
'MP 16',?,?,-94,-88,-91,-88,-90,?,?,-89,-90,?,?,?,-79,-79,?,?,?,?
'MP 16',?,?,?,-83,-85,-89,-91,?,?,-88,-91,?,?,?,-79,-80,?,?,?,?
'MP 16',?,?,?,-86,-86,-86,-85,?,?,-89,-89,?,?,?,-79,-80,?,?,?,?
'MP 16',?,?,?,-87,-86,-92,-94,?,?,?,?,?,?,?,-79,-78,?,?,?,?
'MP 16',?,?,?,-85,-86,-92,-91,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 17',?,-95,-93,-88,-85,-92,-93,?,?,-92,-91,?,-93,-92,-73,-74,?,?,?,?
'MP 17',?,-94,-94,-87,-87,-93,-91,?,?,-93,-92,?,?,?,-74,-75,?,?,?,?
'MP 17',?,-93,-94,-89,-90,-92,-92,?,?,-92,-91,?,?,?,-85,-89,?,?,?,?
'MP 17',?,-93,-96,-88,-87,-90,-91,?,?,-92,?,?,?,?,-80,-80,?,?,?,?
'MP 17',?,-87,-87,-86,-88,-90,-92,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 17',?,-93,-90,-89,-89,-83,-83,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP 17',?,-91,-91,-88,-89,-90,-92,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 17',?,-91,-91,-86,-90,-94,-94,?,?,?,?,?,?,?,-70,-72,?,?,?,?
'MP 17',?,?,?,-89,-86,-94,-91,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 17',?,?,?,?,-89,-90,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 18',?,-93,-95,-81,-81,-89,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 18',?,-92,-92,-81,-82,-92,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 18',?,-94,-90,-91,-93,-88,-89,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 18',?,?,-94,-80,-81,-88,-87,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 18',?,?,?,-89,-87,-88,-89,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 18',?,?,?,-84,-86,-91,-91,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 18',?,?,?,-89,-87,-92,-91,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 18',?,?,?,-78,-79,-92,-90,?,?,?,?,?,?,?,-76,-77,?,?,?,?
'MP 18',?,?,?,-82,-83,-94,-96,?,?,?,?,?,?,?,-78,-77,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 19',-90,-92,-95,-84,-85,-90,-91,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 19',-92,?,-94,-83,-82,-91,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 19',-91,?,?,-87,-86,-90,-91,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 19',?,?,?,-84,-84,-92,-90,?,?,?,?,?,?,?,-57,-56,?,?,?,?
'MP 19',?,?,?,-84,-84,-89,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 19',?,?,?,-86,-87,-85,-85,?,?,?,?,?,?,?,-84,-80,?,?,?,?
'MP 19',?,?,?,-90,-90,-95,-87,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 19',?,?,?,-89,-89,-92,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
'MP 19',?,?,?,-91,-90,-88,-94,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 19',?,?,?,-78,-79,?,-88,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 20',-87,-93,-94,-88,-88,-92,-91,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 20',-88,-95,-96,-84,-85,-90,-87,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 20',-90,-95,-95,-89,-90,-88,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 20',-91,-96,-92,-91,-90,-89,-89,?,?,?,?,?,?,?,-68,-66,?,?,?,?
'MP 20',-87,?,-95,-86,-88,-89,-90,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 20',?,?,?,-91,-90,-93,-92,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 20',?,?,?,-86,-87,-91,-89,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 20',?,?,?,-87,-89,-89,-93,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 20',?,?,?,-85,-85,-91,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 20',?,?,?,-86,-86,-93,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 21',-92,-94,-95,-83,-85,-89,-91,?,?,?,?,?,?,?,-81,-82,?,?,?,?
'MP 21',?,-93,-91,-79,-79,-89,-91,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 21',?,-92,-92,-88,-90,-89,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 21',?,-93,-94,-90,-88,-87,-92,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 21',?,-92,-92,-88,-88,-90,-89,?,?,?,?,?,?,?,-62,-64,?,?,?,?
'MP 21',?,-93,-94,-90,-90,-90,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 21',?,-95,-95,-86,-88,-91,-88,?,?,?,?,?,?,?,-59,-60,?,?,?,?
'MP 21',?,-95,-95,-88,-88,?,-92,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 21',?,-94,?,-83,-83,?,-92,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 21',?,?,?,-80,-80,?,-92,?,?,?,?,?,?,?,-70,-72,?,?,?,?
'MP 22',-90,-95,-97,-86,-86,-88,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 22',-91,-94,-91,-90,-90,-87,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 22',?,-89,-92,-84,-84,-92,-93,?,?,?,?,?,?,?,-57,-58,?,?,?,?
'MP 22',?,?,-91,-86,-87,-95,-91,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 22',?,?,-92,-79,-80,-94,-95,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 22',?,?,?,-82,-82,-90,-91,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 22',?,?,?,-80,-83,-92,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 22',?,?,?,-82,-84,-86,-85,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 22',?,?,?,-79,-81,-94,-92,?,?,?,?,?,?,?,-56,-56,?,?,?,?
'MP 22',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
'MP 23',-95,-96,-97,-87,-88,-92,-90,?,?,?,?,?,?,?,-68,-67,?,-96,?,?
'MP 23',-92,-92,-94,-84,-83,-90,-90,?,?,?,?,?,?,?,-66,-68,?,?,?,?
'MP 23',-91,-95,-92,-84,-85,-92,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 23',-89,-95,?,-88,-87,-89,-89,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 23',-90,?,?,-85,-86,-89,-91,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 23',-92,?,?,-87,-88,-87,-87,?,?,?,?,?,?,?,-66,-64,?,?,?,?
'MP 23',-92,?,?,-88,-86,-90,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 23',?,?,?,-83,-86,-93,-89,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 23',?,?,?,-85,-85,?,-92,?,?,?,?,?,?,?,-69,-70,?,?,?,?
'MP 23',?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 24',-84,-92,-96,-82,-85,-92,-89,?,?,?,?,?,?,?,-63,-63,-95,-94,?,?
'MP 24',-88,-93,-92,-83,-83,-89,-90,?,?,?,?,?,?,?,-70,-69,?,-96,?,?
'MP 24',-88,-93,-91,-88,-88,-91,-88,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 24',-91,-94,-94,-83,-83,-86,-85,?,?,?,?,?,?,?,-68,-66,?,?,?,?
'MP 24',-84,-93,-95,-93,-89,-84,-89,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 24',-87,?,-94,-88,-90,-91,-90,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 24',-85,?,-95,-87,-87,-91,-92,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 24',-85,?,?,-84,-88,-92,-83,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 24',-83,?,?,-87,-85,-92,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 24',?,?,?,-87,-89,-83,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 25',-91,-95,-92,-82,-81,-91,-90,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 25',-93,-90,-90,-77,-77,-89,-90,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 25',-94,-90,-90,-84,-84,-91,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 25',?,-93,-92,-86,-87,-81,-83,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 25',?,?,?,-87,-85,-88,-89,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 25',?,?,?,-84,-83,-87,-86,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 25',?,?,?,-89,-90,-91,-89,?,?,?,?,?,?,?,-59,-60,?,?,?,?
'MP 25',?,?,?,-85,-84,-91,-91,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 25',?,?,?,-91,-89,-90,-90,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 25',?,?,?,-91,-88,-81,-81,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 26',-92,-94,-94,-86,-85,-89,-90,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',-91,-98,-91,-80,-82,-91,-92,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',-92,-91,-92,-76,-76,-84,-84,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',?,-91,-93,-83,-83,-87,-89,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 26',?,-94,-94,-89,-92,-84,-85,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 26',?,-95,-94,-86,-89,-86,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 26',?,-94,?,-85,-85,-91,-91,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 26',?,?,?,-81,-81,-89,-90,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 26',?,?,?,-77,-78,-90,-89,?,?,?,?,?,?,?,-79,-82,?,?,?,?
'MP 26',?,?,?,-90,-89,-90,-90,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 27',-88,-91,-91,-83,-84,-92,-90,?,?,?,?,?,?,?,-79,-78,?,?,?,?
'MP 27',-88,-94,-92,-80,-82,-88,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 27',-86,-93,-93,-86,-89,-87,-86,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 27',-89,-99,-93,-88,-90,-84,-83,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 27',-92,?,-92,-86,-87,-84,-83,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 27',-93,?,-92,-88,-92,-91,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 27',-84,?,?,-86,-87,-89,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 27',-92,?,?,-84,-87,-91,-90,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 27',-84,?,?,-80,-81,-91,-93,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 27',-89,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 28',-86,-94,-93,-88,-85,-91,-92,?,?,?,?,?,?,?,-72,-70,-93,-93,?,?
'MP 28',-90,-94,-94,-85,-87,-89,-90,?,?,?,?,?,?,?,-72,-70,-96,-95,?,?
'MP 28',-94,-93,-90,-84,-86,-90,-90,?,?,?,?,?,?,?,-72,-72,-95,?,?,?
'MP 28',-91,-90,-93,-88,-89,-87,-86,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 28',-86,-93,-94,-91,-89,-91,-91,?,?,?,?,?,?,?,-63,-61,?,?,?,?
'MP 28',-85,-93,-93,-87,-91,-84,-84,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 28',-86,-91,-94,-89,-91,-92,-92,?,?,?,?,?,?,?,-55,-54,?,?,?,?
'MP 28',?,-94,-94,-87,-87,-93,-89,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 28',?,-94,?,-86,-87,-90,-83,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 28',?,?,?,-86,-84,-83,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 29',-90,-90,-93,-89,-88,-90,-89,?,?,?,?,?,?,?,-67,-68,-92,-93,-96,?
'MP 29',-89,-93,-93,-88,-89,-85,-85,?,?,?,?,?,?,?,-58,-59,-93,-95,?,?
'MP 29',-90,-90,-90,-90,-88,-87,-88,?,?,?,?,?,?,?,-67,-67,?,-96,?,?
'MP 29',-92,-92,-94,-88,-86,-91,-92,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 29',-91,-91,-92,-87,-87,-87,-87,?,?,?,?,?,?,?,-66,-68,?,?,?,?
'MP 29',-92,-94,-93,-90,-89,-86,-92,?,?,?,?,?,?,?,-51,-51,?,?,?,?
'MP 29',?,-90,-92,-88,-87,-90,-92,?,?,?,?,?,?,?,-54,-56,?,?,?,?
'MP 29',?,-90,-89,-88,-89,-92,-85,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 29',?,?,?,-86,-87,-89,-88,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 29',?,?,?,?,?,-88,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 30',?,?,?,-79,-79,-93,-93,?,?,?,-94,?,-92,-90,-92,-92,?,?,?,?
'MP 30',?,?,?,-70,-71,-95,-94,?,?,?,?,?,-91,-91,-86,-87,?,?,?,?
'MP 30',?,?,?,-75,-74,-94,?,?,?,?,?,?,-90,-90,-83,-83,?,?,?,?
'MP 30',?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-93,-81,-82,?,?,?,?
'MP 30',?,?,?,-82,-84,?,?,?,?,?,?,?,-93,-94,-81,-81,?,?,?,?
'MP 30',?,?,?,-77,-78,?,?,?,?,?,?,?,-88,-87,-81,-81,?,?,?,?
'MP 30',?,?,?,-75,-74,?,?,?,?,?,?,?,-92,-94,-83,-82,?,?,?,?
'MP 30',?,?,?,-74,-74,?,?,?,?,?,?,?,?,-92,-86,-85,?,?,?,?
'MP 30',?,?,?,-86,-83,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 30',?,?,?,-79,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 31',?,?,?,-80,-79,-94,-94,?,?,?,-95,?,-93,-93,-88,-84,?,?,?,?
'MP 31',?,?,?,-75,-77,-94,-95,?,?,?,?,?,-92,-93,-83,-82,?,?,?,?
'MP 31',?,?,?,-83,-82,-94,-95,?,?,?,?,?,-94,-91,-82,-88,?,?,?,?
'MP 31',?,?,?,-76,-77,-95,-91,?,?,?,?,?,-90,-93,-87,-85,?,?,?,?
'MP 31',?,?,?,-76,-75,-92,-94,?,?,?,?,?,-91,-90,-89,-88,?,?,?,?
'MP 31',?,?,?,-79,-81,-95,?,?,?,?,?,?,-94,-91,-87,-81,?,?,?,?
'MP 31',?,?,?,-80,-83,?,?,?,?,?,?,?,?,-91,-79,-83,?,?,?,?
'MP 31',?,?,?,-80,-81,?,?,?,?,?,?,?,?,-93,-83,-87,?,?,?,?
'MP 31',?,?,?,-73,-74,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 31',?,?,?,-76,-74,?,?,?,?,?,?,?,?,?,-86,?,?,?,?,?
'MP 32',?,-95,-96,-75,-75,-91,-96,?,?,?,?,?,-88,-87,-80,-81,?,?,?,?
'MP 32',?,-98,?,-80,-80,-94,-91,?,?,?,?,?,-90,-90,-84,-84,?,?,?,?
'MP 32',?,?,?,-90,-85,-93,-92,?,?,?,?,?,-92,-92,-84,-85,?,?,?,?
'MP 32',?,?,?,-83,-84,-92,?,?,?,?,?,?,-91,-91,-85,-87,?,?,?,?
'MP 32',?,?,?,-80,-79,?,?,?,?,?,?,?,-92,-92,-90,-88,?,?,?,?
'MP 32',?,?,?,-82,-83,?,?,?,?,?,?,?,-92,-90,-88,-87,?,?,?,?
'MP 32',?,?,?,-77,-77,?,?,?,?,?,?,?,-95,-96,-81,-81,?,?,?,?
'MP 32',?,?,?,-78,-78,?,?,?,?,?,?,?,-93,-91,-82,-82,?,?,?,?
'MP 32',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP 32',?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP 33',?,?,?,-85,-85,-94,-93,?,?,-95,-91,?,-92,-94,-86,-89,?,?,?,?
'MP 33',?,?,?,-78,-80,-91,-92,?,?,-89,-94,?,-93,-92,-86,-88,?,?,?,?
'MP 33',?,?,?,-80,-79,-95,-95,?,?,-90,?,?,-92,-94,-85,-85,?,?,?,?
'MP 33',?,?,?,-80,-82,-95,-93,?,?,?,?,?,?,-94,-82,-86,?,?,?,?
'MP 33',?,?,?,-79,-80,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 33',?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP 33',?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 33',?,?,?,-72,-73,?,?,?,?,?,?,?,?,?,-84,-89,?,?,?,?
'MP 33',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 33',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 34',?,?,?,-82,-82,-94,-94,?,?,-91,-92,?,-90,-91,-83,-85,?,?,?,?
'MP 34',?,?,?,-76,-76,-93,-95,?,?,-91,-93,?,-90,-91,-88,-87,?,?,?,?
'MP 34',?,?,?,-81,-81,-95,?,?,?,-94,-91,?,-93,-92,-84,-84,?,?,?,?
'MP 34',?,?,?,-79,-78,?,?,?,?,-92,-95,?,-94,-94,-85,-84,?,?,?,?
'MP 34',?,?,?,-80,-80,?,?,?,?,?,?,?,-93,-90,-84,-85,?,?,?,?
'MP 34',?,?,?,-76,-77,?,?,?,?,?,?,?,-91,-93,-81,-83,?,?,?,?
'MP 34',?,?,?,-80,-79,?,?,?,?,?,?,?,-94,-95,-86,-83,?,?,?,?
'MP 34',?,?,?,-78,-77,?,?,?,?,?,?,?,?,-94,-81,-85,?,?,?,?
'MP 34',?,?,?,-79,-80,?,?,?,?,?,?,?,?,-95,-84,-84,?,?,?,?
'MP 34',?,?,?,-80,-86,?,?,?,?,?,?,?,?,-91,-83,-85,?,?,?,?
'MP 34',?,?,?,-83,-83,?,?,?,?,?,?,?,?,-94,-85,-85,?,?,?,?
'MP 35',?,-94,-94,-86,-84,-94,-94,-86,-85,-93,-89,?,-90,-88,-86,-86,?,?,?,?
'MP 35',?,-95,?,-88,-88,-95,-95,?,-86,-93,-95,?,-91,-88,-85,-85,?,?,?,?
'MP 35',?,?,?,-82,-82,-92,-93,?,?,?,?,?,-95,-91,-83,-83,?,?,?,?
'MP 35',?,?,?,-80,-81,?,-93,?,?,?,?,?,-95,-91,-80,-80,?,?,?,?
'MP 35',?,?,?,-90,-89,?,?,?,?,?,?,?,?,-95,-86,-84,?,?,?,?
'MP 35',?,?,?,-83,-83,?,?,?,?,?,?,?,?,-94,-84,-85,?,?,?,?
'MP 35',?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 35',?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 35',?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-79,-81,?,?,?,?
'MP 36',?,?,?,?,-90,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,-91,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-74,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-80,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-89,-89,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-88,-91,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-90,-93,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-90,-88,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-89,-91,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,-89,-92,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,-90,-87,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,-89,-90,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-89,-93,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-81,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-92,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,-89,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,-89,?,?,-87,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-91,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-91,-90,?,?,?,?,?,?,?,?,?,?,?
