@relation Nexus_20_07-weka.filters.unsupervised.attribute.Remove-R1

@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
L2.MC,?,-95,?,?,?,-70,-69,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-90,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-70,-65,?,?,?,?,?,?,?,-84,-85,?,?,?,?
L2.MC,?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-84,-85,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-93,-92,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-92,-91,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-83,-82,?,?,?,?,?,?,?,-89,-92,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-91,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,?,-88,?,?,?,?
L2.MC,?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-88,-86,?,?,?,-96
L2.MC,?,?,?,?,?,-71,-75,?,?,?,?,?,?,?,-89,-90,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-89,-87,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-84,-88,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-88,?,?,?,?
L2.MC,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-91,-90,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-91,-91,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,-92,-92,?,?,-84,-85,?,?,?,?,?,?,?,-84,-85,?,?,?,?
L2.MC,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-90,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-91,?,?,?,?,?
L2.MC,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-89,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-91,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-79,-80,?,?,?,?,?,?,?,-85,-90,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-79,-80,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-64,-65,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-89,-90,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-80,-89,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,-80,?,?,?,?
L2.MC,?,?,-96,?,?,-80,-81,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-80,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-84,-83,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-80,-78,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-77,-78,?,?,?,?
L2.MC,?,?,?,?,?,-71,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-84,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-91,-87,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-89,-87,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-80,-81,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-89,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,-95,?,?,-79,-79,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-81,-81,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-92,-89,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-85,-86,?,?,?,?
L2.MC,?,?,?,?,?,-66,-68,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-91,-91,?,?,?,?
L2.MC,?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-83,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-87,-84,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-88,-93,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-89,-90,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
PL1.MC,?,-96,-94,-90,-90,-87,-90,?,?,-89,-91,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,-92,-92,-90,-89,-95,-93,?,?,-93,-94,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,-89,-93,-85,-85,-84,-84,?,?,-90,-92,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,-92,-93,-86,-84,-81,-80,?,?,-94,-97,?,?,?,-68,-69,?,?,?,?
PL1.MC,?,-95,-96,-87,-88,-92,-82,?,?,?,?,?,?,?,-70,-69,?,?,?,?
PL1.MC,?,-95,-91,-84,-84,-90,-86,?,?,?,?,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,?,-86,-86,-92,-90,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,-87,-90,-90,-91,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-88,-89,?,-92,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-87,-90,?,-90,?,?,?,?,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,-92,-93,-89,-87,-90,-89,?,?,-93,-92,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,-95,-95,-89,-89,-88,-89,?,?,-89,-93,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,-90,-95,-87,-89,-93,-94,?,?,-90,-89,?,?,?,-79,-78,?,?,?,?
PL1.MC,?,-91,-90,-88,-87,-90,-91,?,?,-91,-90,?,?,?,-83,-83,?,?,?,?
PL1.MC,?,-95,-96,-82,-85,-91,-91,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,-90,-86,-87,-84,-85,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,-92,-88,-89,-90,-88,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,-85,-86,-82,-82,?,?,?,?,?,?,?,-70,-72,?,?,?,?
PL1.MC,?,?,?,-79,-80,-86,-83,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-82,-85,?,-86,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-88,-93,-90,-89,-92,-84,?,?,-96,-91,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,-95,-94,-94,-85,-84,-91,?,?,-93,-92,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,-94,-91,-87,-86,-90,-90,?,?,-94,-91,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,-96,-85,-87,-90,-90,?,?,-92,?,?,?,?,-80,-81,?,?,?,?
PL1.MC,?,?,-95,-87,-85,-89,-82,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL1.MC,?,?,?,-89,-88,-83,-91,?,?,?,?,?,?,?,-78,-77,?,?,?,?
PL1.MC,?,?,?,-86,-94,-92,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-85,-87,-90,-85,?,?,?,?,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,?,?,-85,-86,-89,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-78,-80,?,?,?,?
PL1.MC,?,-93,-93,-87,-88,-93,-93,?,?,-89,-90,?,?,?,-69,-68,?,?,?,?
PL1.MC,?,-95,-94,-91,-92,-93,-93,?,?,-93,-92,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,-90,-91,-89,-86,-91,-90,?,?,-95,-94,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,-96,-96,-86,-86,-90,-91,?,?,-91,-91,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,-91,-91,-86,-88,-89,-92,?,?,-92,-92,?,?,?,-66,-67,?,?,?,?
PL1.MC,?,?,?,-90,-91,-91,-88,?,?,-90,-88,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,-88,-87,-94,-92,?,?,-96,-92,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,?,?,-89,-86,-89,-92,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-91,-94,-92,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,?,?,-91,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,-95,-93,-94,-90,-95,-92,?,?,-90,-90,?,?,-94,-80,-79,?,?,?,?
PL1.MC,?,-92,-95,-88,-90,-90,-89,?,?,-92,-93,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,-92,-92,-90,-89,-93,-95,?,?,-89,-90,?,?,?,-83,-84,?,?,?,?
PL1.MC,?,-93,-93,-86,-87,-91,-90,?,?,-91,-90,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,-95,-94,-85,-85,-88,-90,?,?,-91,-93,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,?,-94,-88,-91,-88,-90,?,?,-89,-90,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-83,-85,-89,-91,?,?,-88,-91,?,?,?,-79,-80,?,?,?,?
PL1.MC,?,?,?,-86,-86,-86,-85,?,?,-89,-89,?,?,?,-79,-80,?,?,?,?
PL1.MC,?,?,?,-87,-86,-92,-94,?,?,?,?,?,?,?,-79,-78,?,?,?,?
PL1.MC,?,?,?,-85,-86,-92,-91,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL1.MC,?,-95,-93,-88,-85,-92,-93,?,?,-92,-91,?,-93,-92,-73,-74,?,?,?,?
PL1.MC,?,-94,-94,-87,-87,-93,-91,?,?,-93,-92,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,-93,-94,-89,-90,-92,-92,?,?,-92,-91,?,?,?,-85,-89,?,?,?,?
PL1.MC,?,-93,-96,-88,-87,-90,-91,?,?,-92,?,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,-87,-87,-86,-88,-90,-92,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL1.MC,?,-93,-90,-89,-89,-83,-83,?,?,?,?,?,?,?,-84,-84,?,?,?,?
PL1.MC,?,-91,-91,-88,-89,-90,-92,?,?,?,?,?,?,?,-83,-82,?,?,?,?
PL1.MC,?,-91,-91,-86,-90,-94,-94,?,?,?,?,?,?,?,-70,-72,?,?,?,?
PL1.MC,?,?,?,-89,-86,-94,-91,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,?,-89,-90,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
L1.MC,?,-93,-95,-81,-81,-89,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,-92,-92,-81,-82,-92,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
L1.MC,?,-94,-90,-91,-93,-88,-89,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,-94,-80,-81,-88,-87,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,?,?,?,-89,-87,-88,-89,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-84,-86,-91,-91,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,-89,-87,-92,-91,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,-78,-79,-92,-90,?,?,?,?,?,?,?,-76,-77,?,?,?,?
L1.MC,?,?,?,-82,-83,-94,-96,?,?,?,?,?,?,?,-78,-77,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,-90,-92,-95,-84,-85,-90,-91,?,?,?,?,?,?,?,-80,-79,?,?,?,?
L1.MC,-92,?,-94,-83,-82,-91,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
L1.MC,-91,?,?,-87,-86,-90,-91,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-84,-84,-92,-90,?,?,?,?,?,?,?,-57,-56,?,?,?,?
L1.MC,?,?,?,-84,-84,-89,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-86,-87,-85,-85,?,?,?,?,?,?,?,-84,-80,?,?,?,?
L1.MC,?,?,?,-90,-90,-95,-87,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,-89,-89,-92,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
L1.MC,?,?,?,-91,-90,-88,-94,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,?,?,?,-78,-79,?,-88,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,-87,-93,-94,-88,-88,-92,-91,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,-88,-95,-96,-84,-85,-90,-87,?,?,?,?,?,?,?,-69,-67,?,?,?,?
L1.MC,-90,-95,-95,-89,-90,-88,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,-91,-96,-92,-91,-90,-89,-89,?,?,?,?,?,?,?,-68,-66,?,?,?,?
L1.MC,-87,?,-95,-86,-88,-89,-90,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,-91,-90,-93,-92,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-86,-87,-91,-89,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,-87,-89,-89,-93,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-85,-85,-91,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,?,?,-86,-86,-93,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,-92,-94,-95,-83,-85,-89,-91,?,?,?,?,?,?,?,-81,-82,?,?,?,?
L1.MC,?,-93,-91,-79,-79,-89,-91,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,-92,-92,-88,-90,-89,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,-93,-94,-90,-88,-87,-92,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,-92,-92,-88,-88,-90,-89,?,?,?,?,?,?,?,-62,-64,?,?,?,?
L1.MC,?,-93,-94,-90,-90,-90,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,-95,-95,-86,-88,-91,-88,?,?,?,?,?,?,?,-59,-60,?,?,?,?
L1.MC,?,-95,-95,-88,-88,?,-92,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,-94,?,-83,-83,?,-92,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-80,-80,?,-92,?,?,?,?,?,?,?,-70,-72,?,?,?,?
L1.MC,-90,-95,-97,-86,-86,-88,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,-91,-94,-91,-90,-90,-87,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,-89,-92,-84,-84,-92,-93,?,?,?,?,?,?,?,-57,-58,?,?,?,?
L1.MC,?,?,-91,-86,-87,-95,-91,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L1.MC,?,?,-92,-79,-80,-94,-95,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-82,-82,-90,-91,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-80,-83,-92,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-82,-84,-86,-85,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-79,-81,-94,-92,?,?,?,?,?,?,?,-56,-56,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
L1.MC,-95,-96,-97,-87,-88,-92,-90,?,?,?,?,?,?,?,-68,-67,?,-96,?,?
L1.MC,-92,-92,-94,-84,-83,-90,-90,?,?,?,?,?,?,?,-66,-68,?,?,?,?
L1.MC,-91,-95,-92,-84,-85,-92,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,-89,-95,?,-88,-87,-89,-89,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-90,?,?,-85,-86,-89,-91,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,-92,?,?,-87,-88,-87,-87,?,?,?,?,?,?,?,-66,-64,?,?,?,?
L1.MC,-92,?,?,-88,-86,-90,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-83,-86,-93,-89,?,?,?,?,?,?,?,-75,-77,?,?,?,?
L1.MC,?,?,?,-85,-85,?,-92,?,?,?,?,?,?,?,-69,-70,?,?,?,?
L1.MC,?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-84,-92,-96,-82,-85,-92,-89,?,?,?,?,?,?,?,-63,-63,-95,-94,?,?
L1.MC,-88,-93,-92,-83,-83,-89,-90,?,?,?,?,?,?,?,-70,-69,?,-96,?,?
L1.MC,-88,-93,-91,-88,-88,-91,-88,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,-91,-94,-94,-83,-83,-86,-85,?,?,?,?,?,?,?,-68,-66,?,?,?,?
L1.MC,-84,-93,-95,-93,-89,-84,-89,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,-87,?,-94,-88,-90,-91,-90,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,-85,?,-95,-87,-87,-91,-92,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,-85,?,?,-84,-88,-92,-83,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,-83,?,?,-87,-85,-92,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,-87,-89,-83,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,-91,-95,-92,-82,-81,-91,-90,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,-93,-90,-90,-77,-77,-89,-90,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,-94,-90,-90,-84,-84,-91,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,?,-93,-92,-86,-87,-81,-83,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,?,?,-87,-85,-88,-89,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,?,?,?,-84,-83,-87,-86,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,?,?,?,-89,-90,-91,-89,?,?,?,?,?,?,?,-59,-60,?,?,?,?
L1.MC,?,?,?,-85,-84,-91,-91,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,?,?,?,-91,-89,-90,-90,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,?,?,-91,-88,-81,-81,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,-92,-94,-94,-86,-85,-89,-90,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-91,-98,-91,-80,-82,-91,-92,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,-92,-91,-92,-76,-76,-84,-84,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,-91,-93,-83,-83,-87,-89,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,-94,-94,-89,-92,-84,-85,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,-95,-94,-86,-89,-86,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,-94,?,-85,-85,-91,-91,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-81,-81,-89,-90,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-77,-78,-90,-89,?,?,?,?,?,?,?,-79,-82,?,?,?,?
L1.MC,?,?,?,-90,-89,-90,-90,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-88,-91,-91,-83,-84,-92,-90,?,?,?,?,?,?,?,-79,-78,?,?,?,?
L1.MC,-88,-94,-92,-80,-82,-88,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-86,-93,-93,-86,-89,-87,-86,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-89,-99,-93,-88,-90,-84,-83,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,-92,?,-92,-86,-87,-84,-83,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,-93,?,-92,-88,-92,-91,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,-84,?,?,-86,-87,-89,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-92,?,?,-84,-87,-91,-90,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,-84,?,?,-80,-81,-91,-93,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,-89,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
L1.MC,-86,-94,-93,-88,-85,-91,-92,?,?,?,?,?,?,?,-72,-70,-93,-93,?,?
L1.MC,-90,-94,-94,-85,-87,-89,-90,?,?,?,?,?,?,?,-72,-70,-96,-95,?,?
L1.MC,-94,-93,-90,-84,-86,-90,-90,?,?,?,?,?,?,?,-72,-72,-95,?,?,?
L1.MC,-91,-90,-93,-88,-89,-87,-86,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,-86,-93,-94,-91,-89,-91,-91,?,?,?,?,?,?,?,-63,-61,?,?,?,?
L1.MC,-85,-93,-93,-87,-91,-84,-84,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,-86,-91,-94,-89,-91,-92,-92,?,?,?,?,?,?,?,-55,-54,?,?,?,?
L1.MC,?,-94,-94,-87,-87,-93,-89,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,-94,?,-86,-87,-90,-83,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-86,-84,-83,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
L1.MC,-90,-90,-93,-89,-88,-90,-89,?,?,?,?,?,?,?,-67,-68,-92,-93,-96,?
L1.MC,-89,-93,-93,-88,-89,-85,-85,?,?,?,?,?,?,?,-58,-59,-93,-95,?,?
L1.MC,-90,-90,-90,-90,-88,-87,-88,?,?,?,?,?,?,?,-67,-67,?,-96,?,?
L1.MC,-92,-92,-94,-88,-86,-91,-92,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,-91,-91,-92,-87,-87,-87,-87,?,?,?,?,?,?,?,-66,-68,?,?,?,?
L1.MC,-92,-94,-93,-90,-89,-86,-92,?,?,?,?,?,?,?,-51,-51,?,?,?,?
L1.MC,?,-90,-92,-88,-87,-90,-92,?,?,?,?,?,?,?,-54,-56,?,?,?,?
L1.MC,?,-90,-89,-88,-89,-92,-85,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,?,?,?,-86,-87,-89,-88,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,?,?,?,?,?,-88,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
PL2.MC,?,?,?,-79,-79,-93,-93,?,?,?,-94,?,-92,-90,-92,-92,?,?,?,?
PL2.MC,?,?,?,-70,-71,-95,-94,?,?,?,?,?,-91,-91,-86,-87,?,?,?,?
PL2.MC,?,?,?,-75,-74,-94,?,?,?,?,?,?,-90,-90,-83,-83,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-93,-81,-82,?,?,?,?
PL2.MC,?,?,?,-82,-84,?,?,?,?,?,?,?,-93,-94,-81,-81,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,-88,-87,-81,-81,?,?,?,?
PL2.MC,?,?,?,-75,-74,?,?,?,?,?,?,?,-92,-94,-83,-82,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,-92,-86,-85,?,?,?,?
PL2.MC,?,?,?,-86,-83,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL2.MC,?,?,?,-79,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL2.MC,?,?,?,-80,-79,-94,-94,?,?,?,-95,?,-93,-93,-88,-84,?,?,?,?
PL2.MC,?,?,?,-75,-77,-94,-95,?,?,?,?,?,-92,-93,-83,-82,?,?,?,?
PL2.MC,?,?,?,-83,-82,-94,-95,?,?,?,?,?,-94,-91,-82,-88,?,?,?,?
PL2.MC,?,?,?,-76,-77,-95,-91,?,?,?,?,?,-90,-93,-87,-85,?,?,?,?
PL2.MC,?,?,?,-76,-75,-92,-94,?,?,?,?,?,-91,-90,-89,-88,?,?,?,?
PL2.MC,?,?,?,-79,-81,-95,?,?,?,?,?,?,-94,-91,-87,-81,?,?,?,?
PL2.MC,?,?,?,-80,-83,?,?,?,?,?,?,?,?,-91,-79,-83,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,-93,-83,-87,?,?,?,?
PL2.MC,?,?,?,-73,-74,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-76,-74,?,?,?,?,?,?,?,?,?,-86,?,?,?,?,?
PL2.MC,?,-95,-96,-75,-75,-91,-96,?,?,?,?,?,-88,-87,-80,-81,?,?,?,?
PL2.MC,?,-98,?,-80,-80,-94,-91,?,?,?,?,?,-90,-90,-84,-84,?,?,?,?
PL2.MC,?,?,?,-90,-85,-93,-92,?,?,?,?,?,-92,-92,-84,-85,?,?,?,?
PL2.MC,?,?,?,-83,-84,-92,?,?,?,?,?,?,-91,-91,-85,-87,?,?,?,?
PL2.MC,?,?,?,-80,-79,?,?,?,?,?,?,?,-92,-92,-90,-88,?,?,?,?
PL2.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,-92,-90,-88,-87,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,-95,-96,-81,-81,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,-93,-91,-82,-82,?,?,?,?
PL2.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
PL2.MC,?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
PL2.MC,?,?,?,-85,-85,-94,-93,?,?,-95,-91,?,-92,-94,-86,-89,?,?,?,?
PL2.MC,?,?,?,-78,-80,-91,-92,?,?,-89,-94,?,-93,-92,-86,-88,?,?,?,?
PL2.MC,?,?,?,-80,-79,-95,-95,?,?,-90,?,?,-92,-94,-85,-85,?,?,?,?
PL2.MC,?,?,?,-80,-82,-95,-93,?,?,?,?,?,?,-94,-82,-86,?,?,?,?
PL2.MC,?,?,?,-79,-80,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL2.MC,?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
PL2.MC,?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-72,-73,?,?,?,?,?,?,?,?,?,-84,-89,?,?,?,?
PL2.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-82,-82,-94,-94,?,?,-91,-92,?,-90,-91,-83,-85,?,?,?,?
PL2.MC,?,?,?,-76,-76,-93,-95,?,?,-91,-93,?,-90,-91,-88,-87,?,?,?,?
PL2.MC,?,?,?,-81,-81,-95,?,?,?,-94,-91,?,-93,-92,-84,-84,?,?,?,?
PL2.MC,?,?,?,-79,-78,?,?,?,?,-92,-95,?,-94,-94,-85,-84,?,?,?,?
PL2.MC,?,?,?,-80,-80,?,?,?,?,?,?,?,-93,-90,-84,-85,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,-91,-93,-81,-83,?,?,?,?
PL2.MC,?,?,?,-80,-79,?,?,?,?,?,?,?,-94,-95,-86,-83,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,?,-94,-81,-85,?,?,?,?
PL2.MC,?,?,?,-79,-80,?,?,?,?,?,?,?,?,-95,-84,-84,?,?,?,?
PL2.MC,?,?,?,-80,-86,?,?,?,?,?,?,?,?,-91,-83,-85,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,-94,-85,-85,?,?,?,?
PL2.MC,?,-94,-94,-86,-84,-94,-94,-86,-85,-93,-89,?,-90,-88,-86,-86,?,?,?,?
PL2.MC,?,-95,?,-88,-88,-95,-95,?,-86,-93,-95,?,-91,-88,-85,-85,?,?,?,?
PL2.MC,?,?,?,-82,-82,-92,-93,?,?,?,?,?,-95,-91,-83,-83,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,-93,?,?,?,?,?,-95,-91,-80,-80,?,?,?,?
PL2.MC,?,?,?,-90,-89,?,?,?,?,?,?,?,?,-95,-86,-84,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,-94,-84,-85,?,?,?,?
PL2.MC,?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-79,-81,?,?,?,?
SRMC,?,?,?,?,-90,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,-91,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-74,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-89,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-88,-91,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-93,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-88,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,-91,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-92,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-87,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-90,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,-93,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-92,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,-89,?,?,-87,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-91,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-91,-90,?,?,?,?,?,?,?,?,?,?,?
