<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BorderedFrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedrect"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/mainHorizLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/osIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:src="@drawable/icon" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"

                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textColor="#ffdddddd"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/idleLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/powerIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:src="@drawable/icon" />
    </LinearLayout>

</FrameLayout>