<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android" >-->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="170dp"
                android:layout_height="fill_parent"
                android:background="@drawable/list_item_textarea"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/osIconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.2"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/osIconView"
                    android:ellipsize="end"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/ipLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/nameLabel"
                    android:layout_below="@+id/nameLabel"
                    android:ellipsize="end"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/idleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/nameLabel"
                    android:layout_below="@+id/ipLabel"
                    android:ellipsize="end"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <!--
                     <android.view.ViewStub android:id="@+id/controllable_device_list_item_placeholder" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" android:layout_alignParentTop="true" 
					android:paddingBottom="10dip" />
                -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="fill_parent"
                android:orientation="horizontal" > 

                <FrameLayout
                    android:id="@+id/controllable_device_list_item_placeholder"
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/list_item_notch"
                    android:paddingTop="1px" >
                </FrameLayout>

                <CheckBox
                    android:id="@+id/controllable_device_list_item_selection_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/controllable_device_list_item_placeholder" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

<!--  </merge>-->