@relation DesireHD_20_07-weka.filters.unsupervised.attribute.Remove-R1

@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-82,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,-84,-90,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-79,-80,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-85,-80,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-71,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-74,-72,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-63,-63,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-63,-65,?,?,?,?,?,?,?,-79,-79,?,?,?,?
L2.MC,?,?,?,?,?,-64,-64,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-87,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-87,-86,?,?,?,?
L2.MC,?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-84,-83,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-93,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-68,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-81,-81,?,?,?,?
L2.MC,?,?,?,?,?,-78,-74,?,?,?,?,?,?,?,-89,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-84,-88,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-78,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-78,-86,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-85,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,?,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-75,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,-80,-81,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-81,-81,?,?,?,?
L2.MC,?,?,?,?,?,-64,-63,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L2.MC,?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-83,-80,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-87,-83,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-85,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-76,-75,?,?,?,?,?,?,?,-78,-78,?,?,?,?
L2.MC,?,?,?,?,?,-68,-67,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-78,-81,?,?,?,?
L2.MC,?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-80,-80,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-67,-66,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-84,-86,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-80,-79,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-60,-61,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-83,-85,?,?,?,?
L2.MC,?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-59,-60,?,?,?,?,?,?,?,-82,-83,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-78,-87,?,?,?,?
L2.MC,?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-75,-77,?,?,?,?
L2.MC,?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,?,-75,?,?,?,?
L2.MC,?,?,?,?,?,-69,-71,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-81,-88,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-84,-82,?,?,?,?
L2.MC,?,?,?,?,?,-64,-72,?,?,?,?,?,?,?,-80,-84,?,?,?,?
L2.MC,?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-83,-80,?,?,?,?
L2.MC,?,?,?,?,?,-67,-72,?,?,?,?,?,?,?,-77,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-69,?,?,?,?,?,?,?,-83,-77,?,?,?,?
L2.MC,?,?,?,?,?,-70,?,?,?,?,?,?,?,?,?,-80,?,?,?,?
PL1.MC,?,?,?,-87,-86,-88,-88,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-84,-87,-87,-83,?,?,?,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,-86,-87,-83,-78,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-88,-87,-77,-86,?,?,?,?,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-88,-85,-86,-87,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,-86,-87,-84,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,?,?,-88,-85,-86,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL1.MC,?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
PL1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,-88,-88,-87,-87,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,-83,-83,-81,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-88,-88,-81,-87,?,?,?,?,?,?,?,-82,-80,?,?,?,?
PL1.MC,?,?,?,-84,-85,-86,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,-74,-72,?,?,?,?
PL1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-76,-88,?,?,?,?
PL1.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,-88,-88,-87,-87,-86,-86,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,-86,-88,-87,-87,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-88,-86,-86,-85,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-86,-88,-86,?,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-68,-70,?,?,?,?
PL1.MC,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-70,-71,?,?,?,?
PL1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,?,?,-87,-88,-87,-88,?,?,?,?,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-76,-74,?,?,?,?
PL1.MC,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-88,-86,-88,-88,?,?,-88,-87,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-88,-86,-88,-87,?,?,?,?,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-85,-88,-88,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL1.MC,?,?,-88,-83,-83,-88,-88,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-88,-87,-87,-87,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-87,-86,?,-88,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL1.MC,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
L1.MC,?,?,?,-83,-88,-88,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,-88,-87,-86,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-81,-81,?,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-69,-70,?,?,?,?
L1.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-65,-63,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,?,?,?,-88,-88,?,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,-87,-88,?,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-74,-73,?,?,?,?
L1.MC,?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,?,?,?,-87,-84,-87,-88,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-65,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-88,-87,-88,-87,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,?,?,-86,-86,-88,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,?,?,-87,-87,-88,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-59,-57,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,?,?,-88,-84,-87,-88,?,?,?,?,?,?,?,-71,-69,?,?,?,?
L1.MC,?,?,?,-84,-84,-88,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,-84,-81,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,?,?,?,-81,-85,-88,-88,?,?,?,?,?,?,?,-59,-58,?,?,?,?
L1.MC,?,?,?,-86,-83,-86,-88,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,?,?,?,-84,-88,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-88,-85,-88,?,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-54,-54,?,?,?,?
L1.MC,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-56,-57,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-60,?,?,?,?
L1.MC,?,?,?,-85,-87,-88,-87,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,?,-82,-82,-87,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,?,?,-81,-82,-88,-87,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,?,?,-85,-85,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,-88,-86,?,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,?,?,?,-81,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-62,-64,?,?,?,?
L1.MC,-88,?,?,-87,-86,-88,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,-88,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,-88,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-86,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,-82,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
L1.MC,-81,?,?,?,-88,?,?,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,-83,?,?,?,-87,?,?,?,?,?,?,?,?,?,-57,-56,?,?,?,?
L1.MC,-88,?,?,?,-84,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,?,?,-87,-86,-87,-88,?,?,?,?,?,?,?,-74,-75,?,?,?,?
L1.MC,?,?,?,-86,-86,-87,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-87,-82,-88,-87,?,?,?,?,?,?,?,-77,-78,?,?,?,?
L1.MC,?,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,?,?,?,-88,-88,-87,-87,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-81,-87,-88,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,?,?,?,-80,-81,-86,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,-88,-80,?,?,?,?,?,?,?,?,?,-57,-58,?,?,?,?
L1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-55,-55,?,?,?,?
L1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,?,?,?,-88,-83,-86,-87,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,?,?,?,-83,-80,-87,-87,?,?,?,?,?,?,?,-81,-83,?,?,?,?
L1.MC,?,?,?,-80,-83,-86,-86,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,?,?,-82,-88,-88,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
L1.MC,?,?,?,-88,-80,-86,-88,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-88,-79,-84,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-80,-84,?,-82,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,-79,-87,?,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-85,?,?,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
L1.MC,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-86,?,?,-86,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-87,?,?,-87,-86,-87,-86,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-86,?,?,-86,-87,-87,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-87,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-69,-67,?,?,?,?
L1.MC,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-75,-73,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-63,-64,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,-88,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-89,?,?,-87,-87,-88,-88,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-89,?,?,-85,-86,-88,-87,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-84,?,?,-87,-87,-87,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,-85,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-88,-88,?,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,-88,-86,-87,-86,-87,?,?,?,?,?,-88,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-86,-87,-86,-86,?,?,?,?,?,?,?,-68,-69,?,?,?,?
L1.MC,?,?,?,-87,-85,-87,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-88,-88,-86,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,?,?,-63,-88,-87,-87,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-73,-62,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,?,-74,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-59,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
PL2.MC,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-88,-87,-85,?,?,?,?
PL2.MC,?,?,?,-75,-75,?,?,?,?,?,?,?,?,-88,-86,-86,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,-83,-88,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
PL2.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
PL2.MC,?,?,?,-75,-76,?,?,?,?,?,?,?,-88,-88,-83,-83,?,?,?,?
PL2.MC,?,?,?,-73,-74,?,?,?,?,?,?,?,?,-88,-82,-82,?,?,?,?
PL2.MC,?,?,?,-77,-80,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL2.MC,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-87,-87,?,?,?,?
PL2.MC,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-85,-88,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-82,-87,?,?,?,?
PL2.MC,?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,?,-82,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,?,-88,-87,-88,?,?,?,?
PL2.MC,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
PL2.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-77,-88,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-77,-87,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-85,-79,?,?,?,?
PL2.MC,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-87,-86,?,?,?,?
PL2.MC,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-79,-87,?,?,?,?
PL2.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,-78,?,?,?,?
PL2.MC,?,?,?,-85,-84,?,-88,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-82,-83,?,?,?,?
PL2.MC,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL2.MC,?,?,?,-73,-75,?,?,?,?,?,?,?,?,?,-88,-79,?,?,?,?
PL2.MC,?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,-80,-87,?,?,?,?
PL2.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL2.MC,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-84,-80,?,?,?,?
PL2.MC,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?
PL2.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,-88,?,-86,-86,?,?,?,?
PL2.MC,?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-86,-84,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-74,-73,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL2.MC,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
PL2.MC,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,-87,-86,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,-87,-86,?,?,?,?,?,-81,-82,?,?,?,?
PL2.MC,?,?,?,-86,-87,?,?,-87,-87,?,?,?,?,?,-81,-81,?,?,?,?
PL2.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-86,-86,?,?,?,?
PL2.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-79,?,?,?,?
PL2.MC,?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
PL2.MC,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-80,-80,?,?,?,?
PL2.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-81,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-82,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
