@relation Desire_21_07

@attribute MP {'MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35'}
@attribute Room {PL1.MC,L1.MC,PL2.MC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP 12',PL1.MC,-100,-100,-100,-84,-84,-84,-83,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-88,-80,-80,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-87,-87,-86,-86,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-87,-83,-83,-100,-100,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-88,-80,-81,-100,-100,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-85,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-85,-86,-87,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-71,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-82,-83,-83,-83,-88,-88,-100,-100,-100,-88,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-80,-82,-87,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-82,-84,-88,-86,-100,-88,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-82,-83,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-85,-85,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-83,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-88,-87,-87,-88,-84,-84,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-88,-86,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-88,-87,-88,-86,-87,-87,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-88,-85,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-84,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-86,-86,-87,-88,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-86,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-71,-69,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-85,-86,-100,-87,-100,-100,-88,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-84,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-75,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-87,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-86,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-75,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-81,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-100,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-87,-87,-88,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-87,-88,-86,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-87,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-87,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-82,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-85,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-84,-84,-100,-88,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-62,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-79,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-64,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-87,-85,-87,-88,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-85,-86,-88,-88,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-84,-84,-87,-88,-100,-100,-100,-100,-100,-100,-100,-60,-59,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-86,-85,-87,-86,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-86,-86,-88,-88,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-82,-83,-87,-88,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-84,-86,-88,-87,-100,-100,-100,-100,-100,-100,-100,-65,-63,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-62,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 20',L1.MC,-88,-100,-100,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 20',L1.MC,-87,-100,-100,-84,-85,-88,-88,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-86,-87,-88,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-79,-81,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-85,-88,-100,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-88,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-100,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-70,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-88,-85,-83,-87,-88,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-88,-85,-88,-88,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-85,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-79,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-59,-61,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-76,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-61,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-84,-83,-100,-88,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-88,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-84,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-87,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-63,-66,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-63,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-88,-84,-84,-87,-88,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-83,-84,-88,-88,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-85,-84,-100,-88,-100,-100,-100,-100,-100,-100,-100,-57,-56,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-88,-87,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-87,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-86,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-68,-70,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-87,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-64,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-82,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 25',L1.MC,-100,-88,-88,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 25',L1.MC,-100,-85,-86,-85,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 25',L1.MC,-100,-84,-85,-86,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-83,-88,-87,-85,-88,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-84,-80,-100,-88,-100,-100,-100,-100,-100,-100,-100,-62,-61,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-80,-81,-100,-86,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-81,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-56,-57,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-88,-87,-88,-87,-100,-100,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-82,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-65,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-85,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-84,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-80,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-100,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 27',L1.MC,-100,-87,-88,-84,-85,-88,-100,-100,-100,-100,-100,-100,-100,-100,-70,-69,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-85,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-67,-65,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-70,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-69,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 28',L1.MC,-100,-87,-87,-87,-87,-87,-88,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 28',L1.MC,-100,-88,-87,-88,-100,-84,-87,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-70,-65,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-84,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 29',L1.MC,-100,-88,-86,-88,-85,-88,-85,-100,-100,-100,-100,-100,-100,-86,-68,-66,-100,-100,-100,-100
'MP 29',L1.MC,-100,-82,-84,-66,-87,-86,-87,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 29',L1.MC,-100,-88,-88,-63,-66,-87,-85,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 29',L1.MC,-100,-88,-87,-100,-63,-88,-86,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-85,-100,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-85,-100,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-57,-57,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-54,-53,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-57,-56,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-88,-88,-81,-81,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-77,-76,-100,-100,-100,-100,-100,-100,-100,-88,-87,-82,-82,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-83,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-72,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-81,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-76,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-88,-100,-82,-83,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-85,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-100,-88,-85,-86,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-81,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-77,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-75,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-79,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-85,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-83,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-80,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-77,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-81,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-76,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-88,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-100,-100,-100,-100
