<?xml version="1.0" encoding="UTF-8"?>
<Locations>
	<Location>L1_1</Location>
	<Location>L1_2</Location>
	<Location>L1_3</Location>
	<Location>L1_4</Location>
	<Location>L1_5</Location>
	<Location>L1_6</Location>
	<Location>L1_7</Location>
	<Location>L1_8</Location>
	<Location>L1_9</Location>
	<Location>L1_10</Location>
	<Location>L2_1</Location>
	<Location>L2_2</Location>
	<Location>L2_3</Location>
	<Location>L2_4</Location>
	<Location>L2_5</Location>
	<Location>L2_6</Location>
	<Location>L2_7</Location>
	<Location>L2_8</Location>
	<Location>L2_9</Location>
	<Location>L2_10</Location>
</Locations>