@relation DesireHD_20_07-weka.filters.unsupervised.attribute.Remove-R2

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP  0',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  0',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  0',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  0',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  0',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  0',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  0',?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  0',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,-82,?,?,?,?
'MP  0',?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-82,?,?,?,?,?
'MP  0',?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  1',?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,-84,-90,?,?,?,?
'MP  1',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP  1',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP  1',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-85,-80,?,?,?,?
'MP  1',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP  1',?,?,?,?,?,-73,-71,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  1',?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  1',?,?,?,?,?,-74,-72,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  1',?,?,?,?,?,-63,-63,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  1',?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  2',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  2',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  2',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  2',?,?,?,?,?,-63,-65,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP  2',?,?,?,?,?,-64,-64,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  2',?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  2',?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP  2',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP  2',?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  2',?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP  3',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  3',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  3',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-93,?,?,?,?,?
'MP  3',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-68,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP  4',?,?,?,?,?,-78,-74,?,?,?,?,?,?,?,-89,-87,?,?,?,?
'MP  4',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP  4',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP  4',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-84,-88,?,?,?,?
'MP  4',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-78,?,?,?,?
'MP  4',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-78,-86,?,?,?,?
'MP  4',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-85,?,?,?,?,?
'MP  4',?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  6',?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  6',?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  6',?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,?,-88,?,?,?,?
'MP  6',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-76,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  7',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP  7',?,?,?,?,?,-73,-75,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP  7',?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP  7',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP  7',?,?,?,?,?,-64,-63,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP  7',?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-83,-80,?,?,?,?
'MP  7',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  8',?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-87,-83,?,?,?,?
'MP  8',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP  8',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  8',?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  8',?,?,?,?,?,-76,-75,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP  8',?,?,?,?,?,-68,-67,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  8',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-78,-81,?,?,?,?
'MP  8',?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  8',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  8',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  8',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP  9',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  9',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-67,-66,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 10',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-84,-86,?,?,?,?
'MP 10',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 10',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 10',?,?,?,?,?,-60,-61,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 10',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 10',?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 10',?,?,?,?,?,-59,-60,?,?,?,?,?,?,?,-82,-83,?,?,?,?
'MP 10',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 10',?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-78,-87,?,?,?,?
'MP 10',?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 10',?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,?,-75,?,?,?,?
'MP 11',?,?,?,?,?,-69,-71,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP 11',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 11',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 11',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-81,-88,?,?,?,?
'MP 11',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-84,-82,?,?,?,?
'MP 11',?,?,?,?,?,-64,-72,?,?,?,?,?,?,?,-80,-84,?,?,?,?
'MP 11',?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-83,-80,?,?,?,?
'MP 11',?,?,?,?,?,-67,-72,?,?,?,?,?,?,?,-77,-82,?,?,?,?
'MP 11',?,?,?,?,?,-73,-69,?,?,?,?,?,?,?,-83,-77,?,?,?,?
'MP 11',?,?,?,?,?,-70,?,?,?,?,?,?,?,?,?,-80,?,?,?,?
'MP 12',?,?,?,-87,-86,-88,-88,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-84,-87,-87,-83,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 12',?,?,?,-86,-87,-83,-78,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-88,-87,-77,-86,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 12',?,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 12',?,?,?,-88,-85,-86,-87,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 12',?,?,?,-86,-87,-84,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 12',?,?,?,-88,-85,-86,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 12',?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 12',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 13',?,?,?,-88,-88,-87,-87,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 13',?,?,?,-83,-83,-81,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,?,-88,-88,-81,-87,?,?,?,?,?,?,?,-82,-80,?,?,?,?
'MP 13',?,?,?,-84,-85,-86,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 13',?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,-74,-72,?,?,?,?
'MP 13',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-76,-88,?,?,?,?
'MP 13',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 13',?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 14',?,-88,-88,-87,-87,-86,-86,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 14',?,-86,-88,-87,-87,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 14',?,?,?,-88,-86,-86,-85,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 14',?,?,?,-86,-88,-86,?,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 14',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-75,-76,?,?,?,?
'MP 14',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-68,-70,?,?,?,?
'MP 14',?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 14',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 15',?,?,?,-87,-88,-87,-88,?,?,?,?,?,?,?,-76,-77,?,?,?,?
'MP 15',?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 15',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 15',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 15',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-76,-74,?,?,?,?
'MP 15',?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 15',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 16',?,?,?,-88,-86,-88,-88,?,?,-88,-87,?,?,?,-73,-73,?,?,?,?
'MP 16',?,?,?,-88,-86,-88,-87,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 16',?,?,?,-85,-88,-88,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 16',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 16',?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 16',?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 17',?,?,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 17',?,?,-88,-83,-83,-88,-88,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 17',?,?,?,-88,-87,-87,-87,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 17',?,?,?,-87,-86,?,-88,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 17',?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 17',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 17',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 17',?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 18',?,?,?,-83,-88,-88,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 18',?,?,?,-88,-87,-86,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 18',?,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 18',?,?,?,-81,-81,?,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 18',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 18',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-69,-70,?,?,?,?
'MP 18',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-65,-63,?,?,?,?
'MP 18',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 18',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 19',?,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 19',?,?,?,-88,-88,?,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 19',?,?,?,-87,-88,?,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 19',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 19',?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 19',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 19',?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 20',-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 20',?,?,?,-87,-84,-87,-88,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 20',?,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 20',?,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 20',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 20',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 20',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 20',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-65,-63,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 21',?,?,?,-88,-87,-88,-87,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 21',?,?,?,-86,-86,-88,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 21',?,?,?,-87,-87,-88,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 21',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-59,-57,?,?,?,?
'MP 21',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 21',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 21',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 21',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 21',?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 21',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 22',?,?,?,-88,-84,-87,-88,?,?,?,?,?,?,?,-71,-69,?,?,?,?
'MP 22',?,?,?,-84,-84,-88,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 22',?,?,?,-84,-81,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 22',?,?,?,-81,-85,-88,-88,?,?,?,?,?,?,?,-59,-58,?,?,?,?
'MP 22',?,?,?,-86,-83,-86,-88,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 22',?,?,?,-84,-88,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 22',?,?,?,-88,-85,-88,?,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 22',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-54,-54,?,?,?,?
'MP 22',?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-56,-57,?,?,?,?
'MP 22',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-60,?,?,?,?
'MP 23',?,?,?,-85,-87,-88,-87,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 23',?,?,?,-82,-82,-87,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 23',?,?,?,-81,-82,-88,-87,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 23',?,?,?,-85,-85,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 23',?,?,?,-88,-86,?,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 23',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 23',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 23',?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 23',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 23',?,?,?,?,-81,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 24',-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-62,-64,?,?,?,?
'MP 24',-88,?,?,-87,-86,-88,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 24',-88,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 24',-88,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 24',-86,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 24',-82,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
'MP 24',-81,?,?,?,-88,?,?,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 24',-83,?,?,?,-87,?,?,?,?,?,?,?,?,?,-57,-56,?,?,?,?
'MP 24',-88,?,?,?,-84,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
'MP 24',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 25',?,?,?,-87,-86,-87,-88,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 25',?,?,?,-86,-86,-87,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 25',?,?,?,-87,-82,-88,-87,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP 25',?,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 25',?,?,?,-88,-88,-87,-87,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 25',?,?,?,-81,-87,-88,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 25',?,?,?,-80,-81,-86,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 25',?,?,?,-88,-80,?,?,?,?,?,?,?,?,?,-57,-58,?,?,?,?
'MP 25',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-55,-55,?,?,?,?
'MP 25',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 26',?,?,?,-88,-83,-86,-87,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 26',?,?,?,-83,-80,-87,-87,?,?,?,?,?,?,?,-81,-83,?,?,?,?
'MP 26',?,?,?,-80,-83,-86,-86,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',?,?,?,-82,-88,-88,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 26',?,?,?,-88,-80,-86,-88,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',?,?,?,-88,-79,-84,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 26',?,?,?,-80,-84,?,-82,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 26',?,?,?,-79,-87,?,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 26',?,?,?,-85,?,?,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 26',?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 27',-88,?,?,-88,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 27',-86,?,?,-86,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 27',-87,?,?,-87,-86,-87,-86,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 27',-86,?,?,-86,-87,-87,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 27',-87,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 27',?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-75,-73,?,?,?,?
'MP 27',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 27',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-63,-64,?,?,?,?
'MP 27',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 28',-88,?,?,-88,-88,-88,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 28',-89,?,?,-87,-87,-88,-88,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 28',-89,?,?,-85,-86,-88,-87,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 28',-84,?,?,-87,-87,-87,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 28',-85,?,?,-88,-88,-88,-87,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 28',?,?,?,-88,-88,?,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 28',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 28',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 29',?,?,-88,-86,-87,-86,-87,?,?,?,?,?,-88,?,-72,-73,?,?,?,?
'MP 29',?,?,?,-86,-87,-86,-86,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 29',?,?,?,-87,-85,-87,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 29',?,?,?,-88,-88,-86,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 29',?,?,?,-63,-88,-87,-87,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',?,?,?,-73,-62,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 29',?,?,?,?,-74,?,?,?,?,?,?,?,?,?,-60,-61,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-59,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 30',?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-88,-87,-85,?,?,?,?
'MP 30',?,?,?,-75,-75,?,?,?,?,?,?,?,?,-88,-86,-86,?,?,?,?
'MP 30',?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,-83,-88,?,?,?,?
'MP 30',?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 30',?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP 30',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 30',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP 30',?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 31',?,?,?,-75,-76,?,?,?,?,?,?,?,-88,-88,-83,-83,?,?,?,?
'MP 31',?,?,?,-73,-74,?,?,?,?,?,?,?,?,-88,-82,-82,?,?,?,?
'MP 31',?,?,?,-77,-80,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 31',?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP 31',?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 31',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-85,-88,?,?,?,?
'MP 31',?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 31',?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 31',?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-82,-87,?,?,?,?
'MP 31',?,?,?,-82,-81,?,?,?,?,?,?,?,?,?,?,-82,?,?,?,?
'MP 32',?,?,?,-76,-76,?,?,?,?,?,?,?,?,-88,-87,-88,?,?,?,?
'MP 32',?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP 32',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 32',?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 32',?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-77,-88,?,?,?,?
'MP 32',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-77,-87,?,?,?,?
'MP 32',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-85,-79,?,?,?,?
'MP 32',?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP 32',?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-79,-87,?,?,?,?
'MP 32',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,-78,?,?,?,?
'MP 33',?,?,?,-85,-84,?,-88,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 33',?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 33',?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-82,-83,?,?,?,?
'MP 33',?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 33',?,?,?,-73,-75,?,?,?,?,?,?,?,?,?,-88,-79,?,?,?,?
'MP 33',?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,-80,-87,?,?,?,?
'MP 33',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 33',?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,-84,-80,?,?,?,?
'MP 33',?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
'MP 33',?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?
'MP 34',?,?,?,-87,-87,?,?,?,?,?,?,?,-88,?,-86,-86,?,?,?,?
'MP 34',?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 34',?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-86,-84,?,?,?,?
'MP 34',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 34',?,?,?,-74,-73,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 34',?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 34',?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 34',?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
'MP 34',?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP 34',?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 35',?,?,?,-77,-77,?,?,-87,-86,?,?,?,?,?,-81,-82,?,?,?,?
'MP 35',?,?,?,-86,-87,?,?,-87,-87,?,?,?,?,?,-81,-81,?,?,?,?
'MP 35',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 35',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-79,?,?,?,?
'MP 35',?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
'MP 35',?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 35',?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP 35',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 35',?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-86,-81,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-81,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-82,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
