@relation allDataForWeka-weka.filters.unsupervised.attribute.Remove-R1

@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
L2.MC,?,-95,?,?,?,-73,-72,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-82,-89,?,?,?,?
L2.MC,?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-70,-69,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-85,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-84,-82,?,?,?,?
L2.MC,?,?,?,?,?,-70,-65,?,?,?,?,?,?,?,-82,-86,?,?,?,?
L2.MC,?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,?,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-72,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,-84,-90,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-79,-80,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-85,-80,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-71,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-74,-72,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-63,-63,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-84,-85,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-63,-65,?,?,?,?,?,?,?,-79,-79,?,?,?,?
L2.MC,?,?,?,?,?,-64,-64,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-87,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-87,-86,?,?,?,?
L2.MC,?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-93,-92,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-92,-91,?,?,?,?
L2.MC,?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-89,-92,?,?,?,?
L2.MC,?,?,?,?,?,-83,-82,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-87,-91,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,-88,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-84,-83,?,?,?,-96
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-93,-86,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-88,-90,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-89,-87,?,?,?,?
L2.MC,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-89,-88,?,?,?,?
L2.MC,?,?,?,?,?,-68,-69,?,?,?,?,?,?,?,-84,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-91,-87,?,?,?,?
L2.MC,?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-86,-90,?,?,?,?
L2.MC,?,?,?,?,?,-71,-75,?,?,?,?,?,?,?,-91,-91,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-91,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,-92,-92,?,?,-70,-71,?,?,?,?,?,?,?,-81,-81,?,?,?,?
L2.MC,?,?,?,?,?,-78,-74,?,?,?,?,?,?,?,-89,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-84,-88,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-78,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-78,-86,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,-84,-91,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,-88,-85,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-85,-91,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-90,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,?,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-90,-90,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-83,-84,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-91,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-91,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-76,-71,?,?,?,?,?,?,?,-89,-86,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-75,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,-80,-81,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-81,-81,?,?,?,?
L2.MC,?,?,?,?,?,-64,-63,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L2.MC,?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-83,-80,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-89,-89,?,?,?,?
L2.MC,?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-85,-90,?,?,?,?
L2.MC,?,?,?,?,?,-79,-80,?,?,?,?,?,?,?,-79,-80,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-64,-65,?,?,?,?,?,?,?,-89,-90,?,?,?,?
L2.MC,?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-80,-89,?,?,?,?
L2.MC,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,-80,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,-96,?,?,-65,-65,?,?,?,?,?,?,?,-87,-83,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-85,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-76,-75,?,?,?,?,?,?,?,-78,-78,?,?,?,?
L2.MC,?,?,?,?,?,-68,-67,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L2.MC,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-78,-81,?,?,?,?
L2.MC,?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-83,-83,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-82,-81,?,?,?,?
L2.MC,?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-80,-80,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-84,-84,?,?,?,?
L2.MC,?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-81,-80,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-80,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-84,-83,?,?,?,?
L2.MC,?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-80,-78,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-77,-78,?,?,?,?
L2.MC,?,?,?,?,?,-71,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-84,-86,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-91,-87,?,?,?,?
L2.MC,?,?,?,?,?,-67,-66,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-90,-91,?,?,?,?
L2.MC,?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-80,-81,?,?,?,?
L2.MC,?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,-91,-89,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
L2.MC,?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
L2.MC,?,?,-95,?,?,-74,-74,?,?,?,?,?,?,?,-84,-86,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-80,-79,?,?,?,?
L2.MC,?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-60,-61,?,?,?,?,?,?,?,-82,-82,?,?,?,?
L2.MC,?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-83,-85,?,?,?,?
L2.MC,?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L2.MC,?,?,?,?,?,-59,-60,?,?,?,?,?,?,?,-82,-83,?,?,?,?
L2.MC,?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-78,-87,?,?,?,?
L2.MC,?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-75,-77,?,?,?,?
L2.MC,?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-87,-75,?,?,?,?
L2.MC,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-87,-88,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-81,-87,?,?,?,?
L2.MC,?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-92,-81,?,?,?,?
L2.MC,?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L2.MC,?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-85,-87,?,?,?,?
L2.MC,?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-86,-86,?,?,?,?
L2.MC,?,?,?,?,?,-66,-68,?,?,?,?,?,?,?,?,-86,?,?,?,?
L2.MC,?,?,?,?,?,-69,-71,?,?,?,?,?,?,?,-88,-86,?,?,?,?
L2.MC,?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L2.MC,?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-81,-88,?,?,?,?
L2.MC,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-84,-82,?,?,?,?
L2.MC,?,?,?,?,?,-64,-72,?,?,?,?,?,?,?,-80,-84,?,?,?,?
L2.MC,?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-83,-80,?,?,?,?
L2.MC,?,?,?,?,?,-67,-72,?,?,?,?,?,?,?,-77,-82,?,?,?,?
L2.MC,?,?,?,?,?,-73,-69,?,?,?,?,?,?,?,-83,-77,?,?,?,?
L2.MC,?,?,?,?,?,-70,-78,?,?,?,?,?,?,?,-91,-80,?,?,?,?
L2.MC,?,?,?,?,?,-79,-82,?,?,?,?,?,?,?,-89,-91,?,?,?,?
L2.MC,?,?,?,?,?,-84,-79,?,?,?,?,?,?,?,-83,-88,?,?,?,?
L2.MC,?,?,?,?,?,-79,-77,?,?,?,?,?,?,?,-87,-89,?,?,?,?
L2.MC,?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-89,-84,?,?,?,?
L2.MC,?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
L2.MC,?,?,?,?,?,-78,-81,?,?,?,?,?,?,?,-89,-93,?,?,?,?
L2.MC,?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-88,-90,?,?,?,?
L2.MC,?,?,?,?,?,-81,-77,?,?,?,?,?,?,?,?,-88,?,?,?,?
L2.MC,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
L2.MC,?,?,?,?,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL1.MC,?,-95,-94,-87,-86,-88,-88,?,?,-93,-93,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,-95,-92,-84,-87,-87,-83,?,?,-93,-93,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,-96,-93,-86,-87,-83,-78,?,?,-93,-93,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,-92,-93,-88,-87,-77,-86,?,?,-93,-93,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,-89,-96,-88,-88,-88,-87,?,?,-93,-93,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,-92,-91,-88,-85,-86,-87,?,?,-89,-91,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,-95,-87,-86,-87,-84,-83,?,?,-93,-94,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,-95,-89,-88,-85,-86,-80,?,?,-90,-92,?,?,?,-86,-85,?,?,?,?
PL1.MC,?,-92,-90,-84,-88,-84,-86,?,?,-94,-97,?,?,?,-83,-82,?,?,?,?
PL1.MC,?,-91,-88,-84,-88,-80,-83,?,?,-96,-93,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-88,-84,-86,-81,?,?,-93,-88,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-87,-88,-83,-88,?,?,-89,-91,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,-88,-87,-80,-87,?,?,-91,-93,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,?,?,-88,-87,-88,-88,?,?,-97,-92,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,?,-85,-88,-86,-92,?,?,-94,-92,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-85,-87,-88,-92,?,?,-93,?,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,-85,-85,-94,-92,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-85,-88,-94,-82,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,-85,-94,-94,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-85,-94,-82,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-69,-71,?,?,?,?
PL1.MC,?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-77,-78,?,?,?,?
PL1.MC,?,?,?,-94,-90,-82,-82,?,?,?,?,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,?,?,-94,-89,-77,-90,?,?,?,?,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,?,?,-90,-85,-77,-93,?,?,?,?,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,?,?,-90,-84,-87,-84,?,?,?,?,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-85,-88,-95,-80,?,?,?,?,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-86,-84,-84,-82,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-87,-86,-81,-86,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-84,-90,-92,-90,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-86,-89,-90,-91,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-87,-90,-92,-92,?,?,?,?,?,?,?,-75,-72,?,?,?,?
PL1.MC,?,?,?,-88,-87,-90,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,?,-87,-90,-78,-81,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-88,-84,-85,-78,?,?,?,?,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,?,?,-89,-87,-89,-84,?,?,?,?,?,?,?,-68,-69,?,?,?,?
PL1.MC,?,?,?,-83,-91,-90,-91,?,?,?,?,?,?,?,-70,-69,?,?,?,?
PL1.MC,?,?,?,-88,-88,-83,-89,?,?,?,?,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,?,-89,-91,-84,-83,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,-83,-86,-90,-84,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-85,-85,-89,-90,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-86,-88,-91,-91,?,?,?,?,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,-90,?,?,?,?,?,?,?,-67,-67,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-81,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-80,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-82,-83,-88,-88,-87,-87,?,?,-93,-88,?,?,-93,-76,-75,?,?,?,?
PL1.MC,?,-80,-82,-83,-83,-81,-82,?,?,-91,-93,?,?,-92,-76,-76,?,?,?,?
PL1.MC,?,-82,-84,-88,-88,-81,-87,?,?,-91,-93,?,?,?,-82,-80,?,?,?,?
PL1.MC,?,-82,-83,-84,-85,-86,-88,?,?,-91,-93,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,-85,-85,-86,-86,-88,-88,?,?,-93,-93,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,-95,-92,-86,-88,-88,-88,?,?,-89,-91,?,?,?,-74,-72,?,?,?,?
PL1.MC,?,-95,-92,-88,-88,-77,-82,?,?,-90,-91,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,-95,-92,-88,-88,-77,-85,?,?,-91,-91,?,?,?,-76,-88,?,?,?,?
PL1.MC,?,-95,-92,-85,-85,-77,-85,?,?,-90,-92,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-92,-92,-84,-84,-77,-85,?,?,-90,-93,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,-95,-92,-83,-83,-87,-85,?,?,-91,-89,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,-90,-92,-87,-88,-90,-85,?,?,-91,-90,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,-91,-93,-88,-86,-88,-85,?,?,-97,-89,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,-95,-95,-86,-87,-93,-87,?,?,-89,-89,?,?,?,-67,-67,?,?,?,?
PL1.MC,?,-89,-95,-86,-88,-90,-89,?,?,-93,-89,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,-90,-90,-88,-88,-91,-89,?,?,-94,-94,?,?,?,-84,-83,?,?,?,?
PL1.MC,?,-90,-96,-88,-94,-84,-94,?,?,?,-94,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,-90,-88,-94,-90,-91,?,?,?,-96,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,?,-92,-88,-94,-82,-91,?,?,?,-89,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,-88,-88,-94,-86,-85,?,?,?,-93,?,?,?,-68,-72,?,?,?,?
PL1.MC,?,?,-89,-88,-87,-88,-88,?,?,?,-93,?,?,?,-68,-72,?,?,?,?
PL1.MC,?,?,-91,-88,-89,-90,-82,?,?,?,?,?,?,?,-70,-72,?,?,?,?
PL1.MC,?,?,-91,-89,-89,-91,-83,?,?,?,?,?,?,?,-70,-74,?,?,?,?
PL1.MC,?,?,?,-89,-87,-92,-86,?,?,?,?,?,?,?,-70,-74,?,?,?,?
PL1.MC,?,?,?,-87,-85,-93,-88,?,?,?,?,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,?,-88,-87,-87,-90,?,?,?,?,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,?,-82,-89,-85,-91,?,?,?,?,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,?,-86,-86,-91,-92,?,?,?,?,?,?,?,-69,-76,?,?,?,?
PL1.MC,?,?,?,-88,-80,-89,-86,?,?,?,?,?,?,?,-69,-67,?,?,?,?
PL1.MC,?,?,?,-85,-85,?,-89,?,?,?,?,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,?,?,-79,-80,?,-91,?,?,?,?,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,?,?,-82,-79,?,-88,?,?,?,?,?,?,?,-79,-78,?,?,?,?
PL1.MC,?,?,?,-79,-84,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL1.MC,?,?,?,-79,-90,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,?,-82,-89,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-70,-72,?,?,?,?
PL1.MC,?,?,?,-83,-81,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-72,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
PL1.MC,?,-88,-88,-87,-87,-86,-86,?,?,-91,-91,?,-92,-93,-75,-75,?,?,?,?
PL1.MC,?,-86,-88,-87,-87,-87,-88,?,?,-91,-91,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,-88,-87,-88,-86,-86,-85,?,?,-91,-91,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,-88,-86,-86,-88,-86,-84,?,?,-94,-91,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,-88,-87,-86,-87,-84,-88,?,?,-93,-91,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,-92,-88,-88,-88,-88,-87,?,?,-93,-91,?,?,?,-68,-70,?,?,?,?
PL1.MC,?,-92,-92,-87,-87,-87,-87,?,?,-93,-91,?,?,?,-70,-71,?,?,?,?
PL1.MC,?,-92,-92,-88,-88,-86,-87,?,?,-96,-92,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,-92,-92,-88,-88,-86,-87,?,?,-93,-91,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,-92,-92,-85,-88,-86,-81,?,?,-94,-94,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,-92,-92,-84,-86,-80,-81,?,?,-92,-96,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,-88,-92,-85,-84,-80,-81,?,?,-93,-89,?,?,?,-73,-74,?,?,?,?
PL1.MC,?,-95,-92,-86,-81,-80,-81,?,?,-91,-94,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,-94,-92,-88,-86,-80,-81,?,?,-91,?,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,-88,-92,-88,-88,-80,-81,?,?,-93,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,-86,-93,-88,-88,-89,-81,?,?,?,?,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,?,-94,-88,-88,-89,-84,?,?,?,?,?,?,?,-84,-76,?,?,?,?
PL1.MC,?,?,-91,-89,-87,-92,-91,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,-96,-89,-87,-84,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
PL1.MC,?,?,-95,-89,-87,-90,-90,?,?,?,?,?,?,?,-76,-76,?,?,?,?
PL1.MC,?,?,-87,-89,-87,-90,-82,?,?,?,?,?,?,?,-73,-67,?,?,?,?
PL1.MC,?,?,-88,-89,-87,-89,-91,?,?,?,?,?,?,?,-76,-67,?,?,?,?
PL1.MC,?,?,-90,-87,-89,-83,-90,?,?,?,?,?,?,?,-75,-67,?,?,?,?
PL1.MC,?,?,?,-87,-85,-92,-85,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-87,-86,-90,-91,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-87,-87,-89,-92,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-87,-85,-91,-93,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,-90,-88,-89,-92,?,?,?,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,?,?,-94,-94,-94,-90,?,?,?,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,?,?,-87,-87,-90,-91,?,?,?,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,?,?,-85,-86,-82,-93,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,?,?,-87,-85,-90,-89,?,?,?,?,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,?,?,-89,-90,-93,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-86,-87,-90,?,?,?,?,?,?,?,?,-80,-81,?,?,?,?
PL1.MC,?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL1.MC,?,?,?,-85,-89,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
PL1.MC,?,?,?,-91,-90,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-78,-80,?,?,?,?
PL1.MC,?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
PL1.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
PL1.MC,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,-94,-92,-86,-86,-87,-88,?,?,-93,-90,?,-94,-92,-74,-75,?,?,?,?
PL1.MC,?,-94,-93,-86,-86,-88,-88,?,?,-93,-92,?,-93,-94,-74,-75,?,?,?,?
PL1.MC,?,-94,-93,-88,-88,-88,-81,?,?,-89,-94,?,-94,?,-71,-69,?,?,?,?
PL1.MC,?,-94,-93,-87,-88,-87,-87,?,?,-89,-91,?,?,?,-68,-67,?,?,?,?
PL1.MC,?,-94,-93,-86,-88,-90,-87,?,?,-89,-92,?,?,?,-68,-68,?,?,?,?
PL1.MC,?,-94,-93,-87,-88,-87,-87,?,?,-89,-88,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-94,-93,-85,-88,-86,-87,?,?,-89,-92,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,-94,-93,-87,-88,-86,-87,?,?,-89,-89,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,-94,-93,-88,-85,-86,-87,?,?,-89,-90,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,-93,-93,-88,-87,-86,-87,?,?,-93,-98,?,?,?,-78,-77,?,?,?,?
PL1.MC,?,-95,-94,-87,-86,-87,-87,?,?,-95,-91,?,?,?,-76,-77,?,?,?,?
PL1.MC,?,-90,-91,-84,-88,-87,-87,?,?,-91,-92,?,?,?,-75,-77,?,?,?,?
PL1.MC,?,-96,-96,-84,-87,-87,-93,?,?,-92,-94,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,-91,-91,-84,-87,-87,-93,?,?,-90,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-93,-90,-84,-87,-93,-90,?,?,-96,?,?,?,?,-76,-74,?,?,?,?
PL1.MC,?,?,-90,-84,-83,-93,-91,?,?,-94,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,-84,-83,-91,-92,?,?,-91,?,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,?,?,-90,-83,-90,-88,?,?,-91,?,?,?,?,-80,-79,?,?,?,?
PL1.MC,?,?,?,-87,-83,-89,-92,?,?,-96,?,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-91,-83,-91,-92,?,?,-91,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,?,?,-89,-83,-94,-92,?,?,-94,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-86,-91,-89,-92,?,?,-93,?,?,?,?,-76,-71,?,?,?,?
PL1.MC,?,?,?,-86,-88,-92,-90,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-90,-92,-91,-91,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-88,-86,-92,-86,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-89,-86,-90,-84,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-91,-88,-88,-93,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-87,-91,-90,-95,?,?,?,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,?,?,-90,-87,-86,-88,?,?,?,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-90,-86,-86,?,?,?,?,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-87,-94,-92,?,?,?,?,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-88,-91,-93,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
PL1.MC,?,?,?,-87,-89,-86,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
PL1.MC,?,?,?,-92,-91,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
PL1.MC,?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
PL1.MC,?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-70,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-80,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,-94,-93,-88,-86,-88,-88,?,?,-88,-87,?,?,-94,-73,-73,?,?,?,?
PL1.MC,?,-94,-93,-88,-86,-88,-87,?,?,-88,-90,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,-93,-95,-85,-88,-88,-88,?,?,-93,-93,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,-93,-92,-86,-87,-87,-87,?,?,-93,-90,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,-93,-93,-88,-86,-87,-87,?,?,-93,-90,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,-93,-94,-87,-85,-87,-87,?,?,-93,-93,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-93,-94,-85,-86,-82,-87,?,?,-93,-90,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,-93,-90,-85,-87,-95,-87,?,?,-93,-91,?,?,?,-85,-86,?,?,?,?
PL1.MC,?,-95,-91,-86,-85,-90,-87,?,?,-90,-89,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-92,?,-88,-88,-93,-87,?,?,-92,-88,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,-92,?,-87,-84,-91,-82,?,?,-89,-92,?,?,?,-84,-85,?,?,?,?
PL1.MC,?,-93,?,-88,-85,-88,-92,?,?,-91,-90,?,?,?,-87,-84,?,?,?,?
PL1.MC,?,-95,?,-86,-86,-88,-89,?,?,-91,-95,?,?,?,-84,-75,?,?,?,?
PL1.MC,?,?,?,-86,-91,-89,-95,?,?,-89,-89,?,?,?,-75,-76,?,?,?,?
PL1.MC,?,?,?,-90,-88,-86,-90,?,?,-88,-92,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,-87,-88,-92,-90,?,?,-89,-90,?,?,?,-77,-78,?,?,?,?
PL1.MC,?,?,?,-87,-88,-92,-90,?,?,-90,-91,?,?,?,-78,-77,?,?,?,?
PL1.MC,?,?,?,-87,-88,-89,-91,?,?,-90,-92,?,?,?,-77,-75,?,?,?,?
PL1.MC,?,?,?,-87,-85,-92,-85,?,?,-91,?,?,?,?,-74,-81,?,?,?,?
PL1.MC,?,?,?,-88,-85,-93,-94,?,?,-88,?,?,?,?,-79,-66,?,?,?,?
PL1.MC,?,?,?,-93,-85,-89,-91,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-93,-93,-88,-90,?,?,-88,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-94,-93,-89,-89,?,?,-88,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-94,-90,-87,-94,?,?,-90,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,-94,-90,-92,-90,?,?,-92,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,-88,-89,-89,-89,?,?,-93,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,?,-90,-87,?,-87,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-86,-85,?,-93,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-85,-91,?,-90,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-80,-76,?,?,?,?
PL1.MC,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-75,-84,?,?,?,?
PL1.MC,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,-83,-76,?,?,?,?
PL1.MC,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-76,-79,?,?,?,?
PL1.MC,?,?,?,-89,-88,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
PL1.MC,?,?,?,-88,-89,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
PL1.MC,?,?,?,-85,-90,?,?,?,?,?,?,?,?,?,-79,-78,?,?,?,?
PL1.MC,?,?,?,-90,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-80,-75,?,?,?,?
PL1.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-75,-72,?,?,?,?
PL1.MC,?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,-72,-74,?,?,?,?
PL1.MC,?,?,?,-89,-85,?,?,?,?,?,?,?,?,?,-75,-74,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-77,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-71,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,?,?,?,?,?
PL1.MC,?,-87,-88,-88,-87,-88,-88,?,?,-92,-91,?,-93,-92,-85,-85,?,?,?,?
PL1.MC,?,-87,-88,-83,-83,-88,-88,?,?,-92,-92,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,-97,-87,-88,-87,-87,-87,?,?,-92,-91,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-97,-88,-87,-86,-88,-88,?,?,-92,-91,?,?,?,-85,-85,?,?,?,?
PL1.MC,?,-97,-93,-84,-87,-88,-87,?,?,-92,-92,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,-97,-93,-88,-87,-87,-82,?,?,-93,-90,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,-97,-93,-83,-83,-88,-82,?,?,-92,-90,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,-97,-93,-88,-86,-82,-82,?,?,-92,?,?,?,?,-73,-72,?,?,?,?
PL1.MC,?,-95,-93,-88,-88,-82,-88,?,?,-93,?,?,?,?,-82,-81,?,?,?,?
PL1.MC,?,-94,-93,-86,-87,-83,-88,?,?,-95,?,?,?,?,-77,-77,?,?,?,?
PL1.MC,?,-93,-93,-87,-86,-88,-88,?,?,-92,?,?,?,?,-77,-78,?,?,?,?
PL1.MC,?,-93,-93,-87,-87,-88,-88,?,?,-90,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-87,-93,-88,-88,-88,-90,?,?,-89,?,?,?,?,-79,-79,?,?,?,?
PL1.MC,?,-93,-94,-91,-87,-88,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,-91,-94,-91,-93,-91,-90,?,?,?,?,?,?,?,-77,-78,?,?,?,?
PL1.MC,?,-91,-96,-91,-93,-89,-93,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL1.MC,?,?,-87,-91,-93,-89,-91,?,?,?,?,?,?,?,-87,-86,?,?,?,?
PL1.MC,?,?,-90,-84,-93,-92,-92,?,?,?,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,?,-91,-89,-89,-93,-91,?,?,?,?,?,?,?,-79,-85,?,?,?,?
PL1.MC,?,?,-91,-89,-89,-92,-92,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,-87,-89,-89,-90,-83,?,?,?,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,?,-94,-89,-89,-90,-92,?,?,?,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,?,-91,-89,-89,-83,-94,?,?,?,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,?,?,-88,-85,-90,-91,?,?,?,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,?,?,-87,-87,-94,-89,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-89,-90,-94,-91,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-88,-87,-90,-89,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-86,-88,-88,-93,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-89,-89,-89,-90,?,?,?,?,?,?,?,-76,-74,?,?,?,?
PL1.MC,?,?,?,-88,-89,-90,-91,?,?,?,?,?,?,?,-73,-75,?,?,?,?
PL1.MC,?,?,?,-86,-90,-92,-89,?,?,?,?,?,?,?,-74,-89,?,?,?,?
PL1.MC,?,?,?,-89,-86,-93,-96,?,?,?,?,?,?,?,-85,-80,?,?,?,?
PL1.MC,?,?,?,-93,-89,-90,-88,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL1.MC,?,?,?,-86,-93,-88,?,?,?,?,?,?,?,?,-80,-84,?,?,?,?
PL1.MC,?,?,?,-91,-89,-91,?,?,?,?,?,?,?,?,-84,-82,?,?,?,?
PL1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-83,-72,?,?,?,?
PL1.MC,?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-70,-75,?,?,?,?
PL1.MC,?,?,?,-88,-91,?,?,?,?,?,?,?,?,?,-74,-79,?,?,?,?
PL1.MC,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,-80,-77,?,?,?,?
PL1.MC,?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,-77,-75,?,?,?,?
PL1.MC,?,?,?,-91,-86,?,?,?,?,?,?,?,?,?,-75,-73,?,?,?,?
PL1.MC,?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-73,-75,?,?,?,?
PL1.MC,?,?,?,?,-91,?,?,?,?,?,?,?,?,?,-74,-77,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-82,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-81,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-85,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
L1.MC,-94,-93,-92,-83,-88,-88,-88,?,?,-92,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,-92,-92,-88,-87,-86,-87,?,?,-92,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,-94,-92,-88,-87,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,-89,-92,-81,-81,-87,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,-90,-92,-83,-83,-89,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,-88,-95,-87,-87,-89,-88,?,?,?,?,?,?,?,-69,-70,?,?,?,?
L1.MC,?,?,-92,-86,-87,-89,-90,?,?,?,?,?,?,?,-65,-63,?,?,?,?
L1.MC,?,?,-90,-88,-88,-89,-90,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,-94,-82,-82,-89,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,-94,-88,-88,-83,-90,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,-90,-84,-84,-83,-90,?,?,?,?,?,?,?,-75,-75,?,?,?,?
L1.MC,?,?,-92,-87,-87,-83,-84,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,-91,-88,-87,-83,-84,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,?,?,-91,-88,-88,-83,-84,?,?,?,?,?,?,?,-75,-74,?,?,?,?
L1.MC,?,?,?,-84,-84,-89,-84,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-84,-83,-92,-84,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,?,-79,-80,-88,-90,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,?,?,-89,-89,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-86,-87,-88,-89,?,?,?,?,?,?,?,-76,-75,?,?,?,?
L1.MC,?,?,?,-89,-87,-91,-87,?,?,?,?,?,?,?,-62,-64,?,?,?,?
L1.MC,?,?,?,-89,-87,-92,-89,?,?,?,?,?,?,?,-68,-76,?,?,?,?
L1.MC,?,?,?,-89,-87,-92,-91,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,?,-89,-87,-94,-91,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,?,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-92,-96,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-91,-88,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-89,-90,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-96,-87,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,?,-81,-82,?,-91,?,?,?,?,?,?,?,-69,-67,?,?,?,?
L1.MC,?,?,?,-91,-93,?,-93,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-80,-81,?,-90,?,?,?,?,?,?,?,-68,-62,?,?,?,?
L1.MC,?,?,?,-89,-87,?,-88,?,?,?,?,?,?,?,-73,-63,?,?,?,?
L1.MC,?,?,?,-84,-86,?,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-62,-77,?,?,?,?
L1.MC,?,?,?,-87,-84,?,?,?,?,?,?,?,?,?,-64,-77,?,?,?,?
L1.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-76,-73,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-78,-76,?,?,?,?
L1.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-73,-75,?,?,?,?
L1.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-76,-66,?,?,?,?
L1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-74,-57,?,?,?,?
L1.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-65,-75,?,?,?,?
L1.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-57,-63,?,?,?,?
L1.MC,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,-76,-72,?,?,?,?
L1.MC,?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-64,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
L1.MC,-90,-92,-92,-88,-87,-88,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,-92,?,-92,-88,-88,-87,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-91,?,-92,-87,-88,-88,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,-91,?,-92,-87,-87,-87,-88,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,-95,?,-93,-83,-88,-87,-88,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,-93,?,-93,-83,-83,-88,-88,?,?,?,?,?,?,?,-74,-73,?,?,?,?
L1.MC,-89,?,-93,-87,-84,-87,-86,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,-91,?,-95,-85,-85,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,-94,-84,-86,-83,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,-88,-86,-84,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,?,-90,-86,-85,-87,-84,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,-91,-82,-86,-87,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-84,-83,-87,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,?,?,?,-86,-86,-87,-88,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,-88,-87,-87,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-81,-81,-90,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,-81,-81,-90,-88,?,?,?,?,?,?,?,-65,-63,?,?,?,?
L1.MC,?,?,?,-81,-81,-90,-89,?,?,?,?,?,?,?,-65,-62,?,?,?,?
L1.MC,?,?,?,-85,-81,-90,-89,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,?,?,-85,-81,-91,-89,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-85,-81,-90,-91,?,?,?,?,?,?,?,-72,-72,?,?,?,?
L1.MC,?,?,?,-85,-85,-92,-90,?,?,?,?,?,?,?,-69,-62,?,?,?,?
L1.MC,?,?,?,-85,-82,-89,-91,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,?,-88,-86,-85,-90,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,?,-84,-84,-95,-90,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,?,-83,-84,-92,-85,?,?,?,?,?,?,?,-71,-75,?,?,?,?
L1.MC,?,?,?,-87,-87,-88,-87,?,?,?,?,?,?,?,-71,-75,?,?,?,?
L1.MC,?,?,?,-84,-90,-91,-90,?,?,?,?,?,?,?,-71,-61,?,?,?,?
L1.MC,?,?,?,-84,-89,-91,-94,?,?,?,?,?,?,?,-67,-79,?,?,?,?
L1.MC,?,?,?,-86,-90,-88,-88,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-90,-79,-86,-94,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,-89,-83,-87,-91,?,?,?,?,?,?,?,-80,-56,?,?,?,?
L1.MC,?,?,?,-91,-80,-88,-89,?,?,?,?,?,?,?,-77,-61,?,?,?,?
L1.MC,?,?,?,-78,-82,-88,-88,?,?,?,?,?,?,?,-66,-80,?,?,?,?
L1.MC,?,?,?,-84,-81,-85,-85,?,?,?,?,?,?,?,-57,-63,?,?,?,?
L1.MC,?,?,?,-80,-88,-89,-87,?,?,?,?,?,?,?,-61,-70,?,?,?,?
L1.MC,?,?,?,-80,-91,?,-87,?,?,?,?,?,?,?,-84,-71,?,?,?,?
L1.MC,?,?,?,-83,-89,?,-88,?,?,?,?,?,?,?,-62,-71,?,?,?,?
L1.MC,?,?,?,-89,-86,?,-88,?,?,?,?,?,?,?,-68,-75,?,?,?,?
L1.MC,?,?,?,-91,-80,?,-88,?,?,?,?,?,?,?,-70,-74,?,?,?,?
L1.MC,?,?,?,-90,-82,?,?,?,?,?,?,?,?,?,-70,-56,?,?,?,?
L1.MC,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-75,-59,?,?,?,?
L1.MC,?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-74,-65,?,?,?,?
L1.MC,?,?,?,-81,?,?,?,?,?,?,?,?,?,?,-57,-58,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-68,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-70,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-61,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-62,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,?,?,?,?,?
L1.MC,-88,-93,-93,-88,-87,-88,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,-88,-93,-93,-87,-84,-87,-88,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-87,-93,-93,-88,-88,-88,-88,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,-86,-95,-93,-88,-88,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,-86,-95,-93,-87,-87,-88,-88,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,-86,-96,-93,-85,-86,-88,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,-86,-92,-94,-82,-83,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,-86,-92,-96,-88,-88,-87,-89,?,?,?,?,?,?,?,-65,-63,?,?,?,?
L1.MC,-86,?,-95,-84,-88,-88,-89,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-86,?,-92,-87,-85,-88,-89,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-87,?,-95,-87,-86,-90,-84,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,-88,?,-90,-87,-86,-90,-84,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,-90,?,-88,-87,-85,-90,-84,?,?,?,?,?,?,?,-72,-72,?,?,?,?
L1.MC,-91,?,-90,-88,-87,-84,-84,?,?,?,?,?,?,?,-79,-81,?,?,?,?
L1.MC,-87,?,?,-82,-84,-84,-84,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,-88,?,?,-88,-81,-84,-84,?,?,?,?,?,?,?,-80,-79,?,?,?,?
L1.MC,-88,?,?,-88,-85,-84,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-91,?,?,-88,-89,-84,-91,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,-90,?,?,-88,-89,-91,-87,?,?,?,?,?,?,?,-69,-70,?,?,?,?
L1.MC,-90,?,?,-88,-89,-91,-90,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-93,?,?,-88,-89,-92,-89,?,?,?,?,?,?,?,-58,-61,?,?,?,?
L1.MC,?,?,?,-88,-89,-90,-90,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,?,?,?,-85,-89,-88,-92,?,?,?,?,?,?,?,-61,-58,?,?,?,?
L1.MC,?,?,?,-85,-87,-89,-89,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-85,-87,-89,-93,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-88,-87,-93,-88,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-84,-88,-91,-87,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-89,-85,-89,-92,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-91,-90,-91,-86,?,?,?,?,?,?,?,-63,-69,?,?,?,?
L1.MC,?,?,?,-86,-90,-93,-85,?,?,?,?,?,?,?,-64,-69,?,?,?,?
L1.MC,?,?,?,-91,-88,-87,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,-86,-90,-88,-91,?,?,?,?,?,?,?,-69,-67,?,?,?,?
L1.MC,?,?,?,-87,-87,-95,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-85,-89,-87,-84,?,?,?,?,?,?,?,-68,-66,?,?,?,?
L1.MC,?,?,?,-86,-85,-86,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,-84,-86,-95,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-88,-85,-90,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,-89,-90,-84,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-86,-90,-88,?,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-76,-77,?,?,?,?
L1.MC,?,?,?,-82,-89,?,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,?,?,?,-83,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
L1.MC,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-86,-93,-88,-88,-87,-88,-87,?,?,?,?,?,?,?,-65,-66,-96,-96,?,?
L1.MC,-91,-93,-95,-86,-86,-88,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,-91,-93,-91,-87,-87,-88,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-87,-93,-92,-88,-88,-87,-88,?,?,?,?,?,?,?,-59,-57,?,?,?,?
L1.MC,-87,-94,-94,-88,-88,-88,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,-87,-93,-92,-87,-87,-91,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-87,-92,-94,-88,-87,-91,-84,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-87,-93,-95,-86,-87,-91,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-87,-92,-95,-85,-86,-91,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,-87,-93,-90,-88,-83,-87,-89,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,-92,-95,-91,-85,-85,-89,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-87,-95,-87,-86,-87,-89,-89,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,-87,-94,-90,-84,-87,-89,-89,?,?,?,?,?,?,?,-77,-79,?,?,?,?
L1.MC,-96,-88,-87,-91,-85,-87,-87,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,-86,-86,-89,-91,-86,-90,-91,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,-94,-89,?,-91,-83,-90,-91,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,-95,?,?,-91,-87,-91,-90,?,?,?,?,?,?,?,-59,-61,?,?,?,?
L1.MC,-94,?,?,-91,-87,-87,-92,?,?,?,?,?,?,?,-79,-76,?,?,?,?
L1.MC,-93,?,?,-86,-87,-89,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-83,-79,-90,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,?,?,?,-83,-79,-85,-88,?,?,?,?,?,?,?,-58,-69,?,?,?,?
L1.MC,?,?,?,-83,-85,-92,-92,?,?,?,?,?,?,?,-58,-69,?,?,?,?
L1.MC,?,?,?,-83,-85,-90,-92,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,?,?,?,-83,-85,-94,-92,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,?,?,?,-79,-85,-87,-87,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,?,?,?,-88,-85,?,-87,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,?,?,?,-90,-85,?,-91,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,?,?,?,-88,-79,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,?,?,?,-90,-90,?,-88,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,?,?,?,-86,-88,?,-92,?,?,?,?,?,?,?,-62,-82,?,?,?,?
L1.MC,?,?,?,-88,-88,?,-92,?,?,?,?,?,?,?,-81,-68,?,?,?,?
L1.MC,?,?,?,-83,-90,?,-92,?,?,?,?,?,?,?,-68,-66,?,?,?,?
L1.MC,?,?,?,-80,-88,?,-87,?,?,?,?,?,?,?,-66,-64,?,?,?,?
L1.MC,?,?,?,-85,-88,?,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-62,-65,?,?,?,?
L1.MC,?,?,?,-83,-80,?,?,?,?,?,?,?,?,?,-66,-60,?,?,?,?
L1.MC,?,?,?,-80,-85,?,?,?,?,?,?,?,?,?,-59,-65,?,?,?,?
L1.MC,?,?,?,-84,-82,?,?,?,?,?,?,?,?,?,-65,-68,?,?,?,?
L1.MC,?,?,?,-85,-81,?,?,?,?,?,?,?,?,?,-68,-72,?,?,?,?
L1.MC,?,?,?,-88,-81,?,?,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,?,?,?,-93,-87,?,?,?,?,?,?,?,?,?,-68,-65,?,?,?,?
L1.MC,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
L1.MC,?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
L1.MC,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-67,-60,?,?,?,?
L1.MC,?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-60,-66,?,?,?,?
L1.MC,?,?,?,?,-91,?,?,?,?,?,?,?,?,?,-67,-59,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-60,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?
L1.MC,-87,-91,-97,-88,-84,-87,-88,?,?,?,?,?,?,?,-71,-69,-93,-93,?,?
L1.MC,-87,-91,-91,-84,-84,-88,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,-90,-95,-92,-84,-81,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,-91,-94,-91,-81,-85,-88,-88,?,?,?,?,?,?,?,-59,-58,?,?,?,?
L1.MC,?,-89,-92,-86,-83,-86,-88,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,?,-92,-91,-84,-88,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-88,-85,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,?,?,?,-85,-86,-87,-87,?,?,?,?,?,?,?,-54,-54,?,?,?,?
L1.MC,?,?,?,-86,-83,-87,-87,?,?,?,?,?,?,?,-56,-57,?,?,?,?
L1.MC,?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-59,-60,?,?,?,?
L1.MC,?,?,?,-85,-88,-90,-89,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-87,-85,-90,-89,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-88,-86,-90,-89,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,?,?,?,-87,-86,-90,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-84,-82,-90,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,-87,-85,-85,-89,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,?,?,?,-81,-85,-85,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
L1.MC,?,?,?,-84,-85,-88,-90,?,?,?,?,?,?,?,-63,-66,?,?,?,?
L1.MC,?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-61,-63,?,?,?,?
L1.MC,?,?,?,-84,-86,-92,-93,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,?,?,?,-84,-90,-95,-91,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,?,?,?,-84,-84,-94,-95,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,?,?,?,-87,-87,-90,-91,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-89,-80,-92,-92,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-89,-82,-86,-85,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-89,-83,-94,-92,?,?,?,?,?,?,?,-71,-67,?,?,?,?
L1.MC,?,?,?,-89,-84,-86,-86,?,?,?,?,?,?,?,-71,-67,?,?,?,?
L1.MC,?,?,?,-86,-81,-89,-90,?,?,?,?,?,?,?,-70,-67,?,?,?,?
L1.MC,?,?,?,-90,-79,-93,-91,?,?,?,?,?,?,?,-68,-59,?,?,?,?
L1.MC,?,?,?,-84,-85,-90,-89,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,?,-86,-86,-88,-89,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,?,?,-79,-87,-88,-92,?,?,?,?,?,?,?,-57,-58,?,?,?,?
L1.MC,?,?,?,-82,-88,-91,-92,?,?,?,?,?,?,?,-78,-79,?,?,?,?
L1.MC,?,?,?,-80,-90,-93,-91,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-82,-82,-92,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-79,-87,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
L1.MC,?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
L1.MC,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,-93,-95,-88,-85,-87,-88,-87,?,?,?,?,?,?,?,-74,-74,?,-96,?,?
L1.MC,-93,-95,-94,-82,-82,-87,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,-95,-95,-94,-81,-82,-88,-87,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,-95,-95,-94,-85,-85,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,-92,-95,-94,-88,-86,-87,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,-91,-93,-94,-88,-88,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-89,-93,-97,-88,-88,-85,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-90,-93,-94,-83,-88,-85,-88,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,-92,-93,-92,-82,-83,-85,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,-92,-93,-87,-84,-81,-85,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-92,-96,?,-83,-84,-86,-87,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,-93,-92,?,-85,-84,-86,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-89,-95,?,-86,-84,-86,-87,?,?,?,?,?,?,?,-57,-56,?,?,?,?
L1.MC,-90,-95,?,-87,-86,-86,-86,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,-89,?,-87,-86,-86,-86,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,-87,?,-82,-87,-92,-86,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,-88,?,-87,-84,-90,-86,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,?,?,?,-87,-87,-92,-86,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-84,-87,-89,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
L1.MC,?,?,?,-89,-85,-89,-90,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-89,-85,-87,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-85,-85,-90,-89,?,?,?,?,?,?,?,-64,-59,?,?,?,?
L1.MC,?,?,?,-85,-85,-93,-91,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,?,?,-85,-88,-89,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,?,?,-85,-83,-89,-89,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,?,?,-85,-85,-92,-89,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,?,?,-85,-87,-85,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,?,?,?,-90,-86,-92,-89,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,?,?,?,-90,-88,-92,-89,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,?,?,?,-87,-86,-91,-94,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,?,?,?,-84,-86,-93,-85,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,?,?,?,-84,-85,-86,-92,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-88,-88,-88,-90,?,?,?,?,?,?,?,-66,-68,?,?,?,?
L1.MC,?,?,?,-85,-83,?,-93,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-87,-80,?,-86,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-88,-85,?,-87,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,?,?,?,-83,-82,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
L1.MC,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
L1.MC,?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,-69,-70,?,?,?,?
L1.MC,?,?,?,-83,-81,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
L1.MC,?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,?,?,?,-90,?,?,?,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-59,-60,?,?,?,?
L1.MC,?,?,?,-82,?,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,?,?,?,-91,?,?,?,?,?,?,?,?,?,?,-65,-67,?,?,?,?
L1.MC,?,?,?,-82,?,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-88,-93,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-62,-64,-95,-94,?,?
L1.MC,-88,-92,-94,-87,-86,-88,-88,?,?,?,?,?,?,?,-66,-67,-93,-96,?,?
L1.MC,-88,-92,-94,-84,-84,-88,-88,?,?,?,?,?,?,?,-72,-73,-95,-96,?,?
L1.MC,-88,-92,-94,-88,-88,-88,-87,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-86,-92,-94,-86,-86,-88,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,-82,-97,-94,-87,-88,-92,-92,?,?,?,?,?,?,?,-60,-61,?,?,?,?
L1.MC,-81,-97,-96,-87,-88,-82,-92,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,-83,-92,-92,-87,-87,-82,-92,?,?,?,?,?,?,?,-57,-56,?,?,?,?
L1.MC,-88,-93,-91,-86,-84,-82,-92,?,?,?,?,?,?,?,-60,-61,?,?,?,?
L1.MC,-95,-93,-94,-88,-88,-82,-92,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,-95,-94,-95,-87,-88,-85,-88,?,?,?,?,?,?,?,-72,-72,?,?,?,?
L1.MC,-95,-93,-94,-87,-88,-89,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-95,-93,-95,-82,-87,-92,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
L1.MC,-95,-90,-90,-88,-86,-89,-88,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,-95,-89,-90,-87,-83,-91,-85,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-95,?,-93,-80,-86,-86,-89,?,?,?,?,?,?,?,-61,-64,?,?,?,?
L1.MC,-95,?,-91,-80,-86,-84,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,-92,?,-89,-81,-85,-91,-92,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-84,?,?,-81,-85,-91,-83,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-88,?,?,-81,-81,-92,-92,?,?,?,?,?,?,?,-72,-72,?,?,?,?
L1.MC,-88,?,?,-81,-81,-92,-91,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,-91,?,?,-93,-81,-83,-91,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,-84,?,?,-93,-86,-92,-87,?,?,?,?,?,?,?,-66,-72,?,?,?,?
L1.MC,-87,?,?,-93,-86,-92,-89,?,?,?,?,?,?,?,-66,-72,?,?,?,?
L1.MC,-85,?,?,-93,-86,-86,-85,?,?,?,?,?,?,?,-66,-63,?,?,?,?
L1.MC,-85,?,?,-82,-86,-90,-89,?,?,?,?,?,?,?,-67,-69,?,?,?,?
L1.MC,-83,?,?,-83,-86,-85,-88,?,?,?,?,?,?,?,-67,-58,?,?,?,?
L1.MC,-90,?,?,-88,-85,-89,-92,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,-87,?,?,-83,-83,-92,?,?,?,?,?,?,?,?,-66,-62,?,?,?,?
L1.MC,?,?,?,-93,-88,-88,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,?,?,?,-88,-83,-89,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
L1.MC,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,-70,-63,?,?,?,?
L1.MC,?,?,?,-84,-90,?,?,?,?,?,?,?,?,?,-58,-63,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-68,-65,?,?,?,?
L1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-63,-73,?,?,?,?
L1.MC,?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-66,-71,?,?,?,?
L1.MC,?,?,?,-80,-89,?,?,?,?,?,?,?,?,?,-67,-70,?,?,?,?
L1.MC,?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-63,-62,?,?,?,?
L1.MC,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-90,-83,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,?,?,-89,-79,?,?,?,?,?,?,?,?,?,-72,-62,?,?,?,?
L1.MC,?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-71,-67,?,?,?,?
L1.MC,?,?,?,-82,-87,?,?,?,?,?,?,?,?,?,-70,-64,?,?,?,?
L1.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-63,-66,?,?,?,?
L1.MC,?,?,?,-81,-83,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,?,?,?,?,-82,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
L1.MC,-92,-88,-88,-87,-86,-87,-88,?,?,?,?,?,?,?,-74,-75,?,?,?,?
L1.MC,-92,-85,-86,-86,-86,-87,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-92,-84,-85,-87,-82,-88,-87,?,?,?,?,?,?,?,-77,-78,?,?,?,?
L1.MC,-92,-97,-83,-88,-88,-88,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,-92,-97,-94,-88,-88,-87,-87,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,-92,-97,-94,-81,-87,-88,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,-92,-92,-94,-80,-81,-86,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,-92,-92,-95,-88,-80,-88,-88,?,?,?,?,?,?,?,-57,-58,?,?,?,?
L1.MC,-92,-91,-95,-88,-88,-87,-88,?,?,?,?,?,?,?,-55,-55,?,?,?,?
L1.MC,-89,-91,-95,-85,-88,-88,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
L1.MC,-91,-91,-95,-86,-88,-85,-86,?,?,?,?,?,?,?,-73,-74,?,?,?,?
L1.MC,-93,-91,-95,-88,-88,-85,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
L1.MC,-94,-91,-95,-84,-88,-85,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-89,-95,-95,-80,-87,-85,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,-90,-90,-92,-81,-80,-85,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-86,-90,-90,-82,-81,-81,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,-89,-93,-90,-93,-88,-82,-82,?,?,?,?,?,?,?,-76,-75,?,?,?,?
L1.MC,-93,-85,-92,-90,-84,-88,-82,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,-91,-87,-88,-86,-88,-82,?,?,?,?,?,?,?,-56,-57,?,?,?,?
L1.MC,?,-88,-90,-82,-90,-94,-82,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,?,-91,-87,-82,-90,-94,-82,?,?,?,?,?,?,?,-61,-64,?,?,?,?
L1.MC,?,-89,-86,-82,-84,-91,-90,?,?,?,?,?,?,?,-61,-64,?,?,?,?
L1.MC,?,-86,?,-82,-84,-89,-90,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,?,?,?,-90,-84,-91,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,?,?,?,-90,-84,-81,-83,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,?,?,?,-90,-91,-88,-89,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,?,?,?,-82,-91,-87,-86,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,?,?,?,-77,-91,-91,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,?,?,?,-84,-81,-91,-91,?,?,?,?,?,?,?,-62,-76,?,?,?,?
L1.MC,?,?,?,-86,-77,-90,-90,?,?,?,?,?,?,?,-64,-59,?,?,?,?
L1.MC,?,?,?,-87,-84,-81,-81,?,?,?,?,?,?,?,-67,-64,?,?,?,?
L1.MC,?,?,?,-84,-87,-91,-91,?,?,?,?,?,?,?,-76,-60,?,?,?,?
L1.MC,?,?,?,-89,-85,-92,-90,?,?,?,?,?,?,?,-59,-59,?,?,?,?
L1.MC,?,?,?,-85,-83,-96,-92,?,?,?,?,?,?,?,-65,-60,?,?,?,?
L1.MC,?,?,?,-91,-90,-90,-91,?,?,?,?,?,?,?,-61,-62,?,?,?,?
L1.MC,?,?,?,-91,-84,-82,-83,?,?,?,?,?,?,?,-60,-70,?,?,?,?
L1.MC,?,?,?,-87,-89,-88,-86,?,?,?,?,?,?,?,-59,-65,?,?,?,?
L1.MC,?,?,?,-79,-88,-86,-88,?,?,?,?,?,?,?,-61,-75,?,?,?,?
L1.MC,?,?,?,-90,-86,-87,-88,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-81,-80,?,-85,?,?,?,?,?,?,?,-65,-62,?,?,?,?
L1.MC,?,?,?,-82,-93,?,-89,?,?,?,?,?,?,?,-76,-57,?,?,?,?
L1.MC,?,?,?,-91,-82,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-83,-82,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,?,?,?,-81,-91,?,?,?,?,?,?,?,?,?,-57,-59,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-72,-66,?,?,?,?
L1.MC,?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-58,-64,?,?,?,?
L1.MC,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,-59,-66,?,?,?,?
L1.MC,?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,-89,-94,-94,-88,-83,-86,-87,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-89,-94,-91,-83,-80,-87,-87,?,?,?,?,?,?,?,-81,-83,?,?,?,?
L1.MC,-89,-94,-92,-80,-83,-86,-86,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,-89,-94,-93,-82,-88,-88,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
L1.MC,-89,-94,-94,-88,-80,-86,-88,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-89,-94,-94,-88,-79,-84,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-89,-94,-90,-80,-84,-88,-82,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,-89,-98,-88,-79,-87,-91,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-92,-91,-87,-85,-87,-91,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
L1.MC,-91,-91,-90,-87,-87,-91,-87,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-92,-94,-88,-88,-82,-91,-82,?,?,?,?,?,?,?,-77,-77,?,?,?,?
L1.MC,-91,-95,-88,-82,-86,-91,-82,?,?,?,?,?,?,?,-75,-65,?,?,?,?
L1.MC,-92,-94,-93,-85,-85,-85,-82,?,?,?,?,?,?,?,-64,-65,?,?,?,?
L1.MC,?,-92,?,-84,-84,-82,-82,?,?,?,?,?,?,?,-70,-71,?,?,?,?
L1.MC,?,-85,?,-80,-88,-82,-84,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,-87,?,-82,-80,-82,-84,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,-88,?,-90,-91,-82,-84,?,?,?,?,?,?,?,-78,-78,?,?,?,?
L1.MC,?,?,?,-90,-91,-89,-84,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-88,-91,-91,-84,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,?,?,-85,-85,-84,-90,?,?,?,?,?,?,?,-73,-60,?,?,?,?
L1.MC,?,?,?,-85,-85,-87,-92,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,?,?,?,-85,-85,-84,-84,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,?,?,?,-85,-85,-86,-89,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,?,?,?,-85,-85,-91,-85,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,?,?,?,-78,-85,-89,-90,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,?,?,?,-78,-85,-90,-91,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,?,?,?,-86,-85,-90,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-80,-82,-91,-89,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-76,-76,-85,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-83,-83,-94,-91,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,-89,-92,-88,-83,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,?,?,-86,-89,-86,-93,?,?,?,?,?,?,?,-71,-70,?,?,?,?
L1.MC,?,?,?,-85,-85,-89,-87,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,?,?,-81,-81,-86,-85,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,?,?,-77,-78,-86,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
L1.MC,?,?,?,-90,-89,?,-91,?,?,?,?,?,?,?,-71,-72,?,?,?,?
L1.MC,?,?,?,-91,-81,?,-85,?,?,?,?,?,?,?,-72,-73,?,?,?,?
L1.MC,?,?,?,-77,-78,?,-87,?,?,?,?,?,?,?,-79,-82,?,?,?,?
L1.MC,?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
L1.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
L1.MC,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,?,?,?,-88,-89,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
L1.MC,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
L1.MC,-88,-87,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,-95,-95,?,?
L1.MC,-86,-95,-95,-86,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,-94,?,?
L1.MC,-87,-92,-95,-87,-86,-87,-86,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-86,-92,-95,-86,-87,-87,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-87,-92,-95,-86,-86,-88,-84,?,?,?,?,?,?,?,-69,-67,?,?,?,?
L1.MC,-90,-92,-95,-86,-86,-87,-84,?,?,?,?,?,?,?,-75,-73,?,?,?,?
L1.MC,-90,-92,-95,-87,-87,-88,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-90,-92,-95,-87,-87,-88,-89,?,?,?,?,?,?,?,-63,-64,?,?,?,?
L1.MC,-90,-91,-91,-84,-85,-84,-90,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,-90,-94,-92,-88,-88,-84,-89,?,?,?,?,?,?,?,-70,-69,?,?,?,?
L1.MC,-88,-93,-93,-88,-88,-82,-86,?,?,?,?,?,?,?,-69,-68,?,?,?,?
L1.MC,-88,-99,-93,-85,-86,-82,-83,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,-86,-88,-92,-88,-88,-82,-83,?,?,?,?,?,?,?,-67,-65,?,?,?,?
L1.MC,-89,-85,-92,-87,-87,-82,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-92,-87,-87,-88,-88,-82,-88,?,?,?,?,?,?,?,-73,-73,?,?,?,?
L1.MC,-93,-84,-89,-86,-87,-82,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
L1.MC,-84,-88,-87,-87,-87,-88,-93,?,?,?,?,?,?,?,-64,-64,?,?,?,?
L1.MC,-92,-87,-83,-88,-85,-92,-89,?,?,?,?,?,?,?,-66,-67,?,?,?,?
L1.MC,-84,?,-89,-88,-85,-88,-90,?,?,?,?,?,?,?,-70,-69,?,?,?,?
L1.MC,-89,?,-87,-88,-85,-87,-84,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-92,?,-86,-88,-85,-84,-86,?,?,?,?,?,?,?,-61,-67,?,?,?,?
L1.MC,-87,?,-91,-88,-85,-84,-91,?,?,?,?,?,?,?,-61,-67,?,?,?,?
L1.MC,-91,?,?,-85,-85,-91,-92,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,-86,?,?,-85,-85,-89,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,-90,?,?,-94,-84,-91,-85,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,?,?,?,-94,-82,-91,?,?,?,?,?,?,?,?,-63,-67,?,?,?,?
L1.MC,?,?,?,-94,-89,-89,?,?,?,?,?,?,?,?,-63,-78,?,?,?,?
L1.MC,?,?,?,-83,-90,-90,?,?,?,?,?,?,?,?,-63,-70,?,?,?,?
L1.MC,?,?,?,-80,-87,-85,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
L1.MC,?,?,?,-86,-92,-91,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,?,?,?,-88,-87,-93,?,?,?,?,?,?,?,?,-79,-62,?,?,?,?
L1.MC,?,?,?,-86,-87,-91,?,?,?,?,?,?,?,?,-70,-59,?,?,?,?
L1.MC,?,?,?,-88,-81,-89,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,?,?,?,-86,-85,-84,?,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,-64,-76,?,?,?,?
L1.MC,?,?,?,-80,-89,?,?,?,?,?,?,?,?,?,-59,-75,?,?,?,?
L1.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,?,?,-88,-79,?,?,?,?,?,?,?,?,?,-76,-67,?,?,?,?
L1.MC,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
L1.MC,?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-66,-63,?,?,?,?
L1.MC,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-64,-67,?,?,?,?
L1.MC,?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-67,-71,?,?,?,?
L1.MC,?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-76,-61,?,?,?,?
L1.MC,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-62,-69,?,?,?,?
L1.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,?
L1.MC,-88,-87,-87,-88,-88,-88,-88,?,?,?,?,?,?,?,-66,-66,-93,-93,?,?
L1.MC,-89,-88,-87,-87,-87,-88,-88,?,?,?,?,?,?,?,-69,-69,-96,-95,?,?
L1.MC,-89,-94,-95,-85,-86,-88,-87,?,?,?,?,?,?,?,-61,-62,-95,-93,?,?
L1.MC,-84,-93,-95,-87,-87,-87,-88,?,?,?,?,?,?,?,-60,-60,-94,-93,?,?
L1.MC,-85,-93,-95,-88,-88,-88,-87,?,?,?,?,?,?,?,-68,-67,-93,-91,?,?
L1.MC,-90,-93,-95,-88,-88,-87,-88,?,?,?,?,?,?,?,-68,-68,-91,-96,?,?
L1.MC,-90,-93,-95,-88,-87,-84,-88,?,?,?,?,?,?,?,-62,-62,-95,?,?,?
L1.MC,-90,-93,-95,-87,-88,-86,-87,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,-90,-92,-95,-87,-87,-88,-87,?,?,?,?,?,?,?,-61,-60,?,?,?,?
L1.MC,-94,-94,-95,-88,-85,-88,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
L1.MC,-86,-94,-92,-94,-85,-89,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
L1.MC,-90,-93,-93,-91,-85,-89,-89,?,?,?,?,?,?,?,-69,-69,?,?,?,?
L1.MC,-94,-90,-94,-93,-85,-89,-89,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,-91,-93,-90,-93,-91,-89,-89,?,?,?,?,?,?,?,-70,-65,?,?,?,?
L1.MC,-86,-93,-93,-93,-91,-83,-89,?,?,?,?,?,?,?,-63,-63,?,?,?,?
L1.MC,-85,-91,-94,-93,-91,-83,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
L1.MC,-86,-94,-93,-88,-91,-85,-89,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,-92,-94,-94,-85,-91,-85,-89,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,-94,-85,-94,-84,-85,-91,-79,?,?,?,?,?,?,?,-70,-70,?,?,?,?
L1.MC,-91,-89,-88,-88,-87,-89,-79,?,?,?,?,?,?,?,-60,-60,?,?,?,?
L1.MC,-91,-87,-89,-91,-86,-90,-79,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,-91,-87,-89,-87,-92,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,-89,-89,-89,-91,-90,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,?,-87,-91,-84,-90,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,?,-86,-91,-92,-86,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,?,-86,-87,-93,-91,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,?,?,-90,-87,-90,-84,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-91,-84,-83,-92,?,?,?,?,?,?,?,-61,-70,?,?,?,?
L1.MC,?,?,?,-89,-88,-92,-89,?,?,?,?,?,?,?,-63,-70,?,?,?,?
L1.MC,?,?,?,-87,-89,-91,-83,?,?,?,?,?,?,?,-63,-72,?,?,?,?
L1.MC,?,?,?,-83,-91,-95,-90,?,?,?,?,?,?,?,-72,-67,?,?,?,?
L1.MC,?,?,?,-88,-86,-90,-90,?,?,?,?,?,?,?,-72,-61,?,?,?,?
L1.MC,?,?,?,-82,-86,-84,-88,?,?,?,?,?,?,?,-72,-59,?,?,?,?
L1.MC,?,?,?,-83,-82,-89,-84,?,?,?,?,?,?,?,-67,-54,?,?,?,?
L1.MC,?,?,?,-88,-87,-89,-88,?,?,?,?,?,?,?,-63,-65,?,?,?,?
L1.MC,?,?,?,-84,-84,-85,-88,?,?,?,?,?,?,?,-60,-67,?,?,?,?
L1.MC,?,?,?,?,-88,-89,-82,?,?,?,?,?,?,?,-55,-75,?,?,?,?
L1.MC,?,?,?,?,?,-86,?,?,?,?,?,?,?,?,-66,-76,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-65,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-59,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-71,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,-72,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-60,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,?,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,-94,-88,-88,-86,-87,-86,-87,?,?,?,?,?,-88,-86,-72,-73,-92,-93,-96,?
L1.MC,-94,-82,-86,-86,-87,-86,-86,?,?,?,?,?,-90,-90,-68,-69,-93,-95,?,?
L1.MC,-94,-88,-84,-87,-85,-87,-87,?,?,?,?,?,?,?,-68,-68,-96,-96,?,?
L1.MC,-94,-88,-88,-88,-88,-86,-88,?,?,?,?,?,?,?,-65,-64,-94,-95,?,?
L1.MC,-94,-92,-87,-63,-88,-87,-87,?,?,?,?,?,?,?,-62,-61,-94,-98,?,?
L1.MC,-94,-92,-92,-73,-62,-88,-85,?,?,?,?,?,?,?,-61,-61,-94,-95,?,?
L1.MC,-94,-92,-92,-88,-74,-86,-87,?,?,?,?,?,?,?,-60,-61,-94,-94,?,?
L1.MC,-94,-91,-92,-66,-85,-87,-85,?,?,?,?,?,?,?,-58,-58,-97,-96,?,?
L1.MC,-90,-91,-91,-63,-87,-88,-86,?,?,?,?,?,?,?,-74,-74,-93,-95,?,?
L1.MC,-89,-91,-91,-91,-66,-88,-79,?,?,?,?,?,?,?,-58,-59,?,?,?,?
L1.MC,-90,-91,-91,-91,-63,-85,-79,?,?,?,?,?,?,?,-88,-88,?,?,?,?
L1.MC,-92,-91,-91,-90,-91,-85,-79,?,?,?,?,?,?,?,-86,-87,?,?,?,?
L1.MC,-91,-92,-91,-90,-91,-85,-88,?,?,?,?,?,?,?,-68,-66,?,?,?,?
L1.MC,-92,-92,-91,-90,-82,-85,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
L1.MC,?,-90,-91,-82,-82,-85,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
L1.MC,?,-93,-93,-82,-82,-88,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
L1.MC,?,-90,-93,-90,-82,-88,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
L1.MC,?,-92,-90,-90,-82,-88,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
L1.MC,?,-91,-94,-90,-88,-88,-89,?,?,?,?,?,?,?,-62,-63,?,?,?,?
L1.MC,?,-94,-92,-89,-89,-88,-85,?,?,?,?,?,?,?,-57,-57,?,?,?,?
L1.MC,?,-90,-93,-88,-88,-88,-88,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,-90,-92,-90,-86,-90,-92,?,?,?,?,?,?,?,-54,-53,?,?,?,?
L1.MC,?,-88,-89,-88,-87,-85,-87,?,?,?,?,?,?,?,-57,-56,?,?,?,?
L1.MC,?,-85,-88,-87,-89,-87,-92,?,?,?,?,?,?,?,-88,-87,?,?,?,?
L1.MC,?,-86,-87,-90,-87,-91,-92,?,?,?,?,?,?,?,-85,-85,?,?,?,?
L1.MC,?,-82,-85,-88,-89,-87,-85,?,?,?,?,?,?,?,-68,-61,?,?,?,?
L1.MC,?,?,?,-88,-87,-86,-88,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,?,?,-86,-85,-90,-89,?,?,?,?,?,?,?,-64,-61,?,?,?,?
L1.MC,?,?,?,-88,-86,-92,-90,?,?,?,?,?,?,?,-64,-61,?,?,?,?
L1.MC,?,?,?,-86,-88,-89,-90,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-89,-91,-88,-85,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-91,-90,-90,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,?,?,?,-94,-87,-90,-92,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,?,-87,-86,-88,-91,?,?,?,?,?,?,?,-61,-54,?,?,?,?
L1.MC,?,?,?,-88,-88,-84,-89,?,?,?,?,?,?,?,-60,-68,?,?,?,?
L1.MC,?,?,?,-88,-89,-89,-86,?,?,?,?,?,?,?,-67,-59,?,?,?,?
L1.MC,?,?,?,-91,-70,-90,-93,?,?,?,?,?,?,?,-58,-67,?,?,?,?
L1.MC,?,?,?,-70,?,-90,?,?,?,?,?,?,?,?,-67,-60,?,?,?,?
L1.MC,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,-61,-68,?,?,?,?
L1.MC,?,?,?,?,?,-88,?,?,?,?,?,?,?,?,-66,-51,?,?,?,?
L1.MC,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,-51,-56,?,?,?,?
L1.MC,?,?,?,?,?,-93,?,?,?,?,?,?,?,?,-54,-60,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-81,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-66,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-70,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-58,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-57,-59,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-57,-67,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-63,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-67,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-64,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,-87,?,?,?,?
L1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-87,?,?,?,?,?
PL2.MC,?,-92,-91,-81,-81,-92,-94,?,?,-93,-94,?,-87,-88,-87,-85,?,?,?,?
PL2.MC,?,-92,-91,-75,-75,-92,-94,?,?,?,-89,?,-88,-88,-86,-86,?,?,?,?
PL2.MC,?,-92,?,-77,-78,-92,-94,?,?,?,-93,?,-88,-88,-83,-88,?,?,?,?
PL2.MC,?,-92,?,-76,-76,-91,-94,?,?,?,?,?,-91,-87,-86,-85,?,?,?,?
PL2.MC,?,?,?,-75,-75,-93,-94,?,?,?,?,?,-91,-90,-85,-86,?,?,?,?
PL2.MC,?,?,?,-74,-74,-95,-93,?,?,?,?,?,-91,-91,-83,-83,?,?,?,?
PL2.MC,?,?,?,-74,-74,-94,-94,?,?,?,?,?,-91,-90,-84,-85,?,?,?,?
PL2.MC,?,?,?,-84,-84,-96,-95,?,?,?,?,?,-92,-93,-88,-87,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,-91,-94,-81,-81,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,-90,-87,-82,-82,?,?,?,?
PL2.MC,?,?,?,-83,-82,?,?,?,?,?,?,?,-91,-94,-87,-88,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,-93,-92,-88,-87,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,-88,-89,-83,-83,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,-92,-89,-87,-85,?,?,?,?
PL2.MC,?,?,?,-82,-81,?,?,?,?,?,?,?,-88,-92,-85,-87,?,?,?,?
PL2.MC,?,?,?,-90,-82,?,?,?,?,?,?,?,-93,-92,-89,-54,?,?,?,?
PL2.MC,?,?,?,-78,-82,?,?,?,?,?,?,?,-92,-89,-88,-84,?,?,?,?
PL2.MC,?,?,?,-78,-82,?,?,?,?,?,?,?,-93,-90,-88,-84,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,-88,-87,-87,-84,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-94,-87,-84,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,-89,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-75,-78,?,?,?,?,?,?,?,-90,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
PL2.MC,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-70,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-75,-79,?,?,?,?,?,?,?,?,?,-92,-92,?,?,?,?
PL2.MC,?,?,?,-78,-71,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
PL2.MC,?,?,?,-82,-74,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
PL2.MC,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL2.MC,?,?,?,-74,-78,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
PL2.MC,?,?,?,-86,-74,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
PL2.MC,?,?,?,-79,-74,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL2.MC,?,?,?,-77,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL2.MC,?,?,?,-77,-83,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
PL2.MC,?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-88,-90,?,?,?,?
PL2.MC,?,?,?,-82,-77,?,?,?,?,?,?,?,?,?,-94,-90,?,?,?,?
PL2.MC,?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-88,-89,?,?,?,?
PL2.MC,?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-79,-82,?,?,?,?,?,?,?,?,?,-90,-91,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-87,-89,?,?,?,?
PL2.MC,?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-88,-89,?,?,?,?
PL2.MC,?,?,?,?,-77,?,?,?,?,?,?,?,?,?,-90,-90,?,?,?,?
PL2.MC,?,?,?,-75,-76,-90,-94,?,?,-96,-95,-93,-88,-88,-83,-83,?,?,?,?
PL2.MC,?,?,?,-73,-74,-90,-94,?,?,?,?,-93,-91,-88,-82,-82,?,?,?,?
PL2.MC,?,?,?,-77,-80,-90,-95,?,?,?,?,-93,-91,-93,-81,-81,?,?,?,?
PL2.MC,?,?,?,-75,-75,-90,-95,?,?,?,?,-93,-91,-93,-87,-87,?,?,?,?
PL2.MC,?,?,?,-85,-84,-90,-91,?,?,?,?,-93,-92,-91,-86,-87,?,?,?,?
PL2.MC,?,?,?,-82,-82,-90,-94,?,?,?,?,?,-92,-93,-85,-88,?,?,?,?
PL2.MC,?,?,?,-78,-78,-94,-94,?,?,?,?,?,-92,-90,-83,-84,?,?,?,?
PL2.MC,?,?,?,-74,-75,-94,-92,?,?,?,?,?,-92,-91,-88,-88,?,?,?,?
PL2.MC,?,?,?,-80,-81,-94,-91,?,?,?,?,?,-93,-91,-82,-87,?,?,?,?
PL2.MC,?,?,?,-82,-81,-95,-93,?,?,?,?,?,-92,-93,-82,-82,?,?,?,?
PL2.MC,?,?,?,-73,-73,-92,-95,?,?,?,?,?,-94,-91,-81,-82,?,?,?,?
PL2.MC,?,?,?,-72,-73,-95,-91,?,?,?,?,?,-90,-92,-88,-80,?,?,?,?
PL2.MC,?,?,?,-77,-78,-95,?,?,?,?,?,?,-91,-90,-87,-88,?,?,?,?
PL2.MC,?,?,?,-73,-73,-91,?,?,?,?,?,?,-94,-92,-86,-87,?,?,?,?
PL2.MC,?,?,?,-84,-83,-97,?,?,?,?,?,?,-93,-93,-87,-87,?,?,?,?
PL2.MC,?,?,?,-81,-80,-93,?,?,?,?,?,?,-92,-89,-88,-87,?,?,?,?
PL2.MC,?,?,?,-76,-76,-96,?,?,?,?,?,?,-90,-93,-87,-88,?,?,?,?
PL2.MC,?,?,?,-76,-75,-94,?,?,?,?,?,?,-91,-90,-92,-88,?,?,?,?
PL2.MC,?,?,?,-78,-77,-92,?,?,?,?,?,?,-92,?,-92,-88,?,?,?,?
PL2.MC,?,?,?,-82,-83,?,?,?,?,?,?,?,-90,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,-91,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-75,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-70,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
PL2.MC,?,?,?,-80,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-83,-75,?,?,?,?,?,?,?,?,?,-79,-81,?,?,?,?
PL2.MC,?,?,?,-76,-81,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-76,-83,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
PL2.MC,?,?,?,-79,-81,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-80,-74,?,?,?,?,?,?,?,?,?,-82,-86,?,?,?,?
PL2.MC,?,?,?,-80,-74,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
PL2.MC,?,?,?,-73,-77,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
PL2.MC,?,?,?,-77,-73,?,?,?,?,?,?,?,?,?,-91,-87,?,?,?,?
PL2.MC,?,?,?,-78,-84,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
PL2.MC,?,?,?,-74,-78,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
PL2.MC,?,?,?,-84,-74,?,?,?,?,?,?,?,?,?,-88,-86,?,?,?,?
PL2.MC,?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
PL2.MC,?,?,?,-73,-76,?,?,?,?,?,?,?,?,?,-90,?,?,?,?,?
PL2.MC,?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,-95,-96,-76,-76,-89,-96,?,?,?,-95,-93,-88,-88,-87,-88,?,?,?,?
PL2.MC,?,-98,?,-81,-81,-89,-91,?,?,?,?,-93,-92,-93,-84,-85,?,?,?,?
PL2.MC,?,?,?,-87,-87,-91,-92,?,?,?,?,-93,-92,-93,-82,-82,?,?,?,?
PL2.MC,?,?,?,-76,-76,-94,-89,?,?,?,?,-93,-94,-93,-87,-88,?,?,?,?
PL2.MC,?,?,?,-79,-79,-93,-95,?,?,?,?,?,-93,-93,-77,-88,?,?,?,?
PL2.MC,?,?,?,-74,-74,-92,-93,?,?,?,?,?,-93,-93,-77,-87,?,?,?,?
PL2.MC,?,?,?,-82,-82,-90,-91,?,?,?,?,?,-93,-93,-85,-79,?,?,?,?
PL2.MC,?,?,?,-79,-79,-92,-91,?,?,?,?,?,-93,-93,-87,-86,?,?,?,?
PL2.MC,?,?,?,-85,-84,-94,?,?,?,?,?,?,-93,-87,-79,-87,?,?,?,?
PL2.MC,?,?,?,-85,-85,-94,?,?,?,?,?,?,-92,-90,-82,-78,?,?,?,?
PL2.MC,?,?,?,-80,-81,-95,?,?,?,?,?,?,-88,-92,-83,-83,?,?,?,?
PL2.MC,?,?,?,-80,-80,-90,?,?,?,?,?,?,-90,-91,-80,-83,?,?,?,?
PL2.MC,?,?,?,-81,-81,?,?,?,?,?,?,?,-92,-92,-88,-88,?,?,?,?
PL2.MC,?,?,?,-85,-88,?,?,?,?,?,?,?,-91,-90,-86,-88,?,?,?,?
PL2.MC,?,?,?,-86,-85,?,?,?,?,?,?,?,-92,-96,-88,-86,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,-92,-91,-78,-87,?,?,?,?
PL2.MC,?,?,?,-83,-84,?,?,?,?,?,?,?,-95,-89,-86,-78,?,?,?,?
PL2.MC,?,?,?,-88,-87,?,?,?,?,?,?,?,-93,-89,-82,-85,?,?,?,?
PL2.MC,?,?,?,-88,-74,?,?,?,?,?,?,?,-88,-90,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-94,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-93,-89,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-91,-81,-80,?,?,?,?
PL2.MC,?,?,?,-85,-75,?,?,?,?,?,?,?,-92,-92,-83,-80,?,?,?,?
PL2.MC,?,?,?,-83,-80,?,?,?,?,?,?,?,-93,-91,-83,-80,?,?,?,?
PL2.MC,?,?,?,-83,-85,?,?,?,?,?,?,?,-94,-90,-81,-80,?,?,?,?
PL2.MC,?,?,?,-83,-84,?,?,?,?,?,?,?,-89,?,-80,-83,?,?,?,?
PL2.MC,?,?,?,-83,-79,?,?,?,?,?,?,?,?,?,-84,-81,?,?,?,?
PL2.MC,?,?,?,-75,-83,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
PL2.MC,?,?,?,-80,-77,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-90,-78,?,?,?,?,?,?,?,?,?,-90,-87,?,?,?,?
PL2.MC,?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
PL2.MC,?,?,?,-80,-90,?,?,?,?,?,?,?,?,?,-81,-87,?,?,?,?
PL2.MC,?,?,?,-82,-75,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL2.MC,?,?,?,-77,-74,?,?,?,?,?,?,?,?,?,-85,-82,?,?,?,?
PL2.MC,?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-89,-86,?,?,?,?
PL2.MC,?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-86,-89,?,?,?,?
PL2.MC,?,?,?,-88,-81,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
PL2.MC,?,?,?,-75,-81,?,?,?,?,?,?,?,?,?,-84,-88,?,?,?,?
PL2.MC,?,?,?,-75,-82,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
PL2.MC,?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-84,-82,?,?,?,?
PL2.MC,?,?,?,-79,-84,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
PL2.MC,?,?,?,-81,?,?,?,?,?,?,?,?,?,?,-80,-83,?,?,?,?
PL2.MC,?,?,?,-82,?,?,?,?,?,?,?,?,?,?,?,-78,?,?,?,?
PL2.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,-90,?,?,-85,-84,-93,-88,?,?,-93,-94,?,-92,-88,-83,-85,?,?,?,?
PL2.MC,-94,?,?,-76,-76,-93,-94,?,?,-93,-94,?,-94,-93,-88,-87,?,?,?,?
PL2.MC,?,?,?,-78,-77,-93,-94,?,?,-93,-94,?,-94,-93,-82,-83,?,?,?,?
PL2.MC,?,?,?,-83,-86,-93,-94,?,?,-93,-94,?,-94,-94,-83,-85,?,?,?,?
PL2.MC,?,?,?,-73,-75,-93,-94,?,?,-93,-94,?,-94,-92,-88,-79,?,?,?,?
PL2.MC,?,?,?,-84,-85,-93,-94,?,?,-93,-94,?,-94,-94,-80,-87,?,?,?,?
PL2.MC,?,?,?,-82,-83,-94,-93,?,?,-93,-93,?,-95,-94,-82,-81,?,?,?,?
PL2.MC,?,?,?,-75,-75,-91,-92,?,?,-95,-91,?,-95,-92,-84,-80,?,?,?,?
PL2.MC,?,?,?,-84,-83,-95,-95,?,?,-89,-94,?,-95,-93,-82,-79,?,?,?,?
PL2.MC,?,?,?,-80,-81,-95,-93,?,?,-90,-94,?,-95,-91,-80,-86,?,?,?,?
PL2.MC,?,?,?,-80,-80,-92,-91,?,?,-92,-91,?,-92,-90,-85,-86,?,?,?,?
PL2.MC,?,?,?,-81,-80,-95,-94,?,?,-93,-93,?,-93,-94,-87,-86,?,?,?,?
PL2.MC,?,?,?,-85,-85,-94,-96,?,?,-92,-91,?,-92,-95,-86,-86,?,?,?,?
PL2.MC,?,?,?,-81,-81,-95,-96,?,?,-89,-94,?,-93,?,-85,-80,?,?,?,?
PL2.MC,?,?,?,-79,-79,-94,-92,?,?,-92,-91,?,-92,?,-81,-85,?,?,?,?
PL2.MC,?,?,?,-82,-83,-94,-95,?,?,-94,-91,?,-92,?,-85,-80,?,?,?,?
PL2.MC,?,?,?,-81,-81,-95,-93,?,?,-92,-90,?,-89,?,-80,-87,?,?,?,?
PL2.MC,?,?,?,-77,-79,?,-92,?,?,?,?,?,-97,?,-88,-84,?,?,?,?
PL2.MC,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
PL2.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
PL2.MC,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-78,-85,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,-85,-82,?,?,?,?
PL2.MC,?,?,?,-87,-79,?,?,?,?,?,?,?,?,?,-85,-89,?,?,?,?
PL2.MC,?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-86,-88,?,?,?,?
PL2.MC,?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
PL2.MC,?,?,?,-79,-73,?,?,?,?,?,?,?,?,?,-81,-89,?,?,?,?
PL2.MC,?,?,?,-81,-86,?,?,?,?,?,?,?,?,?,-89,-84,?,?,?,?
PL2.MC,?,?,?,-82,-87,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
PL2.MC,?,?,?,-72,-77,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
PL2.MC,?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-85,-88,?,?,?,?
PL2.MC,?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
PL2.MC,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,-88,-86,?,?,?,?
PL2.MC,?,?,?,-77,-87,?,?,?,?,?,?,?,?,?,-85,-87,?,?,?,?
PL2.MC,?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-82,-84,?,?,?,?
PL2.MC,?,?,?,-83,-76,?,?,?,?,?,?,?,?,?,-84,-89,?,?,?,?
PL2.MC,?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,-89,-88,?,?,?,?
PL2.MC,?,?,?,-78,-84,?,?,?,?,?,?,?,?,?,-89,-90,?,?,?,?
PL2.MC,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-81,-90,?,?,?,?
PL2.MC,?,?,?,-76,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
PL2.MC,?,?,?,-87,-87,-92,-94,?,?,-93,-93,?,-88,-96,-86,-86,?,?,?,?
PL2.MC,?,?,?,-85,-83,-92,-94,?,?,-93,-93,?,-95,-96,-88,-87,?,?,?,?
PL2.MC,?,?,?,-77,-77,-92,-94,?,?,-93,-93,?,-96,-96,-86,-84,?,?,?,?
PL2.MC,?,?,?,-82,-82,-92,-95,?,?,-93,-93,?,-92,-96,-86,-85,?,?,?,?
PL2.MC,?,?,?,-74,-73,-93,-92,?,?,-93,-93,?,-92,-96,-85,-85,?,?,?,?
PL2.MC,?,?,?,-80,-79,-93,-90,?,?,-91,-93,?,-92,-96,-79,-79,?,?,?,?
PL2.MC,?,?,?,-79,-79,-93,-91,?,?,-91,-93,?,-92,-94,-87,-88,?,?,?,?
PL2.MC,?,?,?,-77,-77,-94,-92,?,?,-94,-93,?,-92,-94,-85,-84,?,?,?,?
PL2.MC,?,?,?,-74,-75,-93,-95,?,?,-92,-92,?,-95,-94,-87,-86,?,?,?,?
PL2.MC,?,?,?,-77,-77,-95,?,?,?,-93,-93,?,-95,-91,-87,-88,?,?,?,?
PL2.MC,?,?,?,-81,-81,-92,?,?,?,?,-91,?,-95,-91,-83,-83,?,?,?,?
PL2.MC,?,?,?,-84,-84,-95,?,?,?,?,-95,?,-90,-92,-84,-84,?,?,?,?
PL2.MC,?,?,?,-87,-87,-92,?,?,?,?,-94,?,-90,-94,-81,-79,?,?,?,?
PL2.MC,?,?,?,-80,-81,-94,?,?,?,?,-94,?,-93,-90,-81,-80,?,?,?,?
PL2.MC,?,?,?,-83,-84,-91,?,?,?,?,?,?,-94,-93,-85,-86,?,?,?,?
PL2.MC,?,?,?,-82,-81,-93,?,?,?,?,?,?,-93,-95,-81,-81,?,?,?,?
PL2.MC,?,?,?,-85,-84,-94,?,?,?,?,?,?,-91,-94,-81,-83,?,?,?,?
PL2.MC,?,?,?,-83,-84,-92,?,?,?,?,?,?,-94,-95,-82,-82,?,?,?,?
PL2.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,-91,-91,-79,-80,?,?,?,?
PL2.MC,?,?,?,-77,-78,?,?,?,?,?,?,?,-94,-94,-84,-85,?,?,?,?
PL2.MC,?,?,?,-82,-81,?,?,?,?,?,?,?,-91,-95,-86,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,?,?,?,?,?,?,?,?,-91,-86,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,?,?,?,?,?,?,?,?,-92,-88,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,?,?,?,?,?,?,?,?,-90,-88,-85,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
PL2.MC,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
PL2.MC,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
PL2.MC,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
PL2.MC,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
PL2.MC,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-81,-85,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
PL2.MC,?,?,?,-79,-80,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
PL2.MC,?,?,?,-80,-86,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
PL2.MC,?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-81,-84,?,?,?,?
PL2.MC,?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-81,-84,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
PL2.MC,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
PL2.MC,?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-86,-86,?,?,?,?
PL2.MC,?,?,?,-79,-82,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
PL2.MC,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,-94,-94,-77,-77,-93,-95,-87,-86,-93,-96,?,-95,-94,-81,-82,?,?,?,?
PL2.MC,?,-95,?,-86,-87,-93,-94,-87,-87,-93,-96,?,-95,-94,-81,-81,?,?,?,?
PL2.MC,?,?,?,-85,-85,-93,-95,-86,-85,-92,-96,?,-95,-94,-86,-86,?,?,?,?
PL2.MC,?,?,?,-86,-87,-94,-93,?,-86,?,-96,?,-94,-93,-77,-79,?,?,?,?
PL2.MC,?,?,?,-81,-82,-95,-93,?,?,?,-96,?,-94,-93,-87,-85,?,?,?,?
PL2.MC,?,?,?,-75,-76,-92,-96,?,?,?,-96,?,-94,-93,-85,-85,?,?,?,?
PL2.MC,?,?,?,-79,-78,-95,-91,?,?,?,-96,?,-94,-93,-80,-80,?,?,?,?
PL2.MC,?,?,?,-85,-86,-96,-98,?,?,?,-89,?,-94,-93,-78,-78,?,?,?,?
PL2.MC,?,?,?,-77,-77,-92,-92,?,?,?,-95,?,-91,-93,-82,-82,?,?,?,?
PL2.MC,?,?,?,-82,-82,-98,?,?,?,?,-94,?,-91,-93,-86,-77,?,?,?,?
PL2.MC,?,?,?,-81,-81,-92,?,?,?,?,-94,?,-90,-88,-78,-77,?,?,?,?
PL2.MC,?,?,?,-82,-81,?,?,?,?,?,?,?,-91,-88,-77,-78,?,?,?,?
PL2.MC,?,?,?,-81,-78,?,?,?,?,?,?,?,-95,-91,-88,-88,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,-95,-91,-85,-86,?,?,?,?
PL2.MC,?,?,?,-76,-88,?,?,?,?,?,?,?,-94,-95,-88,-87,?,?,?,?
PL2.MC,?,?,?,-84,-84,?,?,?,?,?,?,?,-93,-94,-82,-88,?,?,?,?
PL2.MC,?,?,?,-83,-85,?,?,?,?,?,?,?,-91,-94,-82,-82,?,?,?,?
PL2.MC,?,?,?,-84,-83,?,?,?,?,?,?,?,?,-93,-82,-82,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,-93,-82,-85,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,?,-93,-82,-85,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-83,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-83,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-81,-86,?,?,?,?
PL2.MC,?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-81,-85,?,?,?,?
PL2.MC,?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
PL2.MC,?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-85,-80,?,?,?,?
PL2.MC,?,?,?,-86,-84,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
PL2.MC,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-80,-85,?,?,?,?
PL2.MC,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
PL2.MC,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
PL2.MC,?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-83,-81,?,?,?,?
PL2.MC,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
PL2.MC,?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-79,-90,?,?,?,?
PL2.MC,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-89,-84,?,?,?,?
PL2.MC,?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-92,-87,?,?,?,?
PL2.MC,?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
PL2.MC,?,?,?,-81,-83,?,?,?,?,?,?,?,?,?,-84,-90,?,?,?,?
PL2.MC,?,?,?,-83,-80,?,?,?,?,?,?,?,?,?,-82,-83,?,?,?,?
PL2.MC,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-85,-83,?,?,?,?
PL2.MC,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
PL2.MC,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-86,-76,?,?,?,?
PL2.MC,?,?,?,-76,-85,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,?
PL2.MC,?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,-76,?,?,?,?,?
PL2.MC,?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PL2.MC,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,-90,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,-91,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-81,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-74,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-89,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-88,-91,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-93,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-88,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,-91,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-92,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-90,-87,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,-90,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-80,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-93,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-81,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-92,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,-89,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-82,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,-89,?,?,-86,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-84,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-91,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
SRMC,?,?,?,?,?,?,?,-91,?,?,?,?,?,?,?,?,?,?,?,?
