@relation allDataForWeka-weka.filters.unsupervised.attribute.Remove-R2

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP  0',?,-95,?,?,?,-73,-72,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  0',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  0',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  0',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  0',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  0',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  0',?,?,?,?,?,-83,-86,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  0',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,-82,?,?,?,?
'MP  0',?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-82,-89,?,?,?,?
'MP  0',?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  0',?,?,?,?,?,-70,-69,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  0',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-85,?,?,?,?
'MP  0',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-84,-82,?,?,?,?
'MP  0',?,?,?,?,?,-70,-65,?,?,?,?,?,?,?,-82,-86,?,?,?,?
'MP  0',?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  0',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  0',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  0',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,?,?,?,?,?
'MP  0',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  0',?,?,?,?,?,-72,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  1',?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,-84,-90,?,?,?,?
'MP  1',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP  1',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP  1',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-85,-80,?,?,?,?
'MP  1',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP  1',?,?,?,?,?,-73,-71,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  1',?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  1',?,?,?,?,?,-74,-72,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  1',?,?,?,?,?,-63,-63,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  1',?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  1',?,?,?,?,?,-90,-88,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  1',?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  1',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  1',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  1',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  1',?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  1',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP  1',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP  1',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  1',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  2',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  2',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  2',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  2',?,?,?,?,?,-63,-65,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP  2',?,?,?,?,?,-64,-64,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  2',?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  2',?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP  2',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP  2',?,?,?,?,?,-67,-67,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  2',?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-93,-92,?,?,?,?
'MP  2',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  2',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  2',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-92,-91,?,?,?,?
'MP  2',?,?,?,?,?,-84,-82,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  2',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-89,-92,?,?,?,?
'MP  2',?,?,?,?,?,-83,-82,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  2',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-87,-91,?,?,?,?
'MP  2',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,-88,?,?,?,?
'MP  2',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-84,-83,?,?,?,-96
'MP  3',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  3',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  3',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-93,-86,?,?,?,?
'MP  3',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-88,-90,?,?,?,?
'MP  3',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-89,-87,?,?,?,?
'MP  3',?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  3',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP  3',?,?,?,?,?,-68,-69,?,?,?,?,?,?,?,-84,-88,?,?,?,?
'MP  3',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-91,-87,?,?,?,?
'MP  3',?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-86,-90,?,?,?,?
'MP  3',?,?,?,?,?,-71,-75,?,?,?,?,?,?,?,-91,-91,?,?,?,?
'MP  3',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-91,?,?,?,?,?
'MP  3',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  3',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,-92,-92,?,?,-70,-71,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP  4',?,?,?,?,?,-78,-74,?,?,?,?,?,?,?,-89,-87,?,?,?,?
'MP  4',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP  4',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP  4',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-84,-88,?,?,?,?
'MP  4',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-88,-78,?,?,?,?
'MP  4',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-78,-86,?,?,?,?
'MP  4',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP  4',?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,-84,-91,?,?,?,?
'MP  4',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  4',?,?,?,?,?,-84,-85,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  4',?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,-88,-85,?,?,?,?
'MP  4',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-85,-91,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,-89,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-90,?,?,?,?,?
'MP  4',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-90,?,?,?,?,?
'MP  4',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-91,?,?,?,?,?
'MP  4',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  4',?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  5',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP  5',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  5',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  5',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP  5',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  5',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  6',?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  6',?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  6',?,?,?,?,?,-65,-65,?,?,?,?,?,?,?,-91,-88,?,?,?,?
'MP  6',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  6',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-91,-88,?,?,?,?
'MP  6',?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  6',?,?,?,?,?,-76,-71,?,?,?,?,?,?,?,-89,-86,?,?,?,?
'MP  6',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,-89,?,?,?,?
'MP  6',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP  6',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  6',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  7',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP  7',?,?,?,?,?,-73,-75,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP  7',?,?,?,?,?,-78,-79,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP  7',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP  7',?,?,?,?,?,-64,-63,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP  7',?,?,?,?,?,-65,-66,?,?,?,?,?,?,?,-83,-80,?,?,?,?
'MP  7',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  7',?,?,?,?,?,-66,-65,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP  7',?,?,?,?,?,-76,-74,?,?,?,?,?,?,?,-85,-90,?,?,?,?
'MP  7',?,?,?,?,?,-79,-80,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP  7',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  7',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  7',?,?,?,?,?,-70,-71,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  7',?,?,?,?,?,-64,-65,?,?,?,?,?,?,?,-89,-90,?,?,?,?
'MP  7',?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP  7',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-80,-89,?,?,?,?
'MP  7',?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,-80,?,?,?,?
'MP  7',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  8',?,?,-96,?,?,-65,-65,?,?,?,?,?,?,?,-87,-83,?,?,?,?
'MP  8',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP  8',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  8',?,?,?,?,?,-71,-70,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  8',?,?,?,?,?,-76,-75,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP  8',?,?,?,?,?,-68,-67,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP  8',?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,-78,-81,?,?,?,?
'MP  8',?,?,?,?,?,-66,-66,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP  8',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  8',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP  8',?,?,?,?,?,-69,-69,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP  8',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP  8',?,?,?,?,?,-70,-70,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  8',?,?,?,?,?,-72,-70,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP  8',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP  8',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP  8',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP  8',?,?,?,?,?,-72,-73,?,?,?,?,?,?,?,-80,-78,?,?,?,?
'MP  8',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP  8',?,?,?,?,?,-71,-73,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP  8',?,?,?,?,?,-72,-71,?,?,?,?,?,?,?,-84,-86,?,?,?,?
'MP  9',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP  9',?,?,?,?,?,-81,-80,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP  9',?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,-91,-87,?,?,?,?
'MP  9',?,?,?,?,?,-67,-66,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP  9',?,?,?,?,?,-73,-74,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP  9',?,?,?,?,?,-74,-75,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP  9',?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP  9',?,?,?,?,?,-82,-81,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP  9',?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,-91,-89,?,?,?,?
'MP  9',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-87,-87,?,?,?,?
'MP  9',?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-71,-71,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-71,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-69,-68,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP  9',?,?,?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 10',?,?,-95,?,?,-74,-74,?,?,?,?,?,?,?,-84,-86,?,?,?,?
'MP 10',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 10',?,?,?,?,?,-68,-68,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 10',?,?,?,?,?,-60,-61,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 10',?,?,?,?,?,-62,-63,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 10',?,?,?,?,?,-61,-61,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 10',?,?,?,?,?,-59,-60,?,?,?,?,?,?,?,-82,-83,?,?,?,?
'MP 10',?,?,?,?,?,-73,-73,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 10',?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-78,-87,?,?,?,?
'MP 10',?,?,?,?,?,-69,-70,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 10',?,?,?,?,?,-65,-64,?,?,?,?,?,?,?,-87,-75,?,?,?,?
'MP 10',?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 10',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-81,-87,?,?,?,?
'MP 10',?,?,?,?,?,-77,-77,?,?,?,?,?,?,?,-92,-81,?,?,?,?
'MP 10',?,?,?,?,?,-74,-73,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP 10',?,?,?,?,?,-72,-72,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 10',?,?,?,?,?,-76,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP 10',?,?,?,?,?,-75,-74,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 10',?,?,?,?,?,-79,-78,?,?,?,?,?,?,?,-85,-87,?,?,?,?
'MP 10',?,?,?,?,?,-67,-68,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 10',?,?,?,?,?,-66,-68,?,?,?,?,?,?,?,?,-86,?,?,?,?
'MP 11',?,?,?,?,?,-69,-71,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP 11',?,?,?,?,?,-74,-74,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 11',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 11',?,?,?,?,?,-73,-72,?,?,?,?,?,?,?,-81,-88,?,?,?,?
'MP 11',?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,-84,-82,?,?,?,?
'MP 11',?,?,?,?,?,-64,-72,?,?,?,?,?,?,?,-80,-84,?,?,?,?
'MP 11',?,?,?,?,?,-71,-69,?,?,?,?,?,?,?,-83,-80,?,?,?,?
'MP 11',?,?,?,?,?,-67,-72,?,?,?,?,?,?,?,-77,-82,?,?,?,?
'MP 11',?,?,?,?,?,-73,-69,?,?,?,?,?,?,?,-83,-77,?,?,?,?
'MP 11',?,?,?,?,?,-70,-78,?,?,?,?,?,?,?,-91,-80,?,?,?,?
'MP 11',?,?,?,?,?,-79,-82,?,?,?,?,?,?,?,-89,-91,?,?,?,?
'MP 11',?,?,?,?,?,-84,-79,?,?,?,?,?,?,?,-83,-88,?,?,?,?
'MP 11',?,?,?,?,?,-79,-77,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP 11',?,?,?,?,?,-77,-78,?,?,?,?,?,?,?,-89,-84,?,?,?,?
'MP 11',?,?,?,?,?,-78,-77,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP 11',?,?,?,?,?,-78,-81,?,?,?,?,?,?,?,-89,-93,?,?,?,?
'MP 11',?,?,?,?,?,-80,-81,?,?,?,?,?,?,?,-88,-90,?,?,?,?
'MP 11',?,?,?,?,?,-81,-77,?,?,?,?,?,?,?,?,-88,?,?,?,?
'MP 11',?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,-90,?,?,?,?
'MP 11',?,?,?,?,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 12',?,-95,-94,-87,-86,-88,-88,?,?,-93,-93,?,?,?,-74,-73,?,?,?,?
'MP 12',?,-95,-92,-84,-87,-87,-83,?,?,-93,-93,?,?,?,-72,-72,?,?,?,?
'MP 12',?,-96,-93,-86,-87,-83,-78,?,?,-93,-93,?,?,?,-74,-73,?,?,?,?
'MP 12',?,-92,-93,-88,-87,-77,-86,?,?,-93,-93,?,?,?,-73,-72,?,?,?,?
'MP 12',?,-89,-96,-88,-88,-88,-87,?,?,-93,-93,?,?,?,-77,-77,?,?,?,?
'MP 12',?,-92,-91,-88,-85,-86,-87,?,?,-89,-91,?,?,?,-71,-71,?,?,?,?
'MP 12',?,-95,-87,-86,-87,-84,-83,?,?,-93,-94,?,?,?,-75,-77,?,?,?,?
'MP 12',?,-95,-89,-88,-85,-86,-80,?,?,-90,-92,?,?,?,-86,-85,?,?,?,?
'MP 12',?,-92,-90,-84,-88,-84,-86,?,?,-94,-97,?,?,?,-83,-82,?,?,?,?
'MP 12',?,-91,-88,-84,-88,-80,-83,?,?,-96,-93,?,?,?,-75,-75,?,?,?,?
'MP 12',?,?,?,-88,-84,-86,-81,?,?,-93,-88,?,?,?,-76,-76,?,?,?,?
'MP 12',?,?,?,-87,-88,-83,-88,?,?,-89,-91,?,?,?,-71,-71,?,?,?,?
'MP 12',?,?,?,-88,-87,-80,-87,?,?,-91,-93,?,?,?,-80,-80,?,?,?,?
'MP 12',?,?,?,-88,-87,-88,-88,?,?,-97,-92,?,?,?,-71,-72,?,?,?,?
'MP 12',?,?,?,-85,-88,-86,-92,?,?,-94,-92,?,?,?,-79,-79,?,?,?,?
'MP 12',?,?,?,-85,-87,-88,-92,?,?,-93,?,?,?,?,-75,-76,?,?,?,?
'MP 12',?,?,?,-85,-85,-94,-92,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-85,-88,-94,-82,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 12',?,?,?,-85,-94,-94,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 12',?,?,?,-85,-94,-82,-82,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 12',?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-69,-71,?,?,?,?
'MP 12',?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 12',?,?,?,-94,-94,-82,-82,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP 12',?,?,?,-94,-90,-82,-82,?,?,?,?,?,?,?,-71,-80,?,?,?,?
'MP 12',?,?,?,-94,-89,-77,-90,?,?,?,?,?,?,?,-71,-80,?,?,?,?
'MP 12',?,?,?,-90,-85,-77,-93,?,?,?,?,?,?,?,-71,-80,?,?,?,?
'MP 12',?,?,?,-90,-84,-87,-84,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 12',?,?,?,-85,-88,-95,-80,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 12',?,?,?,-86,-84,-84,-82,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-87,-86,-81,-86,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-84,-90,-92,-90,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-86,-89,-90,-91,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-87,-90,-92,-92,?,?,?,?,?,?,?,-75,-72,?,?,?,?
'MP 12',?,?,?,-88,-87,-90,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 12',?,?,?,-87,-90,-78,-81,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 12',?,?,?,-88,-84,-85,-78,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 12',?,?,?,-89,-87,-89,-84,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 12',?,?,?,-83,-91,-90,-91,?,?,?,?,?,?,?,-70,-69,?,?,?,?
'MP 12',?,?,?,-88,-88,-83,-89,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 12',?,?,?,-89,-91,-84,-83,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 12',?,?,?,-83,-86,-90,-84,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-85,-85,-89,-90,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 12',?,?,?,-86,-88,-91,-91,?,?,?,?,?,?,?,-75,-76,?,?,?,?
'MP 12',?,?,?,?,?,?,-90,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-80,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 12',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 13',?,-82,-83,-88,-88,-87,-87,?,?,-93,-88,?,?,-93,-76,-75,?,?,?,?
'MP 13',?,-80,-82,-83,-83,-81,-82,?,?,-91,-93,?,?,-92,-76,-76,?,?,?,?
'MP 13',?,-82,-84,-88,-88,-81,-87,?,?,-91,-93,?,?,?,-82,-80,?,?,?,?
'MP 13',?,-82,-83,-84,-85,-86,-88,?,?,-91,-93,?,?,?,-71,-72,?,?,?,?
'MP 13',?,-85,-85,-86,-86,-88,-88,?,?,-93,-93,?,?,?,-76,-76,?,?,?,?
'MP 13',?,-95,-92,-86,-88,-88,-88,?,?,-89,-91,?,?,?,-74,-72,?,?,?,?
'MP 13',?,-95,-92,-88,-88,-77,-82,?,?,-90,-91,?,?,?,-76,-76,?,?,?,?
'MP 13',?,-95,-92,-88,-88,-77,-85,?,?,-91,-91,?,?,?,-76,-88,?,?,?,?
'MP 13',?,-95,-92,-85,-85,-77,-85,?,?,-90,-92,?,?,?,-79,-79,?,?,?,?
'MP 13',?,-92,-92,-84,-84,-77,-85,?,?,-90,-93,?,?,?,-78,-78,?,?,?,?
'MP 13',?,-95,-92,-83,-83,-87,-85,?,?,-91,-89,?,?,?,-71,-72,?,?,?,?
'MP 13',?,-90,-92,-87,-88,-90,-85,?,?,-91,-90,?,?,?,-73,-74,?,?,?,?
'MP 13',?,-91,-93,-88,-86,-88,-85,?,?,-97,-89,?,?,?,-71,-71,?,?,?,?
'MP 13',?,-95,-95,-86,-87,-93,-87,?,?,-89,-89,?,?,?,-67,-67,?,?,?,?
'MP 13',?,-89,-95,-86,-88,-90,-89,?,?,-93,-89,?,?,?,-75,-74,?,?,?,?
'MP 13',?,-90,-90,-88,-88,-91,-89,?,?,-94,-94,?,?,?,-84,-83,?,?,?,?
'MP 13',?,-90,-96,-88,-94,-84,-94,?,?,?,-94,?,?,?,-76,-75,?,?,?,?
'MP 13',?,?,-90,-88,-94,-90,-91,?,?,?,-96,?,?,?,-73,-72,?,?,?,?
'MP 13',?,?,-92,-88,-94,-82,-91,?,?,?,-89,?,?,?,-78,-78,?,?,?,?
'MP 13',?,?,-88,-88,-94,-86,-85,?,?,?,-93,?,?,?,-68,-72,?,?,?,?
'MP 13',?,?,-89,-88,-87,-88,-88,?,?,?,-93,?,?,?,-68,-72,?,?,?,?
'MP 13',?,?,-91,-88,-89,-90,-82,?,?,?,?,?,?,?,-70,-72,?,?,?,?
'MP 13',?,?,-91,-89,-89,-91,-83,?,?,?,?,?,?,?,-70,-74,?,?,?,?
'MP 13',?,?,?,-89,-87,-92,-86,?,?,?,?,?,?,?,-70,-74,?,?,?,?
'MP 13',?,?,?,-87,-85,-93,-88,?,?,?,?,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,?,-88,-87,-87,-90,?,?,?,?,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,?,-82,-89,-85,-91,?,?,?,?,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,?,-86,-86,-91,-92,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 13',?,?,?,-88,-80,-89,-86,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 13',?,?,?,-85,-85,?,-89,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 13',?,?,?,-79,-80,?,-91,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP 13',?,?,?,-82,-79,?,-88,?,?,?,?,?,?,?,-79,-78,?,?,?,?
'MP 13',?,?,?,-79,-84,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 13',?,?,?,-79,-90,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 13',?,?,?,-82,-89,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 13',?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-70,-72,?,?,?,?
'MP 13',?,?,?,-83,-81,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 13',?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 13',?,?,?,-86,-87,?,?,?,?,?,?,?,?,?,-77,-79,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-72,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 14',?,-88,-88,-87,-87,-86,-86,?,?,-91,-91,?,-92,-93,-75,-75,?,?,?,?
'MP 14',?,-86,-88,-87,-87,-87,-88,?,?,-91,-91,?,?,?,-76,-76,?,?,?,?
'MP 14',?,-88,-87,-88,-86,-86,-85,?,?,-91,-91,?,?,?,-75,-75,?,?,?,?
'MP 14',?,-88,-86,-86,-88,-86,-84,?,?,-94,-91,?,?,?,-74,-75,?,?,?,?
'MP 14',?,-88,-87,-86,-87,-84,-88,?,?,-93,-91,?,?,?,-75,-76,?,?,?,?
'MP 14',?,-92,-88,-88,-88,-88,-87,?,?,-93,-91,?,?,?,-68,-70,?,?,?,?
'MP 14',?,-92,-92,-87,-87,-87,-87,?,?,-93,-91,?,?,?,-70,-71,?,?,?,?
'MP 14',?,-92,-92,-88,-88,-86,-87,?,?,-96,-92,?,?,?,-76,-75,?,?,?,?
'MP 14',?,-92,-92,-88,-88,-86,-87,?,?,-93,-91,?,?,?,-81,-81,?,?,?,?
'MP 14',?,-92,-92,-85,-88,-86,-81,?,?,-94,-94,?,?,?,-76,-76,?,?,?,?
'MP 14',?,-92,-92,-84,-86,-80,-81,?,?,-92,-96,?,?,?,-76,-77,?,?,?,?
'MP 14',?,-88,-92,-85,-84,-80,-81,?,?,-93,-89,?,?,?,-73,-74,?,?,?,?
'MP 14',?,-95,-92,-86,-81,-80,-81,?,?,-91,-94,?,?,?,-76,-77,?,?,?,?
'MP 14',?,-94,-92,-88,-86,-80,-81,?,?,-91,?,?,?,?,-76,-77,?,?,?,?
'MP 14',?,-88,-92,-88,-88,-80,-81,?,?,-93,?,?,?,?,-76,-76,?,?,?,?
'MP 14',?,-86,-93,-88,-88,-89,-81,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP 14',?,?,-94,-88,-88,-89,-84,?,?,?,?,?,?,?,-84,-76,?,?,?,?
'MP 14',?,?,-91,-89,-87,-92,-91,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 14',?,?,-96,-89,-87,-84,-90,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 14',?,?,-95,-89,-87,-90,-90,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 14',?,?,-87,-89,-87,-90,-82,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 14',?,?,-88,-89,-87,-89,-91,?,?,?,?,?,?,?,-76,-67,?,?,?,?
'MP 14',?,?,-90,-87,-89,-83,-90,?,?,?,?,?,?,?,-75,-67,?,?,?,?
'MP 14',?,?,?,-87,-85,-92,-85,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,?,-87,-86,-90,-91,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,?,-87,-87,-89,-92,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,?,-87,-85,-91,-93,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,?,-90,-88,-89,-92,?,?,?,?,?,?,?,-73,-71,?,?,?,?
'MP 14',?,?,?,-94,-94,-94,-90,?,?,?,?,?,?,?,-73,-71,?,?,?,?
'MP 14',?,?,?,-87,-87,-90,-91,?,?,?,?,?,?,?,-73,-71,?,?,?,?
'MP 14',?,?,?,-85,-86,-82,-93,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 14',?,?,?,-87,-85,-90,-89,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 14',?,?,?,-89,-90,-93,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 14',?,?,?,-86,-87,-90,?,?,?,?,?,?,?,?,-80,-81,?,?,?,?
'MP 14',?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 14',?,?,?,-85,-89,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
'MP 14',?,?,?,-91,-90,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 14',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 14',?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 14',?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-78,-80,?,?,?,?
'MP 14',?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
'MP 14',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
'MP 14',?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 14',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 14',?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 14',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 15',?,-94,-92,-86,-86,-87,-88,?,?,-93,-90,?,-94,-92,-74,-75,?,?,?,?
'MP 15',?,-94,-93,-86,-86,-88,-88,?,?,-93,-92,?,-93,-94,-74,-75,?,?,?,?
'MP 15',?,-94,-93,-88,-88,-88,-81,?,?,-89,-94,?,-94,?,-71,-69,?,?,?,?
'MP 15',?,-94,-93,-87,-88,-87,-87,?,?,-89,-91,?,?,?,-68,-67,?,?,?,?
'MP 15',?,-94,-93,-86,-88,-90,-87,?,?,-89,-92,?,?,?,-68,-68,?,?,?,?
'MP 15',?,-94,-93,-87,-88,-87,-87,?,?,-89,-88,?,?,?,-79,-79,?,?,?,?
'MP 15',?,-94,-93,-85,-88,-86,-87,?,?,-89,-92,?,?,?,-72,-72,?,?,?,?
'MP 15',?,-94,-93,-87,-88,-86,-87,?,?,-89,-89,?,?,?,-72,-72,?,?,?,?
'MP 15',?,-94,-93,-88,-85,-86,-87,?,?,-89,-90,?,?,?,-73,-73,?,?,?,?
'MP 15',?,-93,-93,-88,-87,-86,-87,?,?,-93,-98,?,?,?,-78,-77,?,?,?,?
'MP 15',?,-95,-94,-87,-86,-87,-87,?,?,-95,-91,?,?,?,-76,-77,?,?,?,?
'MP 15',?,-90,-91,-84,-88,-87,-87,?,?,-91,-92,?,?,?,-75,-77,?,?,?,?
'MP 15',?,-96,-96,-84,-87,-87,-93,?,?,-92,-94,?,?,?,-78,-79,?,?,?,?
'MP 15',?,-91,-91,-84,-87,-87,-93,?,?,-90,?,?,?,?,-79,-79,?,?,?,?
'MP 15',?,-93,-90,-84,-87,-93,-90,?,?,-96,?,?,?,?,-76,-74,?,?,?,?
'MP 15',?,?,-90,-84,-83,-93,-91,?,?,-94,?,?,?,?,-72,-72,?,?,?,?
'MP 15',?,?,?,-84,-83,-91,-92,?,?,-91,?,?,?,?,-75,-74,?,?,?,?
'MP 15',?,?,?,-90,-83,-90,-88,?,?,-91,?,?,?,?,-80,-79,?,?,?,?
'MP 15',?,?,?,-87,-83,-89,-92,?,?,-96,?,?,?,?,-72,-73,?,?,?,?
'MP 15',?,?,?,-91,-83,-91,-92,?,?,-91,?,?,?,?,-82,-81,?,?,?,?
'MP 15',?,?,?,-89,-83,-94,-92,?,?,-94,?,?,?,?,-78,-78,?,?,?,?
'MP 15',?,?,?,-86,-91,-89,-92,?,?,-93,?,?,?,?,-76,-71,?,?,?,?
'MP 15',?,?,?,-86,-88,-92,-90,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-90,-92,-91,-91,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-88,-86,-92,-86,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-89,-86,-90,-84,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-91,-88,-88,-93,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-87,-91,-90,-95,?,?,?,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,?,?,-90,-87,-86,-88,?,?,?,?,?,?,?,-74,-66,?,?,?,?
'MP 15',?,?,?,-90,-86,-86,?,?,?,?,?,?,?,?,-74,-66,?,?,?,?
'MP 15',?,?,?,-87,-94,-92,?,?,?,?,?,?,?,?,-74,-66,?,?,?,?
'MP 15',?,?,?,-88,-91,-93,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 15',?,?,?,-87,-89,-86,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 15',?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 15',?,?,?,-92,-91,?,?,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 15',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 15',?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-75,-76,?,?,?,?
'MP 15',?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 15',?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 15',?,?,?,?,-86,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 15',?,?,?,?,-84,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,-70,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-80,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 15',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,-94,-93,-88,-86,-88,-88,?,?,-88,-87,?,?,-94,-73,-73,?,?,?,?
'MP 16',?,-94,-93,-88,-86,-88,-87,?,?,-88,-90,?,?,?,-72,-73,?,?,?,?
'MP 16',?,-93,-95,-85,-88,-88,-88,?,?,-93,-93,?,?,?,-73,-72,?,?,?,?
'MP 16',?,-93,-92,-86,-87,-87,-87,?,?,-93,-90,?,?,?,-77,-77,?,?,?,?
'MP 16',?,-93,-93,-88,-86,-87,-87,?,?,-93,-90,?,?,?,-76,-75,?,?,?,?
'MP 16',?,-93,-94,-87,-85,-87,-87,?,?,-93,-93,?,?,?,-79,-79,?,?,?,?
'MP 16',?,-93,-94,-85,-86,-82,-87,?,?,-93,-90,?,?,?,-78,-78,?,?,?,?
'MP 16',?,-93,-90,-85,-87,-95,-87,?,?,-93,-91,?,?,?,-85,-86,?,?,?,?
'MP 16',?,-95,-91,-86,-85,-90,-87,?,?,-90,-89,?,?,?,-79,-79,?,?,?,?
'MP 16',?,-92,?,-88,-88,-93,-87,?,?,-92,-88,?,?,?,-82,-81,?,?,?,?
'MP 16',?,-92,?,-87,-84,-91,-82,?,?,-89,-92,?,?,?,-84,-85,?,?,?,?
'MP 16',?,-93,?,-88,-85,-88,-92,?,?,-91,-90,?,?,?,-87,-84,?,?,?,?
'MP 16',?,-95,?,-86,-86,-88,-89,?,?,-91,-95,?,?,?,-84,-75,?,?,?,?
'MP 16',?,?,?,-86,-91,-89,-95,?,?,-89,-89,?,?,?,-75,-76,?,?,?,?
'MP 16',?,?,?,-90,-88,-86,-90,?,?,-88,-92,?,?,?,-76,-75,?,?,?,?
'MP 16',?,?,?,-87,-88,-92,-90,?,?,-89,-90,?,?,?,-77,-78,?,?,?,?
'MP 16',?,?,?,-87,-88,-92,-90,?,?,-90,-91,?,?,?,-78,-77,?,?,?,?
'MP 16',?,?,?,-87,-88,-89,-91,?,?,-90,-92,?,?,?,-77,-75,?,?,?,?
'MP 16',?,?,?,-87,-85,-92,-85,?,?,-91,?,?,?,?,-74,-81,?,?,?,?
'MP 16',?,?,?,-88,-85,-93,-94,?,?,-88,?,?,?,?,-79,-66,?,?,?,?
'MP 16',?,?,?,-93,-85,-89,-91,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,?,?,-93,-93,-88,-90,?,?,-88,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,?,?,-94,-93,-89,-89,?,?,-88,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,?,?,-94,-90,-87,-94,?,?,-90,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,?,?,-94,-90,-92,-90,?,?,-92,?,?,?,?,-74,-75,?,?,?,?
'MP 16',?,?,?,-88,-89,-89,-89,?,?,-93,?,?,?,?,-74,-75,?,?,?,?
'MP 16',?,?,?,-90,-87,?,-87,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,?,?,-86,-85,?,-93,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,?,?,-85,-91,?,-90,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 16',?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-80,-76,?,?,?,?
'MP 16',?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-75,-84,?,?,?,?
'MP 16',?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,-83,-76,?,?,?,?
'MP 16',?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 16',?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-76,-79,?,?,?,?
'MP 16',?,?,?,-89,-88,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP 16',?,?,?,-88,-89,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP 16',?,?,?,-85,-90,?,?,?,?,?,?,?,?,?,-79,-78,?,?,?,?
'MP 16',?,?,?,-90,-85,?,?,?,?,?,?,?,?,?,-79,-79,?,?,?,?
'MP 16',?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,-80,-75,?,?,?,?
'MP 16',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-75,-72,?,?,?,?
'MP 16',?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,-72,-74,?,?,?,?
'MP 16',?,?,?,-89,-85,?,?,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-77,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-71,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-79,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-76,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-75,?,?,?,?
'MP 16',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,?,?,?,?,?
'MP 17',?,-87,-88,-88,-87,-88,-88,?,?,-92,-91,?,-93,-92,-85,-85,?,?,?,?
'MP 17',?,-87,-88,-83,-83,-88,-88,?,?,-92,-92,?,?,?,-77,-77,?,?,?,?
'MP 17',?,-97,-87,-88,-87,-87,-87,?,?,-92,-91,?,?,?,-79,-79,?,?,?,?
'MP 17',?,-97,-88,-87,-86,-88,-88,?,?,-92,-91,?,?,?,-85,-85,?,?,?,?
'MP 17',?,-97,-93,-84,-87,-88,-87,?,?,-92,-92,?,?,?,-75,-75,?,?,?,?
'MP 17',?,-97,-93,-88,-87,-87,-82,?,?,-93,-90,?,?,?,-74,-74,?,?,?,?
'MP 17',?,-97,-93,-83,-83,-88,-82,?,?,-92,-90,?,?,?,-74,-74,?,?,?,?
'MP 17',?,-97,-93,-88,-86,-82,-82,?,?,-92,?,?,?,?,-73,-72,?,?,?,?
'MP 17',?,-95,-93,-88,-88,-82,-88,?,?,-93,?,?,?,?,-82,-81,?,?,?,?
'MP 17',?,-94,-93,-86,-87,-83,-88,?,?,-95,?,?,?,?,-77,-77,?,?,?,?
'MP 17',?,-93,-93,-87,-86,-88,-88,?,?,-92,?,?,?,?,-77,-78,?,?,?,?
'MP 17',?,-93,-93,-87,-87,-88,-88,?,?,-90,?,?,?,?,-79,-79,?,?,?,?
'MP 17',?,-87,-93,-88,-88,-88,-90,?,?,-89,?,?,?,?,-79,-79,?,?,?,?
'MP 17',?,-93,-94,-91,-87,-88,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 17',?,-91,-94,-91,-93,-91,-90,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP 17',?,-91,-96,-91,-93,-89,-93,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 17',?,?,-87,-91,-93,-89,-91,?,?,?,?,?,?,?,-87,-86,?,?,?,?
'MP 17',?,?,-90,-84,-93,-92,-92,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 17',?,?,-91,-89,-89,-93,-91,?,?,?,?,?,?,?,-79,-85,?,?,?,?
'MP 17',?,?,-91,-89,-89,-92,-92,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 17',?,?,-87,-89,-89,-90,-83,?,?,?,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,?,-94,-89,-89,-90,-92,?,?,?,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,?,-91,-89,-89,-83,-94,?,?,?,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,?,?,-88,-85,-90,-91,?,?,?,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,?,?,-87,-87,-94,-89,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,?,-89,-90,-94,-91,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,?,-88,-87,-90,-89,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,?,-86,-88,-88,-93,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 17',?,?,?,-89,-89,-89,-90,?,?,?,?,?,?,?,-76,-74,?,?,?,?
'MP 17',?,?,?,-88,-89,-90,-91,?,?,?,?,?,?,?,-73,-75,?,?,?,?
'MP 17',?,?,?,-86,-90,-92,-89,?,?,?,?,?,?,?,-74,-89,?,?,?,?
'MP 17',?,?,?,-89,-86,-93,-96,?,?,?,?,?,?,?,-85,-80,?,?,?,?
'MP 17',?,?,?,-93,-89,-90,-88,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 17',?,?,?,-86,-93,-88,?,?,?,?,?,?,?,?,-80,-84,?,?,?,?
'MP 17',?,?,?,-91,-89,-91,?,?,?,?,?,?,?,?,-84,-82,?,?,?,?
'MP 17',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-83,-72,?,?,?,?
'MP 17',?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-70,-75,?,?,?,?
'MP 17',?,?,?,-88,-91,?,?,?,?,?,?,?,?,?,-74,-79,?,?,?,?
'MP 17',?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,-80,-77,?,?,?,?
'MP 17',?,?,?,-90,-88,?,?,?,?,?,?,?,?,?,-77,-75,?,?,?,?
'MP 17',?,?,?,-91,-86,?,?,?,?,?,?,?,?,?,-75,-73,?,?,?,?
'MP 17',?,?,?,?,-88,?,?,?,?,?,?,?,?,?,-73,-75,?,?,?,?
'MP 17',?,?,?,?,-91,?,?,?,?,?,?,?,?,?,-74,-77,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-74,-82,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-76,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-81,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-85,?,?,?,?
'MP 17',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
'MP 18',-94,-93,-92,-83,-88,-88,-88,?,?,-92,?,?,?,?,-67,-66,?,?,?,?
'MP 18',?,-92,-92,-88,-87,-86,-87,?,?,-92,?,?,?,?,-67,-67,?,?,?,?
'MP 18',?,-94,-92,-88,-87,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 18',?,-89,-92,-81,-81,-87,-88,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 18',?,-90,-92,-83,-83,-89,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 18',?,-88,-95,-87,-87,-89,-88,?,?,?,?,?,?,?,-69,-70,?,?,?,?
'MP 18',?,?,-92,-86,-87,-89,-90,?,?,?,?,?,?,?,-65,-63,?,?,?,?
'MP 18',?,?,-90,-88,-88,-89,-90,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 18',?,?,-94,-82,-82,-89,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 18',?,?,-94,-88,-88,-83,-90,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 18',?,?,-90,-84,-84,-83,-90,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 18',?,?,-92,-87,-87,-83,-84,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 18',?,?,-91,-88,-87,-83,-84,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 18',?,?,-91,-88,-88,-83,-84,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 18',?,?,?,-84,-84,-89,-84,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 18',?,?,?,-84,-83,-92,-84,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 18',?,?,?,-79,-80,-88,-90,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 18',?,?,?,-89,-89,-88,-88,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 18',?,?,?,-86,-87,-88,-89,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 18',?,?,?,-89,-87,-91,-87,?,?,?,?,?,?,?,-62,-64,?,?,?,?
'MP 18',?,?,?,-89,-87,-92,-89,?,?,?,?,?,?,?,-68,-76,?,?,?,?
'MP 18',?,?,?,-89,-87,-92,-91,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,?,-89,-87,-94,-91,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,?,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-92,-96,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-91,-88,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-89,-90,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-96,-87,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,?,-81,-82,?,-91,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 18',?,?,?,-91,-93,?,-93,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 18',?,?,?,-80,-81,?,-90,?,?,?,?,?,?,?,-68,-62,?,?,?,?
'MP 18',?,?,?,-89,-87,?,-88,?,?,?,?,?,?,?,-73,-63,?,?,?,?
'MP 18',?,?,?,-84,-86,?,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 18',?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 18',?,?,?,-78,-79,?,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 18',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-62,-77,?,?,?,?
'MP 18',?,?,?,-87,-84,?,?,?,?,?,?,?,?,?,-64,-77,?,?,?,?
'MP 18',?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-76,-73,?,?,?,?
'MP 18',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-78,-76,?,?,?,?
'MP 18',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-73,-75,?,?,?,?
'MP 18',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-76,-66,?,?,?,?
'MP 18',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-74,-57,?,?,?,?
'MP 18',?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,-65,-75,?,?,?,?
'MP 18',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-57,-63,?,?,?,?
'MP 18',?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,-76,-72,?,?,?,?
'MP 18',?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-63,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-64,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 18',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
'MP 19',-90,-92,-92,-88,-87,-88,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 19',-92,?,-92,-88,-88,-87,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 19',-91,?,-92,-87,-88,-88,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 19',-91,?,-92,-87,-87,-87,-88,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 19',-95,?,-93,-83,-88,-87,-88,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 19',-93,?,-93,-83,-83,-88,-88,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 19',-89,?,-93,-87,-84,-87,-86,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 19',-91,?,-95,-85,-85,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 19',?,?,-94,-84,-86,-83,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 19',?,?,-88,-86,-84,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 19',?,?,-90,-86,-85,-87,-84,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 19',?,?,-91,-82,-86,-87,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 19',?,?,?,-84,-83,-87,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 19',?,?,?,-86,-86,-87,-88,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 19',?,?,?,-88,-87,-87,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 19',?,?,?,-81,-81,-90,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 19',?,?,?,-81,-81,-90,-88,?,?,?,?,?,?,?,-65,-63,?,?,?,?
'MP 19',?,?,?,-81,-81,-90,-89,?,?,?,?,?,?,?,-65,-62,?,?,?,?
'MP 19',?,?,?,-85,-81,-90,-89,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 19',?,?,?,-85,-81,-91,-89,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 19',?,?,?,-85,-81,-90,-91,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 19',?,?,?,-85,-85,-92,-90,?,?,?,?,?,?,?,-69,-62,?,?,?,?
'MP 19',?,?,?,-85,-82,-89,-91,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,?,-88,-86,-85,-90,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,?,-84,-84,-95,-90,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,?,-83,-84,-92,-85,?,?,?,?,?,?,?,-71,-75,?,?,?,?
'MP 19',?,?,?,-87,-87,-88,-87,?,?,?,?,?,?,?,-71,-75,?,?,?,?
'MP 19',?,?,?,-84,-90,-91,-90,?,?,?,?,?,?,?,-71,-61,?,?,?,?
'MP 19',?,?,?,-84,-89,-91,-94,?,?,?,?,?,?,?,-67,-79,?,?,?,?
'MP 19',?,?,?,-86,-90,-88,-88,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 19',?,?,?,-90,-79,-86,-94,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 19',?,?,?,-89,-83,-87,-91,?,?,?,?,?,?,?,-80,-56,?,?,?,?
'MP 19',?,?,?,-91,-80,-88,-89,?,?,?,?,?,?,?,-77,-61,?,?,?,?
'MP 19',?,?,?,-78,-82,-88,-88,?,?,?,?,?,?,?,-66,-80,?,?,?,?
'MP 19',?,?,?,-84,-81,-85,-85,?,?,?,?,?,?,?,-57,-63,?,?,?,?
'MP 19',?,?,?,-80,-88,-89,-87,?,?,?,?,?,?,?,-61,-70,?,?,?,?
'MP 19',?,?,?,-80,-91,?,-87,?,?,?,?,?,?,?,-84,-71,?,?,?,?
'MP 19',?,?,?,-83,-89,?,-88,?,?,?,?,?,?,?,-62,-71,?,?,?,?
'MP 19',?,?,?,-89,-86,?,-88,?,?,?,?,?,?,?,-68,-75,?,?,?,?
'MP 19',?,?,?,-91,-80,?,-88,?,?,?,?,?,?,?,-70,-74,?,?,?,?
'MP 19',?,?,?,-90,-82,?,?,?,?,?,?,?,?,?,-70,-56,?,?,?,?
'MP 19',?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-75,-59,?,?,?,?
'MP 19',?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-74,-65,?,?,?,?
'MP 19',?,?,?,-81,?,?,?,?,?,?,?,?,?,?,-57,-58,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-68,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-70,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,-63,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-61,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,?,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-62,?,?,?,?,?
'MP 19',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,?,?,?,?,?
'MP 20',-88,-93,-93,-88,-87,-88,-88,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 20',-88,-93,-93,-87,-84,-87,-88,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 20',-87,-93,-93,-88,-88,-88,-88,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 20',-86,-95,-93,-88,-88,-88,-87,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 20',-86,-95,-93,-87,-87,-88,-88,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 20',-86,-96,-93,-85,-86,-88,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 20',-86,-92,-94,-82,-83,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 20',-86,-92,-96,-88,-88,-87,-89,?,?,?,?,?,?,?,-65,-63,?,?,?,?
'MP 20',-86,?,-95,-84,-88,-88,-89,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 20',-86,?,-92,-87,-85,-88,-89,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 20',-87,?,-95,-87,-86,-90,-84,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 20',-88,?,-90,-87,-86,-90,-84,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 20',-90,?,-88,-87,-85,-90,-84,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 20',-91,?,-90,-88,-87,-84,-84,?,?,?,?,?,?,?,-79,-81,?,?,?,?
'MP 20',-87,?,?,-82,-84,-84,-84,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 20',-88,?,?,-88,-81,-84,-84,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 20',-88,?,?,-88,-85,-84,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 20',-91,?,?,-88,-89,-84,-91,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 20',-90,?,?,-88,-89,-91,-87,?,?,?,?,?,?,?,-69,-70,?,?,?,?
'MP 20',-90,?,?,-88,-89,-91,-90,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 20',-93,?,?,-88,-89,-92,-89,?,?,?,?,?,?,?,-58,-61,?,?,?,?
'MP 20',?,?,?,-88,-89,-90,-90,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 20',?,?,?,-85,-89,-88,-92,?,?,?,?,?,?,?,-61,-58,?,?,?,?
'MP 20',?,?,?,-85,-87,-89,-89,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-85,-87,-89,-93,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-88,-87,-93,-88,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-84,-88,-91,-87,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-89,-85,-89,-92,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-91,-90,-91,-86,?,?,?,?,?,?,?,-63,-69,?,?,?,?
'MP 20',?,?,?,-86,-90,-93,-85,?,?,?,?,?,?,?,-64,-69,?,?,?,?
'MP 20',?,?,?,-91,-88,-87,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 20',?,?,?,-86,-90,-88,-91,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 20',?,?,?,-87,-87,-95,-90,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 20',?,?,?,-85,-89,-87,-84,?,?,?,?,?,?,?,-68,-66,?,?,?,?
'MP 20',?,?,?,-86,-85,-86,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 20',?,?,?,-84,-86,-95,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 20',?,?,?,-88,-85,-90,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 20',?,?,?,-89,-90,-84,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 20',?,?,?,-86,-90,-88,?,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 20',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 20',?,?,?,-84,-88,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 20',?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 20',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-76,-77,?,?,?,?
'MP 20',?,?,?,-82,-89,?,?,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 20',?,?,?,?,-83,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 20',?,?,?,?,-89,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 20',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 21',-86,-93,-88,-88,-87,-88,-87,?,?,?,?,?,?,?,-65,-66,-96,-96,?,?
'MP 21',-91,-93,-95,-86,-86,-88,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 21',-91,-93,-91,-87,-87,-88,-88,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 21',-87,-93,-92,-88,-88,-87,-88,?,?,?,?,?,?,?,-59,-57,?,?,?,?
'MP 21',-87,-94,-94,-88,-88,-88,-88,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 21',-87,-93,-92,-87,-87,-91,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 21',-87,-92,-94,-88,-87,-91,-84,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 21',-87,-93,-95,-86,-87,-91,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 21',-87,-92,-95,-85,-86,-91,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 21',-87,-93,-90,-88,-83,-87,-89,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 21',-92,-95,-91,-85,-85,-89,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 21',-87,-95,-87,-86,-87,-89,-89,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 21',-87,-94,-90,-84,-87,-89,-89,?,?,?,?,?,?,?,-77,-79,?,?,?,?
'MP 21',-96,-88,-87,-91,-85,-87,-87,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 21',-86,-86,-89,-91,-86,-90,-91,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 21',-94,-89,?,-91,-83,-90,-91,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 21',-95,?,?,-91,-87,-91,-90,?,?,?,?,?,?,?,-59,-61,?,?,?,?
'MP 21',-94,?,?,-91,-87,-87,-92,?,?,?,?,?,?,?,-79,-76,?,?,?,?
'MP 21',-93,?,?,-86,-87,-89,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 21',?,?,?,-83,-79,-90,-88,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 21',?,?,?,-83,-79,-85,-88,?,?,?,?,?,?,?,-58,-69,?,?,?,?
'MP 21',?,?,?,-83,-85,-92,-92,?,?,?,?,?,?,?,-58,-69,?,?,?,?
'MP 21',?,?,?,-83,-85,-90,-92,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',?,?,?,-83,-85,-94,-92,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',?,?,?,-79,-85,-87,-87,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',?,?,?,-88,-85,?,-87,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',?,?,?,-90,-85,?,-91,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',?,?,?,-88,-79,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',?,?,?,-90,-90,?,-88,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 21',?,?,?,-86,-88,?,-92,?,?,?,?,?,?,?,-62,-82,?,?,?,?
'MP 21',?,?,?,-88,-88,?,-92,?,?,?,?,?,?,?,-81,-68,?,?,?,?
'MP 21',?,?,?,-83,-90,?,-92,?,?,?,?,?,?,?,-68,-66,?,?,?,?
'MP 21',?,?,?,-80,-88,?,-87,?,?,?,?,?,?,?,-66,-64,?,?,?,?
'MP 21',?,?,?,-85,-88,?,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 21',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-62,-65,?,?,?,?
'MP 21',?,?,?,-83,-80,?,?,?,?,?,?,?,?,?,-66,-60,?,?,?,?
'MP 21',?,?,?,-80,-85,?,?,?,?,?,?,?,?,?,-59,-65,?,?,?,?
'MP 21',?,?,?,-84,-82,?,?,?,?,?,?,?,?,?,-65,-68,?,?,?,?
'MP 21',?,?,?,-85,-81,?,?,?,?,?,?,?,?,?,-68,-72,?,?,?,?
'MP 21',?,?,?,-88,-81,?,?,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 21',?,?,?,-93,-87,?,?,?,?,?,?,?,?,?,-68,-65,?,?,?,?
'MP 21',?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
'MP 21',?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
'MP 21',?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-67,-60,?,?,?,?
'MP 21',?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-60,-66,?,?,?,?
'MP 21',?,?,?,?,-91,?,?,?,?,?,?,?,?,?,-67,-59,?,?,?,?
'MP 21',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-60,-69,?,?,?,?
'MP 21',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 21',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 21',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?
'MP 22',-87,-91,-97,-88,-84,-87,-88,?,?,?,?,?,?,?,-71,-69,-93,-93,?,?
'MP 22',-87,-91,-91,-84,-84,-88,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 22',-90,-95,-92,-84,-81,-87,-88,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 22',-91,-94,-91,-81,-85,-88,-88,?,?,?,?,?,?,?,-59,-58,?,?,?,?
'MP 22',?,-89,-92,-86,-83,-86,-88,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 22',?,-92,-91,-84,-88,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 22',?,?,?,-88,-85,-88,-88,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 22',?,?,?,-85,-86,-87,-87,?,?,?,?,?,?,?,-54,-54,?,?,?,?
'MP 22',?,?,?,-86,-83,-87,-87,?,?,?,?,?,?,?,-56,-57,?,?,?,?
'MP 22',?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-59,-60,?,?,?,?
'MP 22',?,?,?,-85,-88,-90,-89,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 22',?,?,?,-87,-85,-90,-89,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 22',?,?,?,-88,-86,-90,-89,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 22',?,?,?,-87,-86,-90,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 22',?,?,?,-84,-82,-90,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 22',?,?,?,-87,-85,-85,-89,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 22',?,?,?,-81,-85,-85,-87,?,?,?,?,?,?,?,-67,-67,?,?,?,?
'MP 22',?,?,?,-84,-85,-88,-90,?,?,?,?,?,?,?,-63,-66,?,?,?,?
'MP 22',?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-61,-63,?,?,?,?
'MP 22',?,?,?,-84,-86,-92,-93,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',?,?,?,-84,-90,-95,-91,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',?,?,?,-84,-84,-94,-95,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',?,?,?,-87,-87,-90,-91,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-89,-80,-92,-92,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-89,-82,-86,-85,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-89,-83,-94,-92,?,?,?,?,?,?,?,-71,-67,?,?,?,?
'MP 22',?,?,?,-89,-84,-86,-86,?,?,?,?,?,?,?,-71,-67,?,?,?,?
'MP 22',?,?,?,-86,-81,-89,-90,?,?,?,?,?,?,?,-70,-67,?,?,?,?
'MP 22',?,?,?,-90,-79,-93,-91,?,?,?,?,?,?,?,-68,-59,?,?,?,?
'MP 22',?,?,?,-84,-85,-90,-89,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 22',?,?,?,-86,-86,-88,-89,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 22',?,?,?,-79,-87,-88,-92,?,?,?,?,?,?,?,-57,-58,?,?,?,?
'MP 22',?,?,?,-82,-88,-91,-92,?,?,?,?,?,?,?,-78,-79,?,?,?,?
'MP 22',?,?,?,-80,-90,-93,-91,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 22',?,?,?,-82,-82,-92,?,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 22',?,?,?,-79,-87,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 22',?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 22',?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
'MP 22',?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-56,-56,?,?,?,?
'MP 22',?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 22',?,?,?,-89,?,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 22',?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 22',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 22',?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 22',?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 22',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 22',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 22',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 22',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 23',-93,-95,-88,-85,-87,-88,-87,?,?,?,?,?,?,?,-74,-74,?,-96,?,?
'MP 23',-93,-95,-94,-82,-82,-87,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 23',-95,-95,-94,-81,-82,-88,-87,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 23',-95,-95,-94,-85,-85,-87,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 23',-92,-95,-94,-88,-86,-87,-88,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 23',-91,-93,-94,-88,-88,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 23',-89,-93,-97,-88,-88,-85,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 23',-90,-93,-94,-83,-88,-85,-88,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 23',-92,-93,-92,-82,-83,-85,-87,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 23',-92,-93,-87,-84,-81,-85,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 23',-92,-96,?,-83,-84,-86,-87,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 23',-93,-92,?,-85,-84,-86,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 23',-89,-95,?,-86,-84,-86,-87,?,?,?,?,?,?,?,-57,-56,?,?,?,?
'MP 23',-90,-95,?,-87,-86,-86,-86,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 23',?,-89,?,-87,-86,-86,-86,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 23',?,-87,?,-82,-87,-92,-86,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 23',?,-88,?,-87,-84,-90,-86,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 23',?,?,?,-87,-87,-92,-86,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 23',?,?,?,-84,-87,-89,-90,?,?,?,?,?,?,?,-74,-74,?,?,?,?
'MP 23',?,?,?,-89,-85,-89,-90,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 23',?,?,?,-89,-85,-87,-90,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 23',?,?,?,-85,-85,-90,-89,?,?,?,?,?,?,?,-64,-59,?,?,?,?
'MP 23',?,?,?,-85,-85,-93,-91,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,?,?,-85,-88,-89,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,?,?,-85,-83,-89,-89,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,?,?,-85,-85,-92,-89,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,?,?,-85,-87,-85,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 23',?,?,?,-90,-86,-92,-89,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 23',?,?,?,-90,-88,-92,-89,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 23',?,?,?,-87,-86,-91,-94,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 23',?,?,?,-84,-86,-93,-85,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 23',?,?,?,-84,-85,-86,-92,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 23',?,?,?,-88,-88,-88,-90,?,?,?,?,?,?,?,-66,-68,?,?,?,?
'MP 23',?,?,?,-85,-83,?,-93,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 23',?,?,?,-87,-80,?,-86,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 23',?,?,?,-88,-85,?,-87,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 23',?,?,?,-83,-82,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
'MP 23',?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 23',?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-75,-77,?,?,?,?
'MP 23',?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,-69,-70,?,?,?,?
'MP 23',?,?,?,-83,-81,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 23',?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 23',?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 23',?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 23',?,?,?,-90,?,?,?,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 23',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-59,-60,?,?,?,?
'MP 23',?,?,?,-82,?,?,?,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 23',?,?,?,-91,?,?,?,?,?,?,?,?,?,?,-65,-67,?,?,?,?
'MP 23',?,?,?,-82,?,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 23',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 23',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 24',-88,-93,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-62,-64,-95,-94,?,?
'MP 24',-88,-92,-94,-87,-86,-88,-88,?,?,?,?,?,?,?,-66,-67,-93,-96,?,?
'MP 24',-88,-92,-94,-84,-84,-88,-88,?,?,?,?,?,?,?,-72,-73,-95,-96,?,?
'MP 24',-88,-92,-94,-88,-88,-88,-87,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 24',-86,-92,-94,-86,-86,-88,-92,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 24',-82,-97,-94,-87,-88,-92,-92,?,?,?,?,?,?,?,-60,-61,?,?,?,?
'MP 24',-81,-97,-96,-87,-88,-82,-92,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 24',-83,-92,-92,-87,-87,-82,-92,?,?,?,?,?,?,?,-57,-56,?,?,?,?
'MP 24',-88,-93,-91,-86,-84,-82,-92,?,?,?,?,?,?,?,-60,-61,?,?,?,?
'MP 24',-95,-93,-94,-88,-88,-82,-92,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 24',-95,-94,-95,-87,-88,-85,-88,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 24',-95,-93,-94,-87,-88,-89,-89,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 24',-95,-93,-95,-82,-87,-92,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
'MP 24',-95,-90,-90,-88,-86,-89,-88,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 24',-95,-89,-90,-87,-83,-91,-85,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 24',-95,?,-93,-80,-86,-86,-89,?,?,?,?,?,?,?,-61,-64,?,?,?,?
'MP 24',-95,?,-91,-80,-86,-84,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 24',-92,?,-89,-81,-85,-91,-92,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 24',-84,?,?,-81,-85,-91,-83,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 24',-88,?,?,-81,-81,-92,-92,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 24',-88,?,?,-81,-81,-92,-91,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 24',-91,?,?,-93,-81,-83,-91,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 24',-84,?,?,-93,-86,-92,-87,?,?,?,?,?,?,?,-66,-72,?,?,?,?
'MP 24',-87,?,?,-93,-86,-92,-89,?,?,?,?,?,?,?,-66,-72,?,?,?,?
'MP 24',-85,?,?,-93,-86,-86,-85,?,?,?,?,?,?,?,-66,-63,?,?,?,?
'MP 24',-85,?,?,-82,-86,-90,-89,?,?,?,?,?,?,?,-67,-69,?,?,?,?
'MP 24',-83,?,?,-83,-86,-85,-88,?,?,?,?,?,?,?,-67,-58,?,?,?,?
'MP 24',-90,?,?,-88,-85,-89,-92,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 24',-87,?,?,-83,-83,-92,?,?,?,?,?,?,?,?,-66,-62,?,?,?,?
'MP 24',?,?,?,-93,-88,-88,?,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 24',?,?,?,-88,-83,-89,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
'MP 24',?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,-70,-63,?,?,?,?
'MP 24',?,?,?,-84,-90,?,?,?,?,?,?,?,?,?,-58,-63,?,?,?,?
'MP 24',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-68,-65,?,?,?,?
'MP 24',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-63,-73,?,?,?,?
'MP 24',?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-66,-71,?,?,?,?
'MP 24',?,?,?,-80,-89,?,?,?,?,?,?,?,?,?,-67,-70,?,?,?,?
'MP 24',?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-63,-62,?,?,?,?
'MP 24',?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 24',?,?,?,-90,-83,?,?,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 24',?,?,?,-89,-79,?,?,?,?,?,?,?,?,?,-72,-62,?,?,?,?
'MP 24',?,?,?,-86,-89,?,?,?,?,?,?,?,?,?,-71,-67,?,?,?,?
'MP 24',?,?,?,-82,-87,?,?,?,?,?,?,?,?,?,-70,-64,?,?,?,?
'MP 24',?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,-63,-66,?,?,?,?
'MP 24',?,?,?,-81,-83,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 24',?,?,?,?,-87,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 24',?,?,?,?,-82,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 24',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 24',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
'MP 24',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,?,?,?,?,?
'MP 25',-92,-88,-88,-87,-86,-87,-88,?,?,?,?,?,?,?,-74,-75,?,?,?,?
'MP 25',-92,-85,-86,-86,-86,-87,-87,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 25',-92,-84,-85,-87,-82,-88,-87,?,?,?,?,?,?,?,-77,-78,?,?,?,?
'MP 25',-92,-97,-83,-88,-88,-88,-88,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 25',-92,-97,-94,-88,-88,-87,-87,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 25',-92,-97,-94,-81,-87,-88,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 25',-92,-92,-94,-80,-81,-86,-87,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 25',-92,-92,-95,-88,-80,-88,-88,?,?,?,?,?,?,?,-57,-58,?,?,?,?
'MP 25',-92,-91,-95,-88,-88,-87,-88,?,?,?,?,?,?,?,-55,-55,?,?,?,?
'MP 25',-89,-91,-95,-85,-88,-88,-88,?,?,?,?,?,?,?,-60,-59,?,?,?,?
'MP 25',-91,-91,-95,-86,-88,-85,-86,?,?,?,?,?,?,?,-73,-74,?,?,?,?
'MP 25',-93,-91,-95,-88,-88,-85,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 25',-94,-91,-95,-84,-88,-85,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 25',-89,-95,-95,-80,-87,-85,-88,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 25',-90,-90,-92,-81,-80,-85,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 25',-86,-90,-90,-82,-81,-81,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 25',-89,-93,-90,-93,-88,-82,-82,?,?,?,?,?,?,?,-76,-75,?,?,?,?
'MP 25',-93,-85,-92,-90,-84,-88,-82,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 25',?,-91,-87,-88,-86,-88,-82,?,?,?,?,?,?,?,-56,-57,?,?,?,?
'MP 25',?,-88,-90,-82,-90,-94,-82,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 25',?,-91,-87,-82,-90,-94,-82,?,?,?,?,?,?,?,-61,-64,?,?,?,?
'MP 25',?,-89,-86,-82,-84,-91,-90,?,?,?,?,?,?,?,-61,-64,?,?,?,?
'MP 25',?,-86,?,-82,-84,-89,-90,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',?,?,?,-90,-84,-91,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',?,?,?,-90,-84,-81,-83,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',?,?,?,-90,-91,-88,-89,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 25',?,?,?,-82,-91,-87,-86,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 25',?,?,?,-77,-91,-91,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 25',?,?,?,-84,-81,-91,-91,?,?,?,?,?,?,?,-62,-76,?,?,?,?
'MP 25',?,?,?,-86,-77,-90,-90,?,?,?,?,?,?,?,-64,-59,?,?,?,?
'MP 25',?,?,?,-87,-84,-81,-81,?,?,?,?,?,?,?,-67,-64,?,?,?,?
'MP 25',?,?,?,-84,-87,-91,-91,?,?,?,?,?,?,?,-76,-60,?,?,?,?
'MP 25',?,?,?,-89,-85,-92,-90,?,?,?,?,?,?,?,-59,-59,?,?,?,?
'MP 25',?,?,?,-85,-83,-96,-92,?,?,?,?,?,?,?,-65,-60,?,?,?,?
'MP 25',?,?,?,-91,-90,-90,-91,?,?,?,?,?,?,?,-61,-62,?,?,?,?
'MP 25',?,?,?,-91,-84,-82,-83,?,?,?,?,?,?,?,-60,-70,?,?,?,?
'MP 25',?,?,?,-87,-89,-88,-86,?,?,?,?,?,?,?,-59,-65,?,?,?,?
'MP 25',?,?,?,-79,-88,-86,-88,?,?,?,?,?,?,?,-61,-75,?,?,?,?
'MP 25',?,?,?,-90,-86,-87,-88,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 25',?,?,?,-81,-80,?,-85,?,?,?,?,?,?,?,-65,-62,?,?,?,?
'MP 25',?,?,?,-82,-93,?,-89,?,?,?,?,?,?,?,-76,-57,?,?,?,?
'MP 25',?,?,?,-91,-82,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 25',?,?,?,-83,-82,?,?,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 25',?,?,?,-81,-91,?,?,?,?,?,?,?,?,?,-57,-59,?,?,?,?
'MP 25',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-72,-66,?,?,?,?
'MP 25',?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-58,-64,?,?,?,?
'MP 25',?,?,?,?,-80,?,?,?,?,?,?,?,?,?,-59,-66,?,?,?,?
'MP 25',?,?,?,?,-85,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 25',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 25',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 26',-89,-94,-94,-88,-83,-86,-87,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 26',-89,-94,-91,-83,-80,-87,-87,?,?,?,?,?,?,?,-81,-83,?,?,?,?
'MP 26',-89,-94,-92,-80,-83,-86,-86,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',-89,-94,-93,-82,-88,-88,-88,?,?,?,?,?,?,?,-75,-74,?,?,?,?
'MP 26',-89,-94,-94,-88,-80,-86,-88,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',-89,-94,-94,-88,-79,-84,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 26',-89,-94,-90,-80,-84,-88,-82,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 26',-89,-98,-88,-79,-87,-91,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 26',-92,-91,-87,-85,-87,-91,-88,?,?,?,?,?,?,?,-73,-72,?,?,?,?
'MP 26',-91,-91,-90,-87,-87,-91,-87,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',-92,-94,-88,-88,-82,-91,-82,?,?,?,?,?,?,?,-77,-77,?,?,?,?
'MP 26',-91,-95,-88,-82,-86,-91,-82,?,?,?,?,?,?,?,-75,-65,?,?,?,?
'MP 26',-92,-94,-93,-85,-85,-85,-82,?,?,?,?,?,?,?,-64,-65,?,?,?,?
'MP 26',?,-92,?,-84,-84,-82,-82,?,?,?,?,?,?,?,-70,-71,?,?,?,?
'MP 26',?,-85,?,-80,-88,-82,-84,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 26',?,-87,?,-82,-80,-82,-84,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 26',?,-88,?,-90,-91,-82,-84,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 26',?,?,?,-90,-91,-89,-84,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 26',?,?,?,-88,-91,-91,-84,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 26',?,?,?,-85,-85,-84,-90,?,?,?,?,?,?,?,-73,-60,?,?,?,?
'MP 26',?,?,?,-85,-85,-87,-92,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',?,?,?,-85,-85,-84,-84,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',?,?,?,-85,-85,-86,-89,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',?,?,?,-85,-85,-91,-85,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',?,?,?,-78,-85,-89,-90,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',?,?,?,-78,-85,-90,-91,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',?,?,?,-86,-85,-90,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-80,-82,-91,-89,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-76,-76,-85,-90,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-83,-83,-94,-91,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',?,?,?,-89,-92,-88,-83,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',?,?,?,-86,-89,-86,-93,?,?,?,?,?,?,?,-71,-70,?,?,?,?
'MP 26',?,?,?,-85,-85,-89,-87,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 26',?,?,?,-81,-81,-86,-85,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 26',?,?,?,-77,-78,-86,-90,?,?,?,?,?,?,?,-65,-65,?,?,?,?
'MP 26',?,?,?,-90,-89,?,-91,?,?,?,?,?,?,?,-71,-72,?,?,?,?
'MP 26',?,?,?,-91,-81,?,-85,?,?,?,?,?,?,?,-72,-73,?,?,?,?
'MP 26',?,?,?,-77,-78,?,-87,?,?,?,?,?,?,?,-79,-82,?,?,?,?
'MP 26',?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 26',?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 26',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,-71,-73,?,?,?,?
'MP 26',?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 26',?,?,?,-88,-89,?,?,?,?,?,?,?,?,?,-62,-62,?,?,?,?
'MP 26',?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 26',?,?,?,?,-89,?,?,?,?,?,?,?,?,?,-72,-72,?,?,?,?
'MP 26',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 26',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 26',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 27',-88,-87,-88,-88,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,-95,-95,?,?
'MP 27',-86,-95,-95,-86,-87,-88,-88,?,?,?,?,?,?,?,-68,-68,?,-94,?,?
'MP 27',-87,-92,-95,-87,-86,-87,-86,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 27',-86,-92,-95,-86,-87,-87,-84,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 27',-87,-92,-95,-86,-86,-88,-84,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 27',-90,-92,-95,-86,-86,-87,-84,?,?,?,?,?,?,?,-75,-73,?,?,?,?
'MP 27',-90,-92,-95,-87,-87,-88,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 27',-90,-92,-95,-87,-87,-88,-89,?,?,?,?,?,?,?,-63,-64,?,?,?,?
'MP 27',-90,-91,-91,-84,-85,-84,-90,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 27',-90,-94,-92,-88,-88,-84,-89,?,?,?,?,?,?,?,-70,-69,?,?,?,?
'MP 27',-88,-93,-93,-88,-88,-82,-86,?,?,?,?,?,?,?,-69,-68,?,?,?,?
'MP 27',-88,-99,-93,-85,-86,-82,-83,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 27',-86,-88,-92,-88,-88,-82,-83,?,?,?,?,?,?,?,-67,-65,?,?,?,?
'MP 27',-89,-85,-92,-87,-87,-82,-88,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 27',-92,-87,-87,-88,-88,-82,-88,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 27',-93,-84,-89,-86,-87,-82,-90,?,?,?,?,?,?,?,-68,-70,?,?,?,?
'MP 27',-84,-88,-87,-87,-87,-88,-93,?,?,?,?,?,?,?,-64,-64,?,?,?,?
'MP 27',-92,-87,-83,-88,-85,-92,-89,?,?,?,?,?,?,?,-66,-67,?,?,?,?
'MP 27',-84,?,-89,-88,-85,-88,-90,?,?,?,?,?,?,?,-70,-69,?,?,?,?
'MP 27',-89,?,-87,-88,-85,-87,-84,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 27',-92,?,-86,-88,-85,-84,-86,?,?,?,?,?,?,?,-61,-67,?,?,?,?
'MP 27',-87,?,-91,-88,-85,-84,-91,?,?,?,?,?,?,?,-61,-67,?,?,?,?
'MP 27',-91,?,?,-85,-85,-91,-92,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',-86,?,?,-85,-85,-89,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',-90,?,?,-94,-84,-91,-85,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',?,?,?,-94,-82,-91,?,?,?,?,?,?,?,?,-63,-67,?,?,?,?
'MP 27',?,?,?,-94,-89,-89,?,?,?,?,?,?,?,?,-63,-78,?,?,?,?
'MP 27',?,?,?,-83,-90,-90,?,?,?,?,?,?,?,?,-63,-70,?,?,?,?
'MP 27',?,?,?,-80,-87,-85,?,?,?,?,?,?,?,?,-63,-68,?,?,?,?
'MP 27',?,?,?,-86,-92,-91,?,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 27',?,?,?,-88,-87,-93,?,?,?,?,?,?,?,?,-79,-62,?,?,?,?
'MP 27',?,?,?,-86,-87,-91,?,?,?,?,?,?,?,?,-70,-59,?,?,?,?
'MP 27',?,?,?,-88,-81,-89,?,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 27',?,?,?,-86,-85,-84,?,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 27',?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,-64,-76,?,?,?,?
'MP 27',?,?,?,-80,-89,?,?,?,?,?,?,?,?,?,-59,-75,?,?,?,?
'MP 27',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 27',?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 27',?,?,?,-88,-79,?,?,?,?,?,?,?,?,?,-76,-67,?,?,?,?
'MP 27',?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,-76,-76,?,?,?,?
'MP 27',?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-66,-63,?,?,?,?
'MP 27',?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,-64,-67,?,?,?,?
'MP 27',?,?,?,-79,?,?,?,?,?,?,?,?,?,?,-67,-71,?,?,?,?
'MP 27',?,?,?,-88,?,?,?,?,?,?,?,?,?,?,-76,-61,?,?,?,?
'MP 27',?,?,?,-86,?,?,?,?,?,?,?,?,?,?,-62,-69,?,?,?,?
'MP 27',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-66,-64,?,?,?,?
'MP 27',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,?,?
'MP 27',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,?,?,?,?,?
'MP 27',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,?,?,?,?,?
'MP 27',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,?
'MP 28',-88,-87,-87,-88,-88,-88,-88,?,?,?,?,?,?,?,-66,-66,-93,-93,?,?
'MP 28',-89,-88,-87,-87,-87,-88,-88,?,?,?,?,?,?,?,-69,-69,-96,-95,?,?
'MP 28',-89,-94,-95,-85,-86,-88,-87,?,?,?,?,?,?,?,-61,-62,-95,-93,?,?
'MP 28',-84,-93,-95,-87,-87,-87,-88,?,?,?,?,?,?,?,-60,-60,-94,-93,?,?
'MP 28',-85,-93,-95,-88,-88,-88,-87,?,?,?,?,?,?,?,-68,-67,-93,-91,?,?
'MP 28',-90,-93,-95,-88,-88,-87,-88,?,?,?,?,?,?,?,-68,-68,-91,-96,?,?
'MP 28',-90,-93,-95,-88,-87,-84,-88,?,?,?,?,?,?,?,-62,-62,-95,?,?,?
'MP 28',-90,-93,-95,-87,-88,-86,-87,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 28',-90,-92,-95,-87,-87,-88,-87,?,?,?,?,?,?,?,-61,-60,?,?,?,?
'MP 28',-94,-94,-95,-88,-85,-88,-84,?,?,?,?,?,?,?,-66,-66,?,?,?,?
'MP 28',-86,-94,-92,-94,-85,-89,-87,?,?,?,?,?,?,?,-68,-68,?,?,?,?
'MP 28',-90,-93,-93,-91,-85,-89,-89,?,?,?,?,?,?,?,-69,-69,?,?,?,?
'MP 28',-94,-90,-94,-93,-85,-89,-89,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 28',-91,-93,-90,-93,-91,-89,-89,?,?,?,?,?,?,?,-70,-65,?,?,?,?
'MP 28',-86,-93,-93,-93,-91,-83,-89,?,?,?,?,?,?,?,-63,-63,?,?,?,?
'MP 28',-85,-91,-94,-93,-91,-83,-89,?,?,?,?,?,?,?,-71,-71,?,?,?,?
'MP 28',-86,-94,-93,-88,-91,-85,-89,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 28',-92,-94,-94,-85,-91,-85,-89,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 28',-94,-85,-94,-84,-85,-91,-79,?,?,?,?,?,?,?,-70,-70,?,?,?,?
'MP 28',-91,-89,-88,-88,-87,-89,-79,?,?,?,?,?,?,?,-60,-60,?,?,?,?
'MP 28',-91,-87,-89,-91,-86,-90,-79,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,-91,-87,-89,-87,-92,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,-89,-89,-89,-91,-90,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,?,-87,-91,-84,-90,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,?,-86,-91,-92,-86,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,?,-86,-87,-93,-91,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,?,?,-90,-87,-90,-84,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 28',?,?,?,-91,-84,-83,-92,?,?,?,?,?,?,?,-61,-70,?,?,?,?
'MP 28',?,?,?,-89,-88,-92,-89,?,?,?,?,?,?,?,-63,-70,?,?,?,?
'MP 28',?,?,?,-87,-89,-91,-83,?,?,?,?,?,?,?,-63,-72,?,?,?,?
'MP 28',?,?,?,-83,-91,-95,-90,?,?,?,?,?,?,?,-72,-67,?,?,?,?
'MP 28',?,?,?,-88,-86,-90,-90,?,?,?,?,?,?,?,-72,-61,?,?,?,?
'MP 28',?,?,?,-82,-86,-84,-88,?,?,?,?,?,?,?,-72,-59,?,?,?,?
'MP 28',?,?,?,-83,-82,-89,-84,?,?,?,?,?,?,?,-67,-54,?,?,?,?
'MP 28',?,?,?,-88,-87,-89,-88,?,?,?,?,?,?,?,-63,-65,?,?,?,?
'MP 28',?,?,?,-84,-84,-85,-88,?,?,?,?,?,?,?,-60,-67,?,?,?,?
'MP 28',?,?,?,?,-88,-89,-82,?,?,?,?,?,?,?,-55,-75,?,?,?,?
'MP 28',?,?,?,?,?,-86,?,?,?,?,?,?,?,?,-66,-76,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,-65,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-59,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-63,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-66,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,-71,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,-72,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-60,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,-66,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,?,?,?,?,?
'MP 28',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 29',-94,-88,-88,-86,-87,-86,-87,?,?,?,?,?,-88,-86,-72,-73,-92,-93,-96,?
'MP 29',-94,-82,-86,-86,-87,-86,-86,?,?,?,?,?,-90,-90,-68,-69,-93,-95,?,?
'MP 29',-94,-88,-84,-87,-85,-87,-87,?,?,?,?,?,?,?,-68,-68,-96,-96,?,?
'MP 29',-94,-88,-88,-88,-88,-86,-88,?,?,?,?,?,?,?,-65,-64,-94,-95,?,?
'MP 29',-94,-92,-87,-63,-88,-87,-87,?,?,?,?,?,?,?,-62,-61,-94,-98,?,?
'MP 29',-94,-92,-92,-73,-62,-88,-85,?,?,?,?,?,?,?,-61,-61,-94,-95,?,?
'MP 29',-94,-92,-92,-88,-74,-86,-87,?,?,?,?,?,?,?,-60,-61,-94,-94,?,?
'MP 29',-94,-91,-92,-66,-85,-87,-85,?,?,?,?,?,?,?,-58,-58,-97,-96,?,?
'MP 29',-90,-91,-91,-63,-87,-88,-86,?,?,?,?,?,?,?,-74,-74,-93,-95,?,?
'MP 29',-89,-91,-91,-91,-66,-88,-79,?,?,?,?,?,?,?,-58,-59,?,?,?,?
'MP 29',-90,-91,-91,-91,-63,-85,-79,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 29',-92,-91,-91,-90,-91,-85,-79,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 29',-91,-92,-91,-90,-91,-85,-88,?,?,?,?,?,?,?,-68,-66,?,?,?,?
'MP 29',-92,-92,-91,-90,-82,-85,-88,?,?,?,?,?,?,?,-66,-65,?,?,?,?
'MP 29',?,-90,-91,-82,-82,-85,-88,?,?,?,?,?,?,?,-65,-64,?,?,?,?
'MP 29',?,-93,-93,-82,-82,-88,-88,?,?,?,?,?,?,?,-67,-68,?,?,?,?
'MP 29',?,-90,-93,-90,-82,-88,-88,?,?,?,?,?,?,?,-67,-66,?,?,?,?
'MP 29',?,-92,-90,-90,-82,-88,-88,?,?,?,?,?,?,?,-64,-63,?,?,?,?
'MP 29',?,-91,-94,-90,-88,-88,-89,?,?,?,?,?,?,?,-62,-63,?,?,?,?
'MP 29',?,-94,-92,-89,-89,-88,-85,?,?,?,?,?,?,?,-57,-57,?,?,?,?
'MP 29',?,-90,-93,-88,-88,-88,-88,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 29',?,-90,-92,-90,-86,-90,-92,?,?,?,?,?,?,?,-54,-53,?,?,?,?
'MP 29',?,-88,-89,-88,-87,-85,-87,?,?,?,?,?,?,?,-57,-56,?,?,?,?
'MP 29',?,-85,-88,-87,-89,-87,-92,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 29',?,-86,-87,-90,-87,-91,-92,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 29',?,-82,-85,-88,-89,-87,-85,?,?,?,?,?,?,?,-68,-61,?,?,?,?
'MP 29',?,?,?,-88,-87,-86,-88,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 29',?,?,?,-86,-85,-90,-89,?,?,?,?,?,?,?,-64,-61,?,?,?,?
'MP 29',?,?,?,-88,-86,-92,-90,?,?,?,?,?,?,?,-64,-61,?,?,?,?
'MP 29',?,?,?,-86,-88,-89,-90,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',?,?,?,-89,-91,-88,-85,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',?,?,?,-91,-90,-90,-89,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',?,?,?,-94,-87,-90,-92,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 29',?,?,?,-87,-86,-88,-91,?,?,?,?,?,?,?,-61,-54,?,?,?,?
'MP 29',?,?,?,-88,-88,-84,-89,?,?,?,?,?,?,?,-60,-68,?,?,?,?
'MP 29',?,?,?,-88,-89,-89,-86,?,?,?,?,?,?,?,-67,-59,?,?,?,?
'MP 29',?,?,?,-91,-70,-90,-93,?,?,?,?,?,?,?,-58,-67,?,?,?,?
'MP 29',?,?,?,-70,?,-90,?,?,?,?,?,?,?,?,-67,-60,?,?,?,?
'MP 29',?,?,?,?,?,-89,?,?,?,?,?,?,?,?,-61,-68,?,?,?,?
'MP 29',?,?,?,?,?,-88,?,?,?,?,?,?,?,?,-66,-51,?,?,?,?
'MP 29',?,?,?,?,?,-87,?,?,?,?,?,?,?,?,-51,-56,?,?,?,?
'MP 29',?,?,?,?,?,-93,?,?,?,?,?,?,?,?,-54,-60,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,-63,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-64,-81,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-66,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-67,-70,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-58,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-57,-59,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-57,-67,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,-63,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,-67,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,-69,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,-64,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,-87,?,?,?,?
'MP 29',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-87,?,?,?,?,?
'MP 30',?,-92,-91,-81,-81,-92,-94,?,?,-93,-94,?,-87,-88,-87,-85,?,?,?,?
'MP 30',?,-92,-91,-75,-75,-92,-94,?,?,?,-89,?,-88,-88,-86,-86,?,?,?,?
'MP 30',?,-92,?,-77,-78,-92,-94,?,?,?,-93,?,-88,-88,-83,-88,?,?,?,?
'MP 30',?,-92,?,-76,-76,-91,-94,?,?,?,?,?,-91,-87,-86,-85,?,?,?,?
'MP 30',?,?,?,-75,-75,-93,-94,?,?,?,?,?,-91,-90,-85,-86,?,?,?,?
'MP 30',?,?,?,-74,-74,-95,-93,?,?,?,?,?,-91,-91,-83,-83,?,?,?,?
'MP 30',?,?,?,-74,-74,-94,-94,?,?,?,?,?,-91,-90,-84,-85,?,?,?,?
'MP 30',?,?,?,-84,-84,-96,-95,?,?,?,?,?,-92,-93,-88,-87,?,?,?,?
'MP 30',?,?,?,-78,-77,?,?,?,?,?,?,?,-91,-94,-81,-81,?,?,?,?
'MP 30',?,?,?,-77,-76,?,?,?,?,?,?,?,-90,-87,-82,-82,?,?,?,?
'MP 30',?,?,?,-83,-82,?,?,?,?,?,?,?,-91,-94,-87,-88,?,?,?,?
'MP 30',?,?,?,-76,-76,?,?,?,?,?,?,?,-93,-92,-88,-87,?,?,?,?
'MP 30',?,?,?,-82,-82,?,?,?,?,?,?,?,-88,-89,-83,-83,?,?,?,?
'MP 30',?,?,?,-77,-78,?,?,?,?,?,?,?,-92,-89,-87,-85,?,?,?,?
'MP 30',?,?,?,-82,-81,?,?,?,?,?,?,?,-88,-92,-85,-87,?,?,?,?
'MP 30',?,?,?,-90,-82,?,?,?,?,?,?,?,-93,-92,-89,-54,?,?,?,?
'MP 30',?,?,?,-78,-82,?,?,?,?,?,?,?,-92,-89,-88,-84,?,?,?,?
'MP 30',?,?,?,-78,-82,?,?,?,?,?,?,?,-93,-90,-88,-84,?,?,?,?
'MP 30',?,?,?,-78,-78,?,?,?,?,?,?,?,-88,-87,-87,-84,?,?,?,?
'MP 30',?,?,?,-78,-78,?,?,?,?,?,?,?,-91,-94,-87,-84,?,?,?,?
'MP 30',?,?,?,-78,-78,?,?,?,?,?,?,?,-89,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-75,-78,?,?,?,?,?,?,?,-90,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
'MP 30',?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 30',?,?,?,-70,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 30',?,?,?,-75,-79,?,?,?,?,?,?,?,?,?,-92,-92,?,?,?,?
'MP 30',?,?,?,-78,-71,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 30',?,?,?,-82,-74,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 30',?,?,?,-77,-78,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
'MP 30',?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 30',?,?,?,-74,-78,?,?,?,?,?,?,?,?,?,-81,-81,?,?,?,?
'MP 30',?,?,?,-86,-74,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 30',?,?,?,-79,-74,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 30',?,?,?,-82,-83,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 30',?,?,?,-77,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 30',?,?,?,-77,-83,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP 30',?,?,?,-77,-77,?,?,?,?,?,?,?,?,?,-88,-90,?,?,?,?
'MP 30',?,?,?,-82,-77,?,?,?,?,?,?,?,?,?,-94,-90,?,?,?,?
'MP 30',?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP 30',?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 30',?,?,?,-79,-82,?,?,?,?,?,?,?,?,?,-90,-91,?,?,?,?
'MP 30',?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-87,-89,?,?,?,?
'MP 30',?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-88,-89,?,?,?,?
'MP 30',?,?,?,?,-77,?,?,?,?,?,?,?,?,?,-90,-90,?,?,?,?
'MP 31',?,?,?,-75,-76,-90,-94,?,?,-96,-95,-93,-88,-88,-83,-83,?,?,?,?
'MP 31',?,?,?,-73,-74,-90,-94,?,?,?,?,-93,-91,-88,-82,-82,?,?,?,?
'MP 31',?,?,?,-77,-80,-90,-95,?,?,?,?,-93,-91,-93,-81,-81,?,?,?,?
'MP 31',?,?,?,-75,-75,-90,-95,?,?,?,?,-93,-91,-93,-87,-87,?,?,?,?
'MP 31',?,?,?,-85,-84,-90,-91,?,?,?,?,-93,-92,-91,-86,-87,?,?,?,?
'MP 31',?,?,?,-82,-82,-90,-94,?,?,?,?,?,-92,-93,-85,-88,?,?,?,?
'MP 31',?,?,?,-78,-78,-94,-94,?,?,?,?,?,-92,-90,-83,-84,?,?,?,?
'MP 31',?,?,?,-74,-75,-94,-92,?,?,?,?,?,-92,-91,-88,-88,?,?,?,?
'MP 31',?,?,?,-80,-81,-94,-91,?,?,?,?,?,-93,-91,-82,-87,?,?,?,?
'MP 31',?,?,?,-82,-81,-95,-93,?,?,?,?,?,-92,-93,-82,-82,?,?,?,?
'MP 31',?,?,?,-73,-73,-92,-95,?,?,?,?,?,-94,-91,-81,-82,?,?,?,?
'MP 31',?,?,?,-72,-73,-95,-91,?,?,?,?,?,-90,-92,-88,-80,?,?,?,?
'MP 31',?,?,?,-77,-78,-95,?,?,?,?,?,?,-91,-90,-87,-88,?,?,?,?
'MP 31',?,?,?,-73,-73,-91,?,?,?,?,?,?,-94,-92,-86,-87,?,?,?,?
'MP 31',?,?,?,-84,-83,-97,?,?,?,?,?,?,-93,-93,-87,-87,?,?,?,?
'MP 31',?,?,?,-81,-80,-93,?,?,?,?,?,?,-92,-89,-88,-87,?,?,?,?
'MP 31',?,?,?,-76,-76,-96,?,?,?,?,?,?,-90,-93,-87,-88,?,?,?,?
'MP 31',?,?,?,-76,-75,-94,?,?,?,?,?,?,-91,-90,-92,-88,?,?,?,?
'MP 31',?,?,?,-78,-77,-92,?,?,?,?,?,?,-92,?,-92,-88,?,?,?,?
'MP 31',?,?,?,-82,-83,?,?,?,?,?,?,?,-90,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-77,-78,?,?,?,?,?,?,?,-91,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-75,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 31',?,?,?,-70,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 31',?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 31',?,?,?,-80,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 31',?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 31',?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 31',?,?,?,-83,-75,?,?,?,?,?,?,?,?,?,-79,-81,?,?,?,?
'MP 31',?,?,?,-76,-81,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 31',?,?,?,-76,-83,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 31',?,?,?,-79,-81,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 31',?,?,?,-80,-74,?,?,?,?,?,?,?,?,?,-82,-86,?,?,?,?
'MP 31',?,?,?,-80,-74,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
'MP 31',?,?,?,-73,-77,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 31',?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 31',?,?,?,-77,-73,?,?,?,?,?,?,?,?,?,-91,-87,?,?,?,?
'MP 31',?,?,?,-78,-84,?,?,?,?,?,?,?,?,?,-78,-77,?,?,?,?
'MP 31',?,?,?,-74,-78,?,?,?,?,?,?,?,?,?,-86,-87,?,?,?,?
'MP 31',?,?,?,-84,-74,?,?,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP 31',?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
'MP 31',?,?,?,-73,-76,?,?,?,?,?,?,?,?,?,-90,?,?,?,?,?
'MP 31',?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 31',?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 31',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 31',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 32',?,-95,-96,-76,-76,-89,-96,?,?,?,-95,-93,-88,-88,-87,-88,?,?,?,?
'MP 32',?,-98,?,-81,-81,-89,-91,?,?,?,?,-93,-92,-93,-84,-85,?,?,?,?
'MP 32',?,?,?,-87,-87,-91,-92,?,?,?,?,-93,-92,-93,-82,-82,?,?,?,?
'MP 32',?,?,?,-76,-76,-94,-89,?,?,?,?,-93,-94,-93,-87,-88,?,?,?,?
'MP 32',?,?,?,-79,-79,-93,-95,?,?,?,?,?,-93,-93,-77,-88,?,?,?,?
'MP 32',?,?,?,-74,-74,-92,-93,?,?,?,?,?,-93,-93,-77,-87,?,?,?,?
'MP 32',?,?,?,-82,-82,-90,-91,?,?,?,?,?,-93,-93,-85,-79,?,?,?,?
'MP 32',?,?,?,-79,-79,-92,-91,?,?,?,?,?,-93,-93,-87,-86,?,?,?,?
'MP 32',?,?,?,-85,-84,-94,?,?,?,?,?,?,-93,-87,-79,-87,?,?,?,?
'MP 32',?,?,?,-85,-85,-94,?,?,?,?,?,?,-92,-90,-82,-78,?,?,?,?
'MP 32',?,?,?,-80,-81,-95,?,?,?,?,?,?,-88,-92,-83,-83,?,?,?,?
'MP 32',?,?,?,-80,-80,-90,?,?,?,?,?,?,-90,-91,-80,-83,?,?,?,?
'MP 32',?,?,?,-81,-81,?,?,?,?,?,?,?,-92,-92,-88,-88,?,?,?,?
'MP 32',?,?,?,-85,-88,?,?,?,?,?,?,?,-91,-90,-86,-88,?,?,?,?
'MP 32',?,?,?,-86,-85,?,?,?,?,?,?,?,-92,-96,-88,-86,?,?,?,?
'MP 32',?,?,?,-78,-77,?,?,?,?,?,?,?,-92,-91,-78,-87,?,?,?,?
'MP 32',?,?,?,-83,-84,?,?,?,?,?,?,?,-95,-89,-86,-78,?,?,?,?
'MP 32',?,?,?,-88,-87,?,?,?,?,?,?,?,-93,-89,-82,-85,?,?,?,?
'MP 32',?,?,?,-88,-74,?,?,?,?,?,?,?,-88,-90,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-94,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-93,-89,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-89,-91,-81,-80,?,?,?,?
'MP 32',?,?,?,-85,-75,?,?,?,?,?,?,?,-92,-92,-83,-80,?,?,?,?
'MP 32',?,?,?,-83,-80,?,?,?,?,?,?,?,-93,-91,-83,-80,?,?,?,?
'MP 32',?,?,?,-83,-85,?,?,?,?,?,?,?,-94,-90,-81,-80,?,?,?,?
'MP 32',?,?,?,-83,-84,?,?,?,?,?,?,?,-89,?,-80,-83,?,?,?,?
'MP 32',?,?,?,-83,-79,?,?,?,?,?,?,?,?,?,-84,-81,?,?,?,?
'MP 32',?,?,?,-75,-83,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP 32',?,?,?,-80,-77,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 32',?,?,?,-90,-78,?,?,?,?,?,?,?,?,?,-90,-87,?,?,?,?
'MP 32',?,?,?,-83,-86,?,?,?,?,?,?,?,?,?,-88,-88,?,?,?,?
'MP 32',?,?,?,-80,-90,?,?,?,?,?,?,?,?,?,-81,-87,?,?,?,?
'MP 32',?,?,?,-82,-75,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 32',?,?,?,-77,-74,?,?,?,?,?,?,?,?,?,-85,-82,?,?,?,?
'MP 32',?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-89,-86,?,?,?,?
'MP 32',?,?,?,-85,-83,?,?,?,?,?,?,?,?,?,-86,-89,?,?,?,?
'MP 32',?,?,?,-88,-81,?,?,?,?,?,?,?,?,?,-89,-89,?,?,?,?
'MP 32',?,?,?,-75,-81,?,?,?,?,?,?,?,?,?,-84,-88,?,?,?,?
'MP 32',?,?,?,-75,-82,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
'MP 32',?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 32',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-84,-82,?,?,?,?
'MP 32',?,?,?,-79,-84,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 32',?,?,?,-80,-83,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-83,-82,?,?,?,?
'MP 32',?,?,?,-81,?,?,?,?,?,?,?,?,?,?,-80,-83,?,?,?,?
'MP 32',?,?,?,-82,?,?,?,?,?,?,?,?,?,?,?,-78,?,?,?,?
'MP 32',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 33',-90,?,?,-85,-84,-93,-88,?,?,-93,-94,?,-92,-88,-83,-85,?,?,?,?
'MP 33',-94,?,?,-76,-76,-93,-94,?,?,-93,-94,?,-94,-93,-88,-87,?,?,?,?
'MP 33',?,?,?,-78,-77,-93,-94,?,?,-93,-94,?,-94,-93,-82,-83,?,?,?,?
'MP 33',?,?,?,-83,-86,-93,-94,?,?,-93,-94,?,-94,-94,-83,-85,?,?,?,?
'MP 33',?,?,?,-73,-75,-93,-94,?,?,-93,-94,?,-94,-92,-88,-79,?,?,?,?
'MP 33',?,?,?,-84,-85,-93,-94,?,?,-93,-94,?,-94,-94,-80,-87,?,?,?,?
'MP 33',?,?,?,-82,-83,-94,-93,?,?,-93,-93,?,-95,-94,-82,-81,?,?,?,?
'MP 33',?,?,?,-75,-75,-91,-92,?,?,-95,-91,?,-95,-92,-84,-80,?,?,?,?
'MP 33',?,?,?,-84,-83,-95,-95,?,?,-89,-94,?,-95,-93,-82,-79,?,?,?,?
'MP 33',?,?,?,-80,-81,-95,-93,?,?,-90,-94,?,-95,-91,-80,-86,?,?,?,?
'MP 33',?,?,?,-80,-80,-92,-91,?,?,-92,-91,?,-92,-90,-85,-86,?,?,?,?
'MP 33',?,?,?,-81,-80,-95,-94,?,?,-93,-93,?,-93,-94,-87,-86,?,?,?,?
'MP 33',?,?,?,-85,-85,-94,-96,?,?,-92,-91,?,-92,-95,-86,-86,?,?,?,?
'MP 33',?,?,?,-81,-81,-95,-96,?,?,-89,-94,?,-93,?,-85,-80,?,?,?,?
'MP 33',?,?,?,-79,-79,-94,-92,?,?,-92,-91,?,-92,?,-81,-85,?,?,?,?
'MP 33',?,?,?,-82,-83,-94,-95,?,?,-94,-91,?,-92,?,-85,-80,?,?,?,?
'MP 33',?,?,?,-81,-81,-95,-93,?,?,-92,-90,?,-89,?,-80,-87,?,?,?,?
'MP 33',?,?,?,-77,-79,?,-92,?,?,?,?,?,-97,?,-88,-84,?,?,?,?
'MP 33',?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP 33',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP 33',?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
'MP 33',?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-91,-85,?,?,?,?
'MP 33',?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-76,-84,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-78,-85,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,-85,-82,?,?,?,?
'MP 33',?,?,?,-87,-79,?,?,?,?,?,?,?,?,?,-85,-89,?,?,?,?
'MP 33',?,?,?,-85,-82,?,?,?,?,?,?,?,?,?,-86,-88,?,?,?,?
'MP 33',?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-80,-82,?,?,?,?,?,?,?,?,?,-85,-86,?,?,?,?
'MP 33',?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-82,-81,?,?,?,?
'MP 33',?,?,?,-79,-73,?,?,?,?,?,?,?,?,?,-81,-89,?,?,?,?
'MP 33',?,?,?,-81,-86,?,?,?,?,?,?,?,?,?,-89,-84,?,?,?,?
'MP 33',?,?,?,-82,-87,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
'MP 33',?,?,?,-72,-77,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP 33',?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-85,-88,?,?,?,?
'MP 33',?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,-87,-88,?,?,?,?
'MP 33',?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,-88,-86,?,?,?,?
'MP 33',?,?,?,-77,-87,?,?,?,?,?,?,?,?,?,-85,-87,?,?,?,?
'MP 33',?,?,?,-85,-79,?,?,?,?,?,?,?,?,?,-82,-84,?,?,?,?
'MP 33',?,?,?,-83,-76,?,?,?,?,?,?,?,?,?,-84,-89,?,?,?,?
'MP 33',?,?,?,-89,-87,?,?,?,?,?,?,?,?,?,-89,-88,?,?,?,?
'MP 33',?,?,?,-78,-84,?,?,?,?,?,?,?,?,?,-89,-90,?,?,?,?
'MP 33',?,?,?,-75,-77,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
'MP 33',?,?,?,-87,?,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 33',?,?,?,-85,?,?,?,?,?,?,?,?,?,?,-81,-90,?,?,?,?
'MP 33',?,?,?,-76,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
'MP 34',?,?,?,-87,-87,-92,-94,?,?,-93,-93,?,-88,-96,-86,-86,?,?,?,?
'MP 34',?,?,?,-85,-83,-92,-94,?,?,-93,-93,?,-95,-96,-88,-87,?,?,?,?
'MP 34',?,?,?,-77,-77,-92,-94,?,?,-93,-93,?,-96,-96,-86,-84,?,?,?,?
'MP 34',?,?,?,-82,-82,-92,-95,?,?,-93,-93,?,-92,-96,-86,-85,?,?,?,?
'MP 34',?,?,?,-74,-73,-93,-92,?,?,-93,-93,?,-92,-96,-85,-85,?,?,?,?
'MP 34',?,?,?,-80,-79,-93,-90,?,?,-91,-93,?,-92,-96,-79,-79,?,?,?,?
'MP 34',?,?,?,-79,-79,-93,-91,?,?,-91,-93,?,-92,-94,-87,-88,?,?,?,?
'MP 34',?,?,?,-77,-77,-94,-92,?,?,-94,-93,?,-92,-94,-85,-84,?,?,?,?
'MP 34',?,?,?,-74,-75,-93,-95,?,?,-92,-92,?,-95,-94,-87,-86,?,?,?,?
'MP 34',?,?,?,-77,-77,-95,?,?,?,-93,-93,?,-95,-91,-87,-88,?,?,?,?
'MP 34',?,?,?,-81,-81,-92,?,?,?,?,-91,?,-95,-91,-83,-83,?,?,?,?
'MP 34',?,?,?,-84,-84,-95,?,?,?,?,-95,?,-90,-92,-84,-84,?,?,?,?
'MP 34',?,?,?,-87,-87,-92,?,?,?,?,-94,?,-90,-94,-81,-79,?,?,?,?
'MP 34',?,?,?,-80,-81,-94,?,?,?,?,-94,?,-93,-90,-81,-80,?,?,?,?
'MP 34',?,?,?,-83,-84,-91,?,?,?,?,?,?,-94,-93,-85,-86,?,?,?,?
'MP 34',?,?,?,-82,-81,-93,?,?,?,?,?,?,-93,-95,-81,-81,?,?,?,?
'MP 34',?,?,?,-85,-84,-94,?,?,?,?,?,?,-91,-94,-81,-83,?,?,?,?
'MP 34',?,?,?,-83,-84,-92,?,?,?,?,?,?,-94,-95,-82,-82,?,?,?,?
'MP 34',?,?,?,-85,-85,?,?,?,?,?,?,?,-91,-91,-79,-80,?,?,?,?
'MP 34',?,?,?,-77,-78,?,?,?,?,?,?,?,-94,-94,-84,-85,?,?,?,?
'MP 34',?,?,?,-82,-81,?,?,?,?,?,?,?,-91,-95,-86,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,?,?,?,?,?,?,?,?,-91,-86,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,?,?,?,?,?,?,?,?,-92,-88,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,?,?,?,?,?,?,?,?,-90,-88,-85,?,?,?,?
'MP 34',?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 34',?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 34',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-88,-87,?,?,?,?
'MP 34',?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP 34',?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
'MP 34',?,?,?,-79,-78,?,?,?,?,?,?,?,?,?,-84,-85,?,?,?,?
'MP 34',?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
'MP 34',?,?,?,-76,-77,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
'MP 34',?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,-81,-85,?,?,?,?
'MP 34',?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-84,-84,?,?,?,?
'MP 34',?,?,?,-79,-80,?,?,?,?,?,?,?,?,?,-83,-85,?,?,?,?
'MP 34',?,?,?,-80,-86,?,?,?,?,?,?,?,?,?,-85,-85,?,?,?,?
'MP 34',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
'MP 34',?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-81,-82,?,?,?,?
'MP 34',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-81,-84,?,?,?,?
'MP 34',?,?,?,-82,-85,?,?,?,?,?,?,?,?,?,-81,-84,?,?,?,?
'MP 34',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-85,-84,?,?,?,?
'MP 34',?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,-80,-79,?,?,?,?
'MP 34',?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,-86,-86,?,?,?,?
'MP 34',?,?,?,-79,-82,?,?,?,?,?,?,?,?,?,-83,-83,?,?,?,?
'MP 34',?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-80,-82,?,?,?,?
'MP 34',?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 35',?,-94,-94,-77,-77,-93,-95,-87,-86,-93,-96,?,-95,-94,-81,-82,?,?,?,?
'MP 35',?,-95,?,-86,-87,-93,-94,-87,-87,-93,-96,?,-95,-94,-81,-81,?,?,?,?
'MP 35',?,?,?,-85,-85,-93,-95,-86,-85,-92,-96,?,-95,-94,-86,-86,?,?,?,?
'MP 35',?,?,?,-86,-87,-94,-93,?,-86,?,-96,?,-94,-93,-77,-79,?,?,?,?
'MP 35',?,?,?,-81,-82,-95,-93,?,?,?,-96,?,-94,-93,-87,-85,?,?,?,?
'MP 35',?,?,?,-75,-76,-92,-96,?,?,?,-96,?,-94,-93,-85,-85,?,?,?,?
'MP 35',?,?,?,-79,-78,-95,-91,?,?,?,-96,?,-94,-93,-80,-80,?,?,?,?
'MP 35',?,?,?,-85,-86,-96,-98,?,?,?,-89,?,-94,-93,-78,-78,?,?,?,?
'MP 35',?,?,?,-77,-77,-92,-92,?,?,?,-95,?,-91,-93,-82,-82,?,?,?,?
'MP 35',?,?,?,-82,-82,-98,?,?,?,?,-94,?,-91,-93,-86,-77,?,?,?,?
'MP 35',?,?,?,-81,-81,-92,?,?,?,?,-94,?,-90,-88,-78,-77,?,?,?,?
'MP 35',?,?,?,-82,-81,?,?,?,?,?,?,?,-91,-88,-77,-78,?,?,?,?
'MP 35',?,?,?,-81,-78,?,?,?,?,?,?,?,-95,-91,-88,-88,?,?,?,?
'MP 35',?,?,?,-82,-82,?,?,?,?,?,?,?,-95,-91,-85,-86,?,?,?,?
'MP 35',?,?,?,-76,-88,?,?,?,?,?,?,?,-94,-95,-88,-87,?,?,?,?
'MP 35',?,?,?,-84,-84,?,?,?,?,?,?,?,-93,-94,-82,-88,?,?,?,?
'MP 35',?,?,?,-83,-85,?,?,?,?,?,?,?,-91,-94,-82,-82,?,?,?,?
'MP 35',?,?,?,-84,-83,?,?,?,?,?,?,?,?,-93,-82,-82,?,?,?,?
'MP 35',?,?,?,-82,-82,?,?,?,?,?,?,?,?,-93,-82,-85,?,?,?,?
'MP 35',?,?,?,-76,-77,?,?,?,?,?,?,?,?,-93,-82,-85,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-83,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-83,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,?,?,?,?,-81,-86,?,?,?,?
'MP 35',?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-81,-85,?,?,?,?
'MP 35',?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
'MP 35',?,?,?,-87,-76,?,?,?,?,?,?,?,?,?,-85,-80,?,?,?,?
'MP 35',?,?,?,-86,-84,?,?,?,?,?,?,?,?,?,-83,-84,?,?,?,?
'MP 35',?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,-80,-85,?,?,?,?
'MP 35',?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,-86,-83,?,?,?,?
'MP 35',?,?,?,-80,-81,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP 35',?,?,?,-90,-89,?,?,?,?,?,?,?,?,?,-83,-81,?,?,?,?
'MP 35',?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,-83,-89,?,?,?,?
'MP 35',?,?,?,-88,-90,?,?,?,?,?,?,?,?,?,-79,-90,?,?,?,?
'MP 35',?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-89,-84,?,?,?,?
'MP 35',?,?,?,-78,-77,?,?,?,?,?,?,?,?,?,-92,-87,?,?,?,?
'MP 35',?,?,?,-78,-80,?,?,?,?,?,?,?,?,?,-84,-83,?,?,?,?
'MP 35',?,?,?,-81,-83,?,?,?,?,?,?,?,?,?,-84,-90,?,?,?,?
'MP 35',?,?,?,-83,-80,?,?,?,?,?,?,?,?,?,-82,-83,?,?,?,?
'MP 35',?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,-85,-83,?,?,?,?
'MP 35',?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,-79,-80,?,?,?,?
'MP 35',?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,-86,-76,?,?,?,?
'MP 35',?,?,?,-76,-85,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,?
'MP 35',?,?,?,-89,-89,?,?,?,?,?,?,?,?,?,-76,?,?,?,?,?
'MP 35',?,?,?,-81,-82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 35',?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,-90,?,?,-79,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,-91,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-86,-81,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-84,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-75,-75,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-74,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-80,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 36',?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-89,-89,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-88,-91,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-90,-93,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,-90,-88,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-83,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-89,-91,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-81,-81,?,?,?,?,?,?,?,?,?,?,?
'MP 37',?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,-89,-92,?,?,-84,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-81,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-85,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-79,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-80,-79,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-87,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-75,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-83,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-75,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-76,-76,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 38',?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,-90,-87,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,-89,-90,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-85,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-80,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-80,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-86,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-84,-93,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-89,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-85,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-81,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-90,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
'MP 39',?,?,?,?,?,?,?,-92,?,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,-89,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-84,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-82,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-85,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-88,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-84,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-83,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-84,-83,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-83,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,?,?,?,?,?
'MP 40',?,?,?,?,?,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,-89,?,?,-86,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-86,-88,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-86,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-84,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-91,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-87,-86,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-85,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-88,-87,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-84,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-84,-89,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-90,-90,?,?,?,?,?,?,?,?,?,?,?
'MP 41',?,?,?,?,?,?,?,-91,?,?,?,?,?,?,?,?,?,?,?,?
