<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/RelativeLayout1_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/separator_view" />

</LinearLayout>