<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meter_wheel_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/meter_wheel_layout_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff" />

    <at.sesame.fhooe.lib2.ui.EnergyMeter
        android:id="@+id/energyMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/meter_wheel_layout_wheelBackgroundContainer" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/wheel_background" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/meter_wheel_layout_wheelContainer" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->
    <!-- </LinearLayout> -->


    <!-- <TextView -->
    <!-- android:id="@+id/meter_wheel_layout_textViewUnit" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="kWh" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->
    <!-- </LinearLayout> -->


    <!-- <FrameLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- > -->


    <!-- <ImageView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:adjustViewBounds="true" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:src="@drawable/wheel_background" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/wheel_background_bak"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/meter_wheel_layout_wheelContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </LinearLayout>

        <TextView
            android:id="@+id/meter_wheel_layout_textViewUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Wh"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <!-- </FrameLayout> -->

    <TextView
        android:id="@+id/meter_wheel_layout_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

</LinearLayout>