<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_height="wrap_content" android:duplicateParentState="false" android:padding="20dip" android:layout_width="wrap_content">
    <ImageView 	android:layout_height="wrap_content" 
    			android:src="@drawable/ic_menu_settings" 
    			android:layout_width="wrap_content" 
    			android:id="@+id/ratingItemTrophy"/>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
        <TextView 	android:textAppearance="?android:attr/textAppearanceLarge" 
        			android:text="TextView" 
        			android:layout_height="wrap_content" 
        			android:layout_width="wrap_content" 
        			android:id="@+id/ratingItemClass"/>
        
        <TextView 	android:textAppearance="?android:attr/textAppearanceLarge" 
        			android:text="TextView" 
        			android:layout_height="wrap_content" 
        			android:layout_width="wrap_content" 
        			android:id="@+id/ratingItemText"/>
        			
        <TextView 	android:textAppearance="?android:attr/textAppearanceLarge" 
        			android:text="TextView" 
        			android:layout_height="wrap_content" 
        			android:layout_width="wrap_content" 
        			android:id="@+id/ratingItemPrice"/>
    </LinearLayout>
    
</LinearLayout>
