@relation Nexus_20_07

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP  0',L2.MC,-100,-95,-100,-100,-100,-70,-69,-100,-100,-100,-100,-100,-100,-100,-90,-89,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-88,-90,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-70,-65,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-88,-89,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-72,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-90,-88,-100,-100,-100,-100,-100,-100,-100,-89,-88,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-90,-90,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-87,-89,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-90,-89,-100,-100,-100,-100,-100,-100,-100,-89,-88,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100,-100,-100,-100,-100,-90,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-93,-92,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-84,-82,-100,-100,-100,-100,-100,-100,-100,-92,-91,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100,-100,-100,-100,-89,-92,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100,-100,-100,-100,-90,-89,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-87,-91,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-100,-88,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-96
'MP  3',L2.MC,-100,-100,-100,-100,-100,-71,-75,-100,-100,-100,-100,-100,-100,-100,-89,-90,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-89,-87,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-84,-88,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-91,-88,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100,-100,-100,-100,-91,-90,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-91,-91,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-92,-92,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-88,-89,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-88,-89,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-90,-89,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-90,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-91,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-87,-89,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100,-100,-100,-100,-90,-90,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-85,-84,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-91,-89,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-91,-88,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100,-100,-100,-100,-100,-90,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-76,-74,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-79,-80,-100,-100,-100,-100,-100,-100,-100,-85,-90,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-79,-80,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-72,-70,-100,-100,-100,-100,-100,-100,-100,-89,-90,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-80,-89,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-80,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-96,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-72,-70,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-80,-82,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100,-100,-100,-100,-84,-83,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100,-100,-100,-100,-80,-78,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-71,-73,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-72,-71,-100,-100,-100,-100,-100,-100,-100,-84,-86,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-69,-70,-100,-100,-100,-100,-100,-100,-100,-87,-89,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100,-100,-100,-100,-91,-87,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100,-100,-100,-100,-88,-89,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-90,-91,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-89,-87,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-91,-89,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-75,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-95,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-92,-89,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-88,-89,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-66,-68,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100,-100,-100,-100,-91,-91,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-84,-82,-100,-100,-100,-100,-100,-100,-100,-89,-88,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-83,-89,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-87,-84,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-88,-93,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-89,-90,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-100,-90,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-96,-94,-90,-90,-87,-90,-100,-100,-89,-91,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-92,-92,-90,-89,-95,-93,-100,-100,-93,-94,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-89,-93,-85,-85,-84,-84,-100,-100,-90,-92,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-92,-93,-86,-84,-81,-80,-100,-100,-94,-97,-100,-100,-100,-68,-69,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-95,-96,-87,-88,-92,-82,-100,-100,-100,-100,-100,-100,-100,-70,-69,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-95,-91,-84,-84,-90,-86,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-86,-86,-92,-90,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-87,-90,-90,-91,-100,-100,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-89,-100,-92,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-87,-90,-100,-90,-100,-100,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-92,-93,-89,-87,-90,-89,-100,-100,-93,-92,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-95,-95,-89,-89,-88,-89,-100,-100,-89,-93,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-90,-95,-87,-89,-93,-94,-100,-100,-90,-89,-100,-100,-100,-79,-78,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-91,-90,-88,-87,-90,-91,-100,-100,-91,-90,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-95,-96,-82,-85,-91,-91,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-90,-86,-87,-84,-85,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-92,-88,-89,-90,-88,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-85,-86,-82,-82,-100,-100,-100,-100,-100,-100,-100,-70,-72,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-79,-80,-86,-83,-100,-100,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-82,-85,-100,-86,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-88,-93,-90,-89,-92,-84,-100,-100,-96,-91,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-95,-94,-94,-85,-84,-91,-100,-100,-93,-92,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-94,-91,-87,-86,-90,-90,-100,-100,-94,-91,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-96,-85,-87,-90,-90,-100,-100,-92,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-95,-87,-85,-89,-82,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-89,-88,-83,-91,-100,-100,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-86,-94,-92,-90,-100,-100,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-85,-87,-90,-85,-100,-100,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-85,-86,-89,-100,-100,-100,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-100,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-80,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-93,-93,-87,-88,-93,-93,-100,-100,-89,-90,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-95,-94,-91,-92,-93,-93,-100,-100,-93,-92,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-90,-91,-89,-86,-91,-90,-100,-100,-95,-94,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-96,-96,-86,-86,-90,-91,-100,-100,-91,-91,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-91,-91,-86,-88,-89,-92,-100,-100,-92,-92,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-90,-91,-91,-88,-100,-100,-90,-88,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-88,-87,-94,-92,-100,-100,-96,-92,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-89,-86,-89,-92,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-91,-94,-92,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-91,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-95,-93,-94,-90,-95,-92,-100,-100,-90,-90,-100,-100,-94,-80,-79,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-92,-95,-88,-90,-90,-89,-100,-100,-92,-93,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-92,-92,-90,-89,-93,-95,-100,-100,-89,-90,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-93,-93,-86,-87,-91,-90,-100,-100,-91,-90,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-95,-94,-85,-85,-88,-90,-100,-100,-91,-93,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-94,-88,-91,-88,-90,-100,-100,-89,-90,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-83,-85,-89,-91,-100,-100,-88,-91,-100,-100,-100,-79,-80,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-86,-86,-86,-85,-100,-100,-89,-89,-100,-100,-100,-79,-80,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-87,-86,-92,-94,-100,-100,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-85,-86,-92,-91,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-95,-93,-88,-85,-92,-93,-100,-100,-92,-91,-100,-93,-92,-73,-74,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-94,-94,-87,-87,-93,-91,-100,-100,-93,-92,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-93,-94,-89,-90,-92,-92,-100,-100,-92,-91,-100,-100,-100,-85,-89,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-93,-96,-88,-87,-90,-91,-100,-100,-92,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-87,-87,-86,-88,-90,-92,-100,-100,-100,-100,-100,-100,-100,-80,-82,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-93,-90,-89,-89,-83,-83,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-91,-91,-88,-89,-90,-92,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-91,-91,-86,-90,-94,-94,-100,-100,-100,-100,-100,-100,-100,-70,-72,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-89,-86,-94,-91,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-89,-90,-100,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 18',L1.MC,-100,-93,-95,-81,-81,-89,-90,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 18',L1.MC,-100,-92,-92,-81,-82,-92,-88,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 18',L1.MC,-100,-94,-90,-91,-93,-88,-89,-100,-100,-100,-100,-100,-100,-100,-62,-62,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-94,-80,-81,-88,-87,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-89,-87,-88,-89,-100,-100,-100,-100,-100,-100,-100,-62,-62,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-84,-86,-91,-91,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-89,-87,-92,-91,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-78,-79,-92,-90,-100,-100,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-82,-83,-94,-96,-100,-100,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 19',L1.MC,-90,-92,-95,-84,-85,-90,-91,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 19',L1.MC,-92,-100,-94,-83,-82,-91,-90,-100,-100,-100,-100,-100,-100,-100,-77,-76,-100,-100,-100,-100
'MP 19',L1.MC,-91,-100,-100,-87,-86,-90,-91,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-84,-84,-92,-90,-100,-100,-100,-100,-100,-100,-100,-57,-56,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-84,-84,-89,-90,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-86,-87,-85,-85,-100,-100,-100,-100,-100,-100,-100,-84,-80,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-90,-90,-95,-87,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-89,-89,-92,-90,-100,-100,-100,-100,-100,-100,-100,-68,-70,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-91,-90,-88,-94,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-78,-79,-100,-88,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 20',L1.MC,-87,-93,-94,-88,-88,-92,-91,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 20',L1.MC,-88,-95,-96,-84,-85,-90,-87,-100,-100,-100,-100,-100,-100,-100,-69,-67,-100,-100,-100,-100
'MP 20',L1.MC,-90,-95,-95,-89,-90,-88,-90,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 20',L1.MC,-91,-96,-92,-91,-90,-89,-89,-100,-100,-100,-100,-100,-100,-100,-68,-66,-100,-100,-100,-100
'MP 20',L1.MC,-87,-100,-95,-86,-88,-89,-90,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-91,-90,-93,-92,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-86,-87,-91,-89,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-89,-89,-93,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-85,-85,-91,-88,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-86,-86,-93,-100,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 21',L1.MC,-92,-94,-95,-83,-85,-89,-91,-100,-100,-100,-100,-100,-100,-100,-81,-82,-100,-100,-100,-100
'MP 21',L1.MC,-100,-93,-91,-79,-79,-89,-91,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 21',L1.MC,-100,-92,-92,-88,-90,-89,-90,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 21',L1.MC,-100,-93,-94,-90,-88,-87,-92,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 21',L1.MC,-100,-92,-92,-88,-88,-90,-89,-100,-100,-100,-100,-100,-100,-100,-62,-64,-100,-100,-100,-100
'MP 21',L1.MC,-100,-93,-94,-90,-90,-90,-88,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 21',L1.MC,-100,-95,-95,-86,-88,-91,-88,-100,-100,-100,-100,-100,-100,-100,-59,-60,-100,-100,-100,-100
'MP 21',L1.MC,-100,-95,-95,-88,-88,-100,-92,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 21',L1.MC,-100,-94,-100,-83,-83,-100,-92,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-80,-80,-100,-92,-100,-100,-100,-100,-100,-100,-100,-70,-72,-100,-100,-100,-100
'MP 22',L1.MC,-90,-95,-97,-86,-86,-88,-90,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 22',L1.MC,-91,-94,-91,-90,-90,-87,-87,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 22',L1.MC,-100,-89,-92,-84,-84,-92,-93,-100,-100,-100,-100,-100,-100,-100,-57,-58,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-91,-86,-87,-95,-91,-100,-100,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-92,-79,-80,-94,-95,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-82,-82,-90,-91,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-80,-83,-92,-92,-100,-100,-100,-100,-100,-100,-100,-62,-62,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-82,-84,-86,-85,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-79,-81,-94,-92,-100,-100,-100,-100,-100,-100,-100,-56,-56,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-56,-56,-100,-100,-100,-100
'MP 23',L1.MC,-95,-96,-97,-87,-88,-92,-90,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-96,-100,-100
'MP 23',L1.MC,-92,-92,-94,-84,-83,-90,-90,-100,-100,-100,-100,-100,-100,-100,-66,-68,-100,-100,-100,-100
'MP 23',L1.MC,-91,-95,-92,-84,-85,-92,-90,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 23',L1.MC,-89,-95,-100,-88,-87,-89,-89,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 23',L1.MC,-90,-100,-100,-85,-86,-89,-91,-100,-100,-100,-100,-100,-100,-100,-63,-62,-100,-100,-100,-100
'MP 23',L1.MC,-92,-100,-100,-87,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-66,-64,-100,-100,-100,-100
'MP 23',L1.MC,-92,-100,-100,-88,-86,-90,-89,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-83,-86,-93,-89,-100,-100,-100,-100,-100,-100,-100,-75,-77,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-85,-85,-100,-92,-100,-100,-100,-100,-100,-100,-100,-69,-70,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-90,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 24',L1.MC,-84,-92,-96,-82,-85,-92,-89,-100,-100,-100,-100,-100,-100,-100,-63,-63,-95,-94,-100,-100
'MP 24',L1.MC,-88,-93,-92,-83,-83,-89,-90,-100,-100,-100,-100,-100,-100,-100,-70,-69,-100,-96,-100,-100
'MP 24',L1.MC,-88,-93,-91,-88,-88,-91,-88,-100,-100,-100,-100,-100,-100,-100,-58,-58,-100,-100,-100,-100
'MP 24',L1.MC,-91,-94,-94,-83,-83,-86,-85,-100,-100,-100,-100,-100,-100,-100,-68,-66,-100,-100,-100,-100
'MP 24',L1.MC,-84,-93,-95,-93,-89,-84,-89,-100,-100,-100,-100,-100,-100,-100,-63,-62,-100,-100,-100,-100
'MP 24',L1.MC,-87,-100,-94,-88,-90,-91,-90,-100,-100,-100,-100,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 24',L1.MC,-85,-100,-95,-87,-87,-91,-92,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 24',L1.MC,-85,-100,-100,-84,-88,-92,-83,-100,-100,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100
'MP 24',L1.MC,-83,-100,-100,-87,-85,-92,-100,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-87,-89,-83,-100,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 25',L1.MC,-91,-95,-92,-82,-81,-91,-90,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 25',L1.MC,-93,-90,-90,-77,-77,-89,-90,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 25',L1.MC,-94,-90,-90,-84,-84,-91,-88,-100,-100,-100,-100,-100,-100,-100,-59,-59,-100,-100,-100,-100
'MP 25',L1.MC,-100,-93,-92,-86,-87,-81,-83,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-87,-85,-88,-89,-100,-100,-100,-100,-100,-100,-100,-61,-60,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-84,-83,-87,-86,-100,-100,-100,-100,-100,-100,-100,-60,-59,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-89,-90,-91,-89,-100,-100,-100,-100,-100,-100,-100,-59,-60,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-85,-84,-91,-91,-100,-100,-100,-100,-100,-100,-100,-61,-62,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-91,-89,-90,-90,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-91,-88,-81,-81,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 26',L1.MC,-92,-94,-94,-86,-85,-89,-90,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 26',L1.MC,-91,-98,-91,-80,-82,-91,-92,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 26',L1.MC,-92,-91,-92,-76,-76,-84,-84,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 26',L1.MC,-100,-91,-93,-83,-83,-87,-89,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 26',L1.MC,-100,-94,-94,-89,-92,-84,-85,-100,-100,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100
'MP 26',L1.MC,-100,-95,-94,-86,-89,-86,-90,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 26',L1.MC,-100,-94,-100,-85,-85,-91,-91,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-81,-81,-89,-90,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-77,-78,-90,-89,-100,-100,-100,-100,-100,-100,-100,-79,-82,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-90,-89,-90,-90,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 27',L1.MC,-88,-91,-91,-83,-84,-92,-90,-100,-100,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100
'MP 27',L1.MC,-88,-94,-92,-80,-82,-88,-89,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 27',L1.MC,-86,-93,-93,-86,-89,-87,-86,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 27',L1.MC,-89,-99,-93,-88,-90,-84,-83,-100,-100,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100
'MP 27',L1.MC,-92,-100,-92,-86,-87,-84,-83,-100,-100,-100,-100,-100,-100,-100,-64,-62,-100,-100,-100,-100
'MP 27',L1.MC,-93,-100,-92,-88,-92,-91,-88,-100,-100,-100,-100,-100,-100,-100,-59,-59,-100,-100,-100,-100
'MP 27',L1.MC,-84,-100,-100,-86,-87,-89,-88,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 27',L1.MC,-92,-100,-100,-84,-87,-91,-90,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 27',L1.MC,-84,-100,-100,-80,-81,-91,-93,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 27',L1.MC,-89,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 28',L1.MC,-86,-94,-93,-88,-85,-91,-92,-100,-100,-100,-100,-100,-100,-100,-72,-70,-93,-93,-100,-100
'MP 28',L1.MC,-90,-94,-94,-85,-87,-89,-90,-100,-100,-100,-100,-100,-100,-100,-72,-70,-96,-95,-100,-100
'MP 28',L1.MC,-94,-93,-90,-84,-86,-90,-90,-100,-100,-100,-100,-100,-100,-100,-72,-72,-95,-100,-100,-100
'MP 28',L1.MC,-91,-90,-93,-88,-89,-87,-86,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 28',L1.MC,-86,-93,-94,-91,-89,-91,-91,-100,-100,-100,-100,-100,-100,-100,-63,-61,-100,-100,-100,-100
'MP 28',L1.MC,-85,-93,-93,-87,-91,-84,-84,-100,-100,-100,-100,-100,-100,-100,-60,-59,-100,-100,-100,-100
'MP 28',L1.MC,-86,-91,-94,-89,-91,-92,-92,-100,-100,-100,-100,-100,-100,-100,-55,-54,-100,-100,-100,-100
'MP 28',L1.MC,-100,-94,-94,-87,-87,-93,-89,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 28',L1.MC,-100,-94,-100,-86,-87,-90,-83,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-86,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 29',L1.MC,-90,-90,-93,-89,-88,-90,-89,-100,-100,-100,-100,-100,-100,-100,-67,-68,-92,-93,-96,-100
'MP 29',L1.MC,-89,-93,-93,-88,-89,-85,-85,-100,-100,-100,-100,-100,-100,-100,-58,-59,-93,-95,-100,-100
'MP 29',L1.MC,-90,-90,-90,-90,-88,-87,-88,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-96,-100,-100
'MP 29',L1.MC,-92,-92,-94,-88,-86,-91,-92,-100,-100,-100,-100,-100,-100,-100,-61,-60,-100,-100,-100,-100
'MP 29',L1.MC,-91,-91,-92,-87,-87,-87,-87,-100,-100,-100,-100,-100,-100,-100,-66,-68,-100,-100,-100,-100
'MP 29',L1.MC,-92,-94,-93,-90,-89,-86,-92,-100,-100,-100,-100,-100,-100,-100,-51,-51,-100,-100,-100,-100
'MP 29',L1.MC,-100,-90,-92,-88,-87,-90,-92,-100,-100,-100,-100,-100,-100,-100,-54,-56,-100,-100,-100,-100
'MP 29',L1.MC,-100,-90,-89,-88,-89,-92,-85,-100,-100,-100,-100,-100,-100,-100,-62,-60,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-86,-87,-89,-88,-100,-100,-100,-100,-100,-100,-100,-61,-60,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-79,-79,-93,-93,-100,-100,-100,-94,-100,-92,-90,-92,-92,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-70,-71,-95,-94,-100,-100,-100,-100,-100,-91,-91,-86,-87,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-75,-74,-94,-100,-100,-100,-100,-100,-100,-90,-90,-83,-83,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-91,-93,-81,-82,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-93,-94,-81,-81,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-88,-87,-81,-81,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-75,-74,-100,-100,-100,-100,-100,-100,-100,-92,-94,-83,-82,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-92,-86,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-86,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-79,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-82,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-80,-79,-94,-94,-100,-100,-100,-95,-100,-93,-93,-88,-84,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-75,-77,-94,-95,-100,-100,-100,-100,-100,-92,-93,-83,-82,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-83,-82,-94,-95,-100,-100,-100,-100,-100,-94,-91,-82,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-76,-77,-95,-91,-100,-100,-100,-100,-100,-90,-93,-87,-85,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-76,-75,-92,-94,-100,-100,-100,-100,-100,-91,-90,-89,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-79,-81,-95,-100,-100,-100,-100,-100,-100,-94,-91,-87,-81,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-80,-83,-100,-100,-100,-100,-100,-100,-100,-100,-91,-79,-83,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-100,-93,-83,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-73,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-76,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-100,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-95,-96,-75,-75,-91,-96,-100,-100,-100,-100,-100,-88,-87,-80,-81,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-98,-100,-80,-80,-94,-91,-100,-100,-100,-100,-100,-90,-90,-84,-84,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-90,-85,-93,-92,-100,-100,-100,-100,-100,-92,-92,-84,-85,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-83,-84,-92,-100,-100,-100,-100,-100,-100,-91,-91,-85,-87,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-92,-92,-90,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-92,-90,-88,-87,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-95,-96,-81,-81,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-93,-91,-82,-82,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-88,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-85,-85,-94,-93,-100,-100,-95,-91,-100,-92,-94,-86,-89,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-78,-80,-91,-92,-100,-100,-89,-94,-100,-93,-92,-86,-88,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-80,-79,-95,-95,-100,-100,-90,-100,-100,-92,-94,-85,-85,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-80,-82,-95,-93,-100,-100,-100,-100,-100,-100,-94,-82,-86,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-79,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-81,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-72,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-89,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-82,-82,-94,-94,-100,-100,-91,-92,-100,-90,-91,-83,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-76,-76,-93,-95,-100,-100,-91,-93,-100,-90,-91,-88,-87,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-81,-81,-95,-100,-100,-100,-94,-91,-100,-93,-92,-84,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-79,-78,-100,-100,-100,-100,-92,-95,-100,-94,-94,-85,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-93,-90,-84,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-91,-93,-81,-83,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-94,-95,-86,-83,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-94,-81,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-79,-80,-100,-100,-100,-100,-100,-100,-100,-100,-95,-84,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-80,-86,-100,-100,-100,-100,-100,-100,-100,-100,-91,-83,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-94,-85,-85,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-94,-94,-86,-84,-94,-94,-86,-85,-93,-89,-100,-90,-88,-86,-86,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-95,-100,-88,-88,-95,-95,-100,-86,-93,-95,-100,-91,-88,-85,-85,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-82,-82,-92,-93,-100,-100,-100,-100,-100,-95,-91,-83,-83,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-80,-81,-100,-93,-100,-100,-100,-100,-100,-95,-91,-80,-80,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-90,-89,-100,-100,-100,-100,-100,-100,-100,-100,-95,-86,-84,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-94,-84,-85,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-88,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-81,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-90,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-91,-100,-100,-84,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-74,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-89,-89,-100,-100,-83,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-88,-91,-100,-100,-85,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-90,-93,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-90,-88,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-89,-91,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-89,-92,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-89,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-75,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-90,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-90,-87,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-89,-90,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-89,-93,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-81,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-90,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-92,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-89,-100,-100,-100,-84,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-89,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-89,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-89,-100,-100,-87,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-91,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-90,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-90,-89,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-91,-90,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
