@relation G1_21_07-weka.filters.unsupervised.attribute.Remove-R2

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP 12',?,-95,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
'MP 12',?,-95,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
'MP 12',?,?,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
'MP 12',?,?,?,-85,-94,-82,-82,?,?,-93,-93,?,?,?,-72,-73,?,?,?,?
'MP 12',?,?,?,-85,-94,-82,-82,?,?,-93,-93,?,?,?,-72,-73,?,?,?,?
'MP 12',?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-74,-73,?,?,?,?
'MP 12',?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-94,?,-77,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
'MP 12',?,?,?,-94,?,-77,-82,?,?,?,?,?,?,?,-75,-72,?,?,?,?
'MP 13',?,-95,-92,-88,-94,-77,-82,?,?,-93,-93,?,?,?,-68,-72,?,?,?,?
'MP 13',?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-68,-72,?,?,?,?
'MP 13',?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-70,-72,?,?,?,?
'MP 13',?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-70,-74,?,?,?,?
'MP 13',?,?,-92,-88,?,-87,-85,?,?,?,-91,?,?,?,-70,-74,?,?,?,?
'MP 13',?,?,-92,-88,?,?,-85,?,?,?,-91,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,-92,?,?,?,-85,?,?,?,-91,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,?,?,?,?,-87,?,?,?,?,?,?,?,-70,-76,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 13',?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-67,?,?,?,?
'MP 14',?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-73,-67,?,?,?,?
'MP 14',?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-76,-67,?,?,?,?
'MP 14',?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-75,-67,?,?,?,?
'MP 14',?,-92,-92,-89,-87,-80,-81,?,?,-94,-91,?,?,?,-74,-74,?,?,?,?
'MP 14',?,-92,-92,-89,-87,-80,-81,?,?,-93,-91,?,?,?,-74,-74,?,?,?,?
'MP 14',?,-92,-92,-87,?,-80,-81,?,?,-93,-91,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,-92,-87,?,-80,-81,?,?,-93,?,?,?,?,-74,-74,?,?,?,?
'MP 14',?,?,-92,-87,?,-80,-81,?,?,-93,?,?,?,?,-73,-71,?,?,?,?
'MP 14',?,?,-92,-87,?,-89,-81,?,?,?,?,?,?,?,-73,-71,?,?,?,?
'MP 14',?,?,?,-87,?,-89,-81,?,?,?,?,?,?,?,-73,-71,?,?,?,?
'MP 15',?,-94,-92,-87,-87,-90,-81,?,?,-93,?,?,?,?,-76,-71,?,?,?,?
'MP 15',?,-94,-93,-84,-87,-87,-87,?,?,-93,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-84,-87,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-84,-83,-87,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
'MP 15',?,-94,-93,-90,-83,-87,-87,?,?,-89,?,?,?,?,-74,-66,?,?,?,?
'MP 15',?,-94,-93,?,-83,-87,-87,?,?,?,?,?,?,?,-74,-66,?,?,?,?
'MP 15',?,?,?,?,-91,-87,-87,?,?,?,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-94,-93,-90,-91,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-94,?,-87,-88,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-93,?,-87,-88,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-93,?,-87,-88,-82,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-93,?,-87,-88,?,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
'MP 16',?,-93,?,-88,-85,?,-87,?,?,-93,?,?,?,?,-74,-75,?,?,?,?
'MP 16',?,-93,?,-93,-85,?,-82,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,-93,?,-93,-85,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,?,?,-94,-93,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
'MP 16',?,?,?,-94,-93,?,?,?,?,?,?,?,?,?,-78,-75,?,?,?,?
'MP 17',?,-97,-93,-91,-93,-82,-82,?,?,-92,?,?,?,?,-76,-75,?,?,?,?
'MP 17',?,-97,-93,-91,-93,-82,-82,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,-97,-93,-91,-93,-83,-82,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,-97,-93,-91,-93,-88,-88,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,-97,-93,-84,-89,-88,-88,?,?,?,?,?,?,?,-76,-78,?,?,?,?
'MP 17',?,-97,-93,-89,-89,-88,-88,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,-93,-89,-89,-88,-88,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,-93,-89,-89,-91,-90,?,?,?,?,?,?,?,-78,-78,?,?,?,?
'MP 17',?,?,?,-89,-89,-89,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
'MP 17',?,?,?,-89,?,-89,-90,?,?,?,?,?,?,?,-76,?,?,?,?,?
'MP 18',?,?,-92,-89,-89,-89,-90,?,?,-92,?,?,?,?,-68,-76,?,?,?,?
'MP 18',?,?,-92,-86,-87,-89,-90,?,?,-92,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-89,-87,-83,-84,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-89,-87,-83,-84,?,?,?,?,?,?,?,-67,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,-76,?,?,?,?
'MP 18',?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,?,?,?,?,?
'MP 18',?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-71,?,?,?,?,?
'MP 19',?,?,-92,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,-62,?,?,?,?
'MP 19',?,?,-92,-81,-81,-88,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,-92,-81,-81,-87,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,-92,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
'MP 19',?,?,-93,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-75,?,?,?,?
'MP 19',?,?,-93,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-75,?,?,?,?
'MP 19',?,?,-93,-85,?,-87,-88,?,?,?,?,?,?,?,-71,-61,?,?,?,?
'MP 19',?,?,?,-85,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 19',?,?,?,-88,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 19',?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 20',-86,-93,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-58,-61,?,?,?,?
'MP 20',-86,-93,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-58,-58,?,?,?,?
'MP 20',-86,?,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-61,-58,?,?,?,?
'MP 20',-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',-86,?,?,-88,-87,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-85,-87,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
'MP 20',?,?,?,-85,-87,-91,-84,?,?,?,?,?,?,?,-63,-69,?,?,?,?
'MP 20',?,?,?,-85,?,-91,-84,?,?,?,?,?,?,?,-64,-69,?,?,?,?
'MP 21',-86,-93,?,-91,-87,-91,-84,?,?,?,?,?,?,?,-58,-69,?,?,?,?
'MP 21',-91,-93,?,-91,-87,-91,-84,?,?,?,?,?,?,?,-58,-69,?,?,?,?
'MP 21',-91,-93,?,-91,-87,-91,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',-87,-93,?,-91,-79,-91,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',-87,?,?,-91,-79,-87,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
'MP 21',-87,?,?,-86,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',-87,?,?,-83,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',-87,?,?,-83,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
'MP 21',-87,?,?,-83,-85,?,-87,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 21',-87,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-62,?,?,?,?,?
'MP 22',-87,-91,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',-87,-91,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
'MP 22',?,?,?,-84,-85,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-84,?,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-87,?,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
'MP 22',?,?,?,-89,?,-90,-89,?,?,?,?,?,?,?,-71,-67,?,?,?,?
'MP 22',?,?,?,-89,?,-90,-89,?,?,?,?,?,?,?,-71,-67,?,?,?,?
'MP 22',?,?,?,-89,?,-85,-89,?,?,?,?,?,?,?,-70,-67,?,?,?,?
'MP 22',?,?,?,-89,?,-85,-87,?,?,?,?,?,?,?,-68,-59,?,?,?,?
'MP 23',-93,-95,-94,-89,-85,-85,-87,?,?,?,?,?,?,?,-64,-59,?,?,?,?
'MP 23',-93,-95,-94,-89,-85,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',-95,-95,-94,-85,-85,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,-95,-94,-85,?,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,-95,-94,-85,?,-86,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 23',?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 23',?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 23',?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 23',?,-93,?,-90,?,-86,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 23',?,-93,?,-90,?,?,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
'MP 24',-95,-93,-94,-80,-85,-92,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 24',-95,-92,-94,-80,-85,-82,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
'MP 24',-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,-72,?,?,?,?
'MP 24',-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,-72,?,?,?,?
'MP 24',-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 24',-95,-97,?,-81,-86,-85,-92,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 24',-95,-97,?,-93,-86,-89,-88,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 24',-95,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-67,?,?,?,?,?
'MP 24',-92,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 24',?,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
'MP 25',-92,-97,-94,-93,-86,-85,-88,?,?,?,?,?,?,?,-61,-64,?,?,?,?
'MP 25',-92,-97,-94,-90,-90,-85,-88,?,?,?,?,?,?,?,-61,-64,?,?,?,?
'MP 25',-92,-97,-94,-88,-90,-85,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',-92,-92,-95,-82,-84,-85,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',-92,-92,-95,-82,-84,-81,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
'MP 25',-92,-91,-95,-82,-84,-82,-82,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 25',-92,-91,-95,-82,-84,-88,-82,?,?,?,?,?,?,?,-62,-60,?,?,?,?
'MP 25',-92,-91,-95,-90,-91,-88,-82,?,?,?,?,?,?,?,-62,?,?,?,?,?
'MP 25',-92,-91,-95,-90,-91,-94,-82,?,?,?,?,?,?,?,-62,?,?,?,?,?
'MP 25',-89,-91,-95,-90,-91,-94,-82,?,?,?,?,?,?,?,-64,?,?,?,?,?
'MP 26',-89,-94,?,-90,-91,-91,-82,?,?,?,?,?,?,?,-73,-60,?,?,?,?
'MP 26',-89,-94,?,-90,-91,-91,-82,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',-89,-94,?,-88,-91,-91,-82,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',-89,-94,?,-85,-85,-91,-82,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',-89,-94,?,-85,-85,-91,-84,?,?,?,?,?,?,?,-72,-68,?,?,?,?
'MP 26',-89,-94,?,-85,-85,-85,-84,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',-89,?,?,-85,-85,-82,-84,?,?,?,?,?,?,?,-70,-68,?,?,?,?
'MP 26',-89,?,?,-85,-85,-82,-84,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-78,-85,-82,-84,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 26',?,?,?,-78,-85,-82,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
'MP 27',-90,-95,-95,-88,-85,-84,-84,?,?,?,?,?,?,?,-61,-67,?,?,?,?
'MP 27',-90,-92,-95,-88,-85,-84,-84,?,?,?,?,?,?,?,-61,-67,?,?,?,?
'MP 27',-90,-92,-95,-88,-85,-82,-84,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',-90,-92,-95,-88,-85,-82,-84,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',-90,-92,-95,-88,-85,-82,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
'MP 27',?,-92,-95,-85,-85,-82,?,?,?,?,?,?,?,?,-63,-67,?,?,?,?
'MP 27',?,-92,-95,-85,-85,-82,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 27',?,?,?,-94,?,-82,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 27',?,?,?,-94,?,-88,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 27',?,?,?,-94,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 28',-90,-94,-95,-94,-85,-88,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',-90,-93,-95,-91,-85,-88,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',-90,-93,-95,-93,-85,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',-90,-93,-95,-93,-85,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',-94,-93,-95,-93,-91,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,-93,-95,-93,-91,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
'MP 28',?,-92,-95,?,-91,-83,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 28',?,?,-95,?,-91,-83,-79,?,?,?,?,?,?,?,-61,?,?,?,?,?
'MP 28',?,?,-92,?,-91,-85,-79,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 28',?,?,?,?,?,-85,-79,?,?,?,?,?,?,?,-63,?,?,?,?,?
'MP 29',-94,-92,-92,-91,-91,-85,-79,?,?,?,?,?,?,?,-68,-61,?,?,?,?
'MP 29',-94,-92,-92,-91,-91,-85,-79,?,?,?,?,?,?,?,-65,-61,?,?,?,?
'MP 29',-94,-92,-92,-90,-82,-85,-79,?,?,?,?,?,?,?,-64,-61,?,?,?,?
'MP 29',-94,-91,-91,-90,-82,-88,-88,?,?,?,?,?,?,?,-64,-61,?,?,?,?
'MP 29',-94,-91,-91,-90,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',-94,-91,-91,-82,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',-94,-91,-91,-82,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
'MP 29',-94,-91,-91,-90,?,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
'MP 29',?,-92,-91,-90,?,-88,-88,?,?,?,?,?,?,?,-61,-54,?,?,?,?
'MP 29',?,-92,-91,-90,?,?,?,?,?,?,?,?,?,?,-60,?,?,?,?,?
'MP 30',?,-92,-91,-90,-82,-92,-94,?,?,?,?,?,-91,?,-89,-54,?,?,?,?
'MP 30',?,-92,-91,-78,-82,-92,-94,?,?,?,?,?,-91,?,-88,-84,?,?,?,?
'MP 30',?,-92,?,-78,-82,-92,-94,?,?,?,?,?,-91,?,-88,-84,?,?,?,?
'MP 30',?,-92,?,-78,-78,-91,-94,?,?,?,?,?,-91,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-78,-78,?,-94,?,?,?,?,?,?,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
'MP 30',?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
'MP 30',?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 30',?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
'MP 31',?,?,?,-75,-78,-90,-94,?,?,?,?,-93,-91,?,-92,-85,?,?,?,?
'MP 31',?,?,?,-75,-74,-90,?,?,?,?,?,-93,-91,?,-92,-85,?,?,?,?
'MP 31',?,?,?,-70,-74,-90,?,?,?,?,?,-93,-91,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,-90,?,?,?,?,?,-93,-92,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,-90,?,?,?,?,?,-93,-92,?,-91,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,-90,?,?,?,?,?,?,-92,?,-89,-85,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,-92,?,-89,-77,?,?,?,?
'MP 31',?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-89,-77,?,?,?,?
'MP 31',?,?,?,-80,?,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
'MP 31',?,?,?,-80,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
'MP 32',?,?,?,-76,-74,-89,?,?,?,?,?,-93,-92,-93,-82,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,-89,?,?,?,?,?,-93,-92,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,-93,-94,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,-93,-93,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-76,-84,?,?,?,?,?,?,?,-93,-93,-81,-77,?,?,?,?
'MP 32',?,?,?,-85,-84,?,?,?,?,?,?,?,-93,-93,-81,-80,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,-93,-93,-81,-80,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,-93,?,-83,-80,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,-92,?,-83,-80,?,?,?,?
'MP 32',?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
'MP 33',?,?,?,-83,-84,-93,-94,?,?,-93,-94,?,-92,-93,-91,-83,?,?,?,?
'MP 33',?,?,?,-83,-84,-93,-94,?,?,-93,-94,?,-94,-93,-91,-85,?,?,?,?
'MP 33',?,?,?,-76,-84,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-76,-84,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,-93,?,?,?,-93,-94,?,-94,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-82,-78,?,?,?,?,-93,-93,?,-95,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-78,?,?,?,?,?,?,?,?,-95,?,-86,-85,?,?,?,?
'MP 33',?,?,?,-87,?,?,?,?,?,?,?,?,-95,?,-85,-85,?,?,?,?
'MP 33',?,?,?,-87,?,?,?,?,?,?,?,?,-95,?,-85,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,-92,-94,?,?,-93,-93,?,-95,-96,-86,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,-92,-94,?,?,-93,-93,?,-96,-96,-86,-82,?,?,?,?
'MP 34',?,?,?,-87,-78,-92,?,?,?,-93,-93,?,-92,-96,-88,-82,?,?,?,?
'MP 34',?,?,?,-78,-78,-92,?,?,?,-93,-93,?,-92,-96,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,-93,?,?,?,-93,-93,?,-92,-96,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,-93,?,?,?,?,-93,?,-92,-96,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,-93,?,?,?,?,-93,?,-92,-94,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,-93,?,-95,-94,-88,-85,?,?,?,?
'MP 34',?,?,?,-76,-78,?,?,?,?,?,?,?,-95,-94,-86,-85,?,?,?,?
'MP 34',?,?,?,-76,-77,?,?,?,?,?,?,?,-95,?,-86,-85,?,?,?,?
'MP 35',?,?,?,-76,-77,-93,-95,?,?,?,-96,?,-95,-94,-82,-85,?,?,?,?
'MP 35',?,?,?,-77,-76,-93,?,?,?,?,-96,?,-95,-94,-82,-85,?,?,?,?
'MP 35',?,?,?,-77,-76,-93,?,?,?,?,-96,?,-95,-94,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
'MP 35',?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-83,-79,?,?,?,?
'MP 35',?,?,?,-87,-76,?,?,?,?,?,?,?,-94,-93,-83,?,?,?,?,?
'MP 35',?,?,?,-87,-76,?,?,?,?,?,?,?,-91,-93,-81,?,?,?,?,?
