<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/hd_realtime_layout_edv1Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EDV 1"
            android:textColor="#ffffffff" />

        <CheckBox
            android:id="@+id/hd_realtime_layout_edv3Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDV 3"
            android:textColor="#ffffffff" />

        <CheckBox
            android:id="@+id/hd_realtime_layout_edv6Box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDV 6"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/hd_realtime_layout_chartFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>