@relation G1_21_07-weka.filters.unsupervised.attribute.Remove-R1

@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
PL1.MC,?,-95,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,-95,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,?,?,-85,-94,-94,-92,?,?,-93,-93,?,?,?,-71,-80,?,?,?,?
PL1.MC,?,?,?,-85,-94,-82,-82,?,?,-93,-93,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-85,-94,-82,-82,?,?,-93,-93,?,?,?,-72,-73,?,?,?,?
PL1.MC,?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-74,-73,?,?,?,?
PL1.MC,?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-94,?,-82,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-94,?,-77,-82,?,?,?,?,?,?,?,-73,-73,?,?,?,?
PL1.MC,?,?,?,-94,?,-77,-82,?,?,?,?,?,?,?,-75,-72,?,?,?,?
PL1.MC,?,-95,-92,-88,-94,-77,-82,?,?,-93,-93,?,?,?,-68,-72,?,?,?,?
PL1.MC,?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-68,-72,?,?,?,?
PL1.MC,?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-70,-72,?,?,?,?
PL1.MC,?,-95,-92,-88,-94,-77,-85,?,?,-91,-93,?,?,?,-70,-74,?,?,?,?
PL1.MC,?,?,-92,-88,?,-87,-85,?,?,?,-91,?,?,?,-70,-74,?,?,?,?
PL1.MC,?,?,-92,-88,?,?,-85,?,?,?,-91,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,-92,?,?,?,-85,?,?,?,-91,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,-87,?,?,?,?,?,?,?,-70,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-76,?,?,?,?
PL1.MC,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-69,-67,?,?,?,?
PL1.MC,?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-73,-67,?,?,?,?
PL1.MC,?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-76,-67,?,?,?,?
PL1.MC,?,-92,-92,-89,-87,-86,-87,?,?,-91,-91,?,?,?,-75,-67,?,?,?,?
PL1.MC,?,-92,-92,-89,-87,-80,-81,?,?,-94,-91,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,-92,-92,-89,-87,-80,-81,?,?,-93,-91,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,-92,-92,-87,?,-80,-81,?,?,-93,-91,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,-92,-87,?,-80,-81,?,?,-93,?,?,?,?,-74,-74,?,?,?,?
PL1.MC,?,?,-92,-87,?,-80,-81,?,?,-93,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,?,-92,-87,?,-89,-81,?,?,?,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,?,?,-87,?,-89,-81,?,?,?,?,?,?,?,-73,-71,?,?,?,?
PL1.MC,?,-94,-92,-87,-87,-90,-81,?,?,-93,?,?,?,?,-76,-71,?,?,?,?
PL1.MC,?,-94,-93,-84,-87,-87,-87,?,?,-93,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-84,-87,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-84,-83,-86,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-84,-83,-87,-87,?,?,-89,?,?,?,?,-76,-83,?,?,?,?
PL1.MC,?,-94,-93,-90,-83,-87,-87,?,?,-89,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-94,-93,?,-83,-87,-87,?,?,?,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,?,?,?,-91,-87,-87,?,?,?,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-94,-93,-90,-91,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-94,?,-87,-88,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-93,?,-87,-88,-87,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-93,?,-87,-88,-82,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-93,?,-87,-88,?,-87,?,?,-93,?,?,?,?,-74,-66,?,?,?,?
PL1.MC,?,-93,?,-88,-85,?,-87,?,?,-93,?,?,?,?,-74,-75,?,?,?,?
PL1.MC,?,-93,?,-93,-85,?,-82,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,-93,?,-93,-85,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-94,-93,?,?,?,?,?,?,?,?,?,-75,-75,?,?,?,?
PL1.MC,?,?,?,-94,-93,?,?,?,?,?,?,?,?,?,-78,-75,?,?,?,?
PL1.MC,?,-97,-93,-91,-93,-82,-82,?,?,-92,?,?,?,?,-76,-75,?,?,?,?
PL1.MC,?,-97,-93,-91,-93,-82,-82,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,-97,-93,-91,-93,-83,-82,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,-97,-93,-91,-93,-88,-88,?,?,-92,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,-97,-93,-84,-89,-88,-88,?,?,?,?,?,?,?,-76,-78,?,?,?,?
PL1.MC,?,-97,-93,-89,-89,-88,-88,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,-93,-89,-89,-88,-88,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,-93,-89,-89,-91,-90,?,?,?,?,?,?,?,-78,-78,?,?,?,?
PL1.MC,?,?,?,-89,-89,-89,-90,?,?,?,?,?,?,?,-77,-76,?,?,?,?
PL1.MC,?,?,?,-89,?,-89,-90,?,?,?,?,?,?,?,-76,?,?,?,?,?
L1.MC,?,?,-92,-89,-89,-89,-90,?,?,-92,?,?,?,?,-68,-76,?,?,?,?
L1.MC,?,?,-92,-86,-87,-89,-90,?,?,-92,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,-92,-89,-87,-89,-90,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-89,-87,-83,-84,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-89,-87,-83,-84,?,?,?,?,?,?,?,-67,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,-76,?,?,?,?
L1.MC,?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,?,?,?,?,?
L1.MC,?,?,?,-81,-81,-83,-84,?,?,?,?,?,?,?,-71,?,?,?,?,?
L1.MC,?,?,-92,-81,-81,-83,-84,?,?,?,?,?,?,?,-69,-62,?,?,?,?
L1.MC,?,?,-92,-81,-81,-88,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,-92,-81,-81,-87,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,-92,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-62,?,?,?,?
L1.MC,?,?,-93,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-75,?,?,?,?
L1.MC,?,?,-93,-85,-81,-87,-88,?,?,?,?,?,?,?,-71,-75,?,?,?,?
L1.MC,?,?,-93,-85,?,-87,-88,?,?,?,?,?,?,?,-71,-61,?,?,?,?
L1.MC,?,?,?,-85,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,?,?,?,-88,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,?,?,?,?,?,-90,-89,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,-86,-93,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-58,-61,?,?,?,?
L1.MC,-86,-93,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-58,-58,?,?,?,?
L1.MC,-86,?,-93,-88,-89,-90,-89,?,?,?,?,?,?,?,-61,-58,?,?,?,?
L1.MC,-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,-86,?,-93,-88,-89,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,-86,?,?,-88,-87,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-85,-87,-84,-84,?,?,?,?,?,?,?,-61,-69,?,?,?,?
L1.MC,?,?,?,-85,-87,-91,-84,?,?,?,?,?,?,?,-63,-69,?,?,?,?
L1.MC,?,?,?,-85,?,-91,-84,?,?,?,?,?,?,?,-64,-69,?,?,?,?
L1.MC,-86,-93,?,-91,-87,-91,-84,?,?,?,?,?,?,?,-58,-69,?,?,?,?
L1.MC,-91,-93,?,-91,-87,-91,-84,?,?,?,?,?,?,?,-58,-69,?,?,?,?
L1.MC,-91,-93,?,-91,-87,-91,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,-87,-93,?,-91,-79,-91,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,-87,?,?,-91,-79,-87,-89,?,?,?,?,?,?,?,-60,-62,?,?,?,?
L1.MC,-87,?,?,-86,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,-87,?,?,-83,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,-87,?,?,-83,-85,?,-89,?,?,?,?,?,?,?,-64,-62,?,?,?,?
L1.MC,-87,?,?,-83,-85,?,-87,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,-87,?,?,-83,-85,?,?,?,?,?,?,?,?,?,-62,?,?,?,?,?
L1.MC,-87,-91,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,-87,-91,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,?,?,?,-84,-85,-87,-87,?,?,?,?,?,?,?,-72,-60,?,?,?,?
L1.MC,?,?,?,-84,-85,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-84,?,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-87,?,-90,-89,?,?,?,?,?,?,?,-73,-67,?,?,?,?
L1.MC,?,?,?,-89,?,-90,-89,?,?,?,?,?,?,?,-71,-67,?,?,?,?
L1.MC,?,?,?,-89,?,-90,-89,?,?,?,?,?,?,?,-71,-67,?,?,?,?
L1.MC,?,?,?,-89,?,-85,-89,?,?,?,?,?,?,?,-70,-67,?,?,?,?
L1.MC,?,?,?,-89,?,-85,-87,?,?,?,?,?,?,?,-68,-59,?,?,?,?
L1.MC,-93,-95,-94,-89,-85,-85,-87,?,?,?,?,?,?,?,-64,-59,?,?,?,?
L1.MC,-93,-95,-94,-89,-85,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,-95,-95,-94,-85,-85,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,-95,-94,-85,?,-85,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,-95,-94,-85,?,-86,-87,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,?,-93,?,-85,?,-86,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,?,-93,?,-90,?,-86,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,?,-93,?,-90,?,?,-86,?,?,?,?,?,?,?,-64,-72,?,?,?,?
L1.MC,-95,-93,-94,-80,-85,-92,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,-95,-92,-94,-80,-85,-82,-92,?,?,?,?,?,?,?,-65,-72,?,?,?,?
L1.MC,-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,-72,?,?,?,?
L1.MC,-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,-72,?,?,?,?
L1.MC,-95,-92,-94,-81,-81,-82,-92,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,-95,-97,?,-81,-86,-85,-92,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,-95,-97,?,-93,-86,-89,-88,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,-95,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-67,?,?,?,?,?
L1.MC,-92,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,?,?,?,-93,-86,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?
L1.MC,-92,-97,-94,-93,-86,-85,-88,?,?,?,?,?,?,?,-61,-64,?,?,?,?
L1.MC,-92,-97,-94,-90,-90,-85,-88,?,?,?,?,?,?,?,-61,-64,?,?,?,?
L1.MC,-92,-97,-94,-88,-90,-85,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,-92,-92,-95,-82,-84,-85,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,-92,-92,-95,-82,-84,-81,-88,?,?,?,?,?,?,?,-63,-60,?,?,?,?
L1.MC,-92,-91,-95,-82,-84,-82,-82,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,-92,-91,-95,-82,-84,-88,-82,?,?,?,?,?,?,?,-62,-60,?,?,?,?
L1.MC,-92,-91,-95,-90,-91,-88,-82,?,?,?,?,?,?,?,-62,?,?,?,?,?
L1.MC,-92,-91,-95,-90,-91,-94,-82,?,?,?,?,?,?,?,-62,?,?,?,?,?
L1.MC,-89,-91,-95,-90,-91,-94,-82,?,?,?,?,?,?,?,-64,?,?,?,?,?
L1.MC,-89,-94,?,-90,-91,-91,-82,?,?,?,?,?,?,?,-73,-60,?,?,?,?
L1.MC,-89,-94,?,-90,-91,-91,-82,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,-89,-94,?,-88,-91,-91,-82,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,-89,-94,?,-85,-85,-91,-82,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,-89,-94,?,-85,-85,-91,-84,?,?,?,?,?,?,?,-72,-68,?,?,?,?
L1.MC,-89,-94,?,-85,-85,-85,-84,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,-89,?,?,-85,-85,-82,-84,?,?,?,?,?,?,?,-70,-68,?,?,?,?
L1.MC,-89,?,?,-85,-85,-82,-84,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-78,-85,-82,-84,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,?,?,?,-78,-85,-82,?,?,?,?,?,?,?,?,-68,-67,?,?,?,?
L1.MC,-90,-95,-95,-88,-85,-84,-84,?,?,?,?,?,?,?,-61,-67,?,?,?,?
L1.MC,-90,-92,-95,-88,-85,-84,-84,?,?,?,?,?,?,?,-61,-67,?,?,?,?
L1.MC,-90,-92,-95,-88,-85,-82,-84,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,-90,-92,-95,-88,-85,-82,-84,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,-90,-92,-95,-88,-85,-82,-89,?,?,?,?,?,?,?,-62,-67,?,?,?,?
L1.MC,?,-92,-95,-85,-85,-82,?,?,?,?,?,?,?,?,-63,-67,?,?,?,?
L1.MC,?,-92,-95,-85,-85,-82,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,-94,?,-82,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,-94,?,-88,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,-94,?,?,?,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,-90,-94,-95,-94,-85,-88,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,-90,-93,-95,-91,-85,-88,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,-90,-93,-95,-93,-85,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,-90,-93,-95,-93,-85,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,-94,-93,-95,-93,-91,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,-93,-95,-93,-91,-89,-89,?,?,?,?,?,?,?,-62,-68,?,?,?,?
L1.MC,?,-92,-95,?,-91,-83,-89,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,?,-95,?,-91,-83,-79,?,?,?,?,?,?,?,-61,?,?,?,?,?
L1.MC,?,?,-92,?,-91,-85,-79,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,?,?,?,?,?,-85,-79,?,?,?,?,?,?,?,-63,?,?,?,?,?
L1.MC,-94,-92,-92,-91,-91,-85,-79,?,?,?,?,?,?,?,-68,-61,?,?,?,?
L1.MC,-94,-92,-92,-91,-91,-85,-79,?,?,?,?,?,?,?,-65,-61,?,?,?,?
L1.MC,-94,-92,-92,-90,-82,-85,-79,?,?,?,?,?,?,?,-64,-61,?,?,?,?
L1.MC,-94,-91,-91,-90,-82,-88,-88,?,?,?,?,?,?,?,-64,-61,?,?,?,?
L1.MC,-94,-91,-91,-90,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-94,-91,-91,-82,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-94,-91,-91,-82,-82,-88,-88,?,?,?,?,?,?,?,-62,-61,?,?,?,?
L1.MC,-94,-91,-91,-90,?,-88,-88,?,?,?,?,?,?,?,-61,-61,?,?,?,?
L1.MC,?,-92,-91,-90,?,-88,-88,?,?,?,?,?,?,?,-61,-54,?,?,?,?
L1.MC,?,-92,-91,-90,?,?,?,?,?,?,?,?,?,?,-60,?,?,?,?,?
PL2.MC,?,-92,-91,-90,-82,-92,-94,?,?,?,?,?,-91,?,-89,-54,?,?,?,?
PL2.MC,?,-92,-91,-78,-82,-92,-94,?,?,?,?,?,-91,?,-88,-84,?,?,?,?
PL2.MC,?,-92,?,-78,-82,-92,-94,?,?,?,?,?,-91,?,-88,-84,?,?,?,?
PL2.MC,?,-92,?,-78,-78,-91,-94,?,?,?,?,?,-91,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,-94,?,?,?,?,?,?,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-78,-78,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-84,?,?,?,?
PL2.MC,?,?,?,-75,-78,?,?,?,?,?,?,?,?,?,-87,-85,?,?,?,?
PL2.MC,?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,?,-78,?,?,?,?,?,?,?,?,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-75,-78,-90,-94,?,?,?,?,-93,-91,?,-92,-85,?,?,?,?
PL2.MC,?,?,?,-75,-74,-90,?,?,?,?,?,-93,-91,?,-92,-85,?,?,?,?
PL2.MC,?,?,?,-70,-74,-90,?,?,?,?,?,-93,-91,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,-90,?,?,?,?,?,-93,-92,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,-90,?,?,?,?,?,-93,-92,?,-91,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,-90,?,?,?,?,?,?,-92,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,-92,?,-89,-77,?,?,?,?
PL2.MC,?,?,?,-74,-74,?,?,?,?,?,?,?,?,?,-89,-77,?,?,?,?
PL2.MC,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,-88,-77,?,?,?,?
PL2.MC,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?
PL2.MC,?,?,?,-76,-74,-89,?,?,?,?,?,-93,-92,-93,-82,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,-89,?,?,?,?,?,-93,-92,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,-93,-94,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,-93,-93,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-76,-84,?,?,?,?,?,?,?,-93,-93,-81,-77,?,?,?,?
PL2.MC,?,?,?,-85,-84,?,?,?,?,?,?,?,-93,-93,-81,-80,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,-93,-93,-81,-80,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,-93,?,-83,-80,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,-92,?,-83,-80,?,?,?,?
PL2.MC,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,-81,-83,?,?,?,?
PL2.MC,?,?,?,-83,-84,-93,-94,?,?,-93,-94,?,-92,-93,-91,-83,?,?,?,?
PL2.MC,?,?,?,-83,-84,-93,-94,?,?,-93,-94,?,-94,-93,-91,-85,?,?,?,?
PL2.MC,?,?,?,-76,-84,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-76,-84,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,-93,-94,?,?,-93,-94,?,-94,?,-89,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,-93,?,?,?,-93,-94,?,-94,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-82,-78,?,?,?,?,-93,-93,?,-95,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-78,?,?,?,?,?,?,?,?,-95,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-87,?,?,?,?,?,?,?,?,-95,?,-85,-85,?,?,?,?
PL2.MC,?,?,?,-87,?,?,?,?,?,?,?,?,-95,?,-85,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,-92,-94,?,?,-93,-93,?,-95,-96,-86,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,-92,-94,?,?,-93,-93,?,-96,-96,-86,-82,?,?,?,?
PL2.MC,?,?,?,-87,-78,-92,?,?,?,-93,-93,?,-92,-96,-88,-82,?,?,?,?
PL2.MC,?,?,?,-78,-78,-92,?,?,?,-93,-93,?,-92,-96,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,-93,?,?,?,-93,-93,?,-92,-96,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,-93,?,?,?,?,-93,?,-92,-96,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,-93,?,?,?,?,-93,?,-92,-94,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,-93,?,-95,-94,-88,-85,?,?,?,?
PL2.MC,?,?,?,-76,-78,?,?,?,?,?,?,?,-95,-94,-86,-85,?,?,?,?
PL2.MC,?,?,?,-76,-77,?,?,?,?,?,?,?,-95,?,-86,-85,?,?,?,?
PL2.MC,?,?,?,-76,-77,-93,-95,?,?,?,-96,?,-95,-94,-82,-85,?,?,?,?
PL2.MC,?,?,?,-77,-76,-93,?,?,?,?,-96,?,-95,-94,-82,-85,?,?,?,?
PL2.MC,?,?,?,-77,-76,-93,?,?,?,?,-96,?,-95,-94,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-82,-79,?,?,?,?
PL2.MC,?,?,?,-77,-76,?,?,?,?,?,-96,?,-94,-93,-83,-79,?,?,?,?
PL2.MC,?,?,?,-87,-76,?,?,?,?,?,?,?,-94,-93,-83,?,?,?,?,?
PL2.MC,?,?,?,-87,-76,?,?,?,?,?,?,?,-91,-93,-81,?,?,?,?,?
