<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:text="@string/createRoomView_roomNameLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/roomNameLabel" android:layout_margin="10dip" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        <EditText android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/createRoomView_roomField">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/createRoomView_addButton" android:text="@string/createRoomView_addButtonText"></Button>
    
</LinearLayout>
