@relation DesireHD_20_07

@attribute MP {'MP  0','MP  1','MP  2','MP  3','MP  4','MP  5','MP  6','MP  7','MP  8','MP  9','MP 10','MP 11','MP 12','MP 13','MP 14','MP 15','MP 16','MP 17','MP 18','MP 19','MP 20','MP 21','MP 22','MP 23','MP 24','MP 25','MP 26','MP 27','MP 28','MP 29','MP 30','MP 31','MP 32','MP 33','MP 34','MP 35','MP 36','MP 37','MP 38','MP 39','MP 40','MP 41'}
@attribute Room {L2.MC,PL1.MC,L1.MC,PL2.MC,SRMC}
@attribute 00:0c:42:05:4b:5f numeric
@attribute 00:12:a9:17:00:46 numeric
@attribute 00:12:a9:17:00:48 numeric
@attribute 00:12:a9:17:00:c6 numeric
@attribute 00:12:a9:17:00:c8 numeric
@attribute 00:12:a9:17:11:06 numeric
@attribute 00:12:a9:17:11:08 numeric
@attribute 00:12:a9:17:24:c6 numeric
@attribute 00:12:a9:17:24:c8 numeric
@attribute 00:12:a9:17:4a:c6 numeric
@attribute 00:12:a9:17:4a:c8 numeric
@attribute 00:12:a9:17:50:c8 numeric
@attribute 00:12:a9:17:6b:06 numeric
@attribute 00:12:a9:17:6b:08 numeric
@attribute 00:12:a9:17:7b:46 numeric
@attribute 00:12:a9:17:7b:48 numeric
@attribute 00:12:a9:17:90:06 numeric
@attribute 00:12:a9:17:90:08 numeric
@attribute 00:13:80:94:14:80 numeric
@attribute 00:24:b2:8d:28:66 numeric

@data
'MP  0',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100,-100,-100,-100,-89,-88,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-83,-86,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-91,-82,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100,-100,-100,-100,-82,-100,-100,-100,-100,-100
'MP  0',L2.MC,-100,-100,-100,-100,-100,-71,-69,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-84,-90,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100,-100,-100,-100,-79,-80,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100,-100,-100,-100,-85,-80,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-73,-71,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-74,-72,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-63,-63,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP  1',L2.MC,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-63,-65,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100,-100,-100,-100,-90,-90,-100,-100,-100,-100
'MP  2',L2.MC,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100,-100,-100,-100,-84,-83,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-93,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-68,-69,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  3',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-78,-74,-100,-100,-100,-100,-100,-100,-100,-89,-87,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100,-100,-100,-100,-84,-88,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-88,-78,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100,-100,-100,-100,-78,-86,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-85,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  4',L2.MC,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  5',L2.MC,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-76,-74,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100,-100,-100,-100,-89,-89,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100,-100,-100,-100,-100,-88,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-72,-71,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-76,-71,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  6',L2.MC,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-73,-75,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100,-100,-100,-100,-80,-81,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100,-100,-100,-100,-83,-80,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  7',L2.MC,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100,-100,-100,-100,-87,-83,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-78,-81,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP  8',L2.MC,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-81,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP  9',L2.MC,-100,-100,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-84,-86,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-60,-61,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-62,-63,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-59,-60,-100,-100,-100,-100,-100,-100,-100,-82,-83,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100,-100,-100,-100,-78,-87,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-69,-70,-100,-100,-100,-100,-100,-100,-100,-75,-77,-100,-100,-100,-100
'MP 10',L2.MC,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100,-100,-100,-100,-100,-75,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-69,-71,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100,-100,-100,-100,-81,-88,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-84,-82,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-64,-72,-100,-100,-100,-100,-100,-100,-100,-80,-84,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-71,-69,-100,-100,-100,-100,-100,-100,-100,-83,-80,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-67,-72,-100,-100,-100,-100,-100,-100,-100,-77,-82,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-73,-69,-100,-100,-100,-100,-100,-100,-100,-83,-77,-100,-100,-100,-100
'MP 11',L2.MC,-100,-100,-100,-100,-100,-70,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-87,-86,-88,-88,-100,-100,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-84,-87,-87,-83,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-86,-87,-83,-78,-100,-100,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-87,-77,-86,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-85,-86,-87,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-86,-87,-84,-100,-100,-100,-100,-100,-100,-100,-100,-75,-77,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-88,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-84,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-82,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 12',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-88,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-83,-83,-81,-82,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-88,-88,-81,-87,-100,-100,-100,-100,-100,-100,-100,-82,-80,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-84,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-71,-72,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-72,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-88,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 13',PL1.MC,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-88,-88,-87,-87,-86,-86,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-86,-88,-87,-87,-87,-88,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-86,-86,-85,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-86,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-76,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-70,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 14',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-87,-88,-87,-88,-100,-100,-100,-100,-100,-100,-100,-76,-77,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-77,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-79,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-74,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-72,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP 15',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-88,-86,-88,-88,-100,-100,-88,-87,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-88,-86,-88,-87,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-85,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-76,-75,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 16',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-88,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-88,-83,-83,-88,-88,-100,-100,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-88,-87,-87,-87,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-87,-86,-100,-88,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-84,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-75,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP 17',PL1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-77,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-83,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-87,-86,-87,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-81,-81,-100,-88,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-70,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-63,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 18',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-88,-88,-100,-88,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-87,-88,-100,-88,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-73,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-83,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-70,-71,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-73,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 19',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 20',L1.MC,-88,-100,-100,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-59,-59,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-84,-87,-88,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-88,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-73,-74,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-62,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-63,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 20',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-88,-87,-88,-87,-100,-100,-100,-100,-100,-100,-100,-65,-66,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-86,-86,-88,-88,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-87,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-70,-70,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-59,-57,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-67,-67,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-61,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 21',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-88,-84,-87,-88,-100,-100,-100,-100,-100,-100,-100,-71,-69,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-84,-84,-88,-87,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-84,-81,-87,-88,-100,-100,-100,-100,-100,-100,-100,-76,-76,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-81,-85,-88,-88,-100,-100,-100,-100,-100,-100,-100,-59,-58,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-86,-83,-86,-88,-100,-100,-100,-100,-100,-100,-100,-63,-62,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-84,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-88,-85,-88,-100,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-54,-54,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-56,-57,-100,-100,-100,-100
'MP 22',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-59,-60,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-85,-87,-88,-87,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-82,-82,-87,-87,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-81,-82,-88,-87,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-85,-85,-87,-88,-100,-100,-100,-100,-100,-100,-100,-64,-63,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-88,-86,-100,-88,-100,-100,-100,-100,-100,-100,-100,-64,-65,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-61,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-62,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-83,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-58,-58,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-65,-100,-100,-100,-100
'MP 23',L1.MC,-100,-100,-100,-100,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 24',L1.MC,-88,-100,-100,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-62,-64,-100,-100,-100,-100
'MP 24',L1.MC,-88,-100,-100,-87,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-66,-67,-100,-100,-100,-100
'MP 24',L1.MC,-88,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-72,-73,-100,-100,-100,-100
'MP 24',L1.MC,-88,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-62,-100,-100,-100,-100
'MP 24',L1.MC,-86,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-62,-100,-100,-100,-100
'MP 24',L1.MC,-82,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-61,-100,-100,-100,-100
'MP 24',L1.MC,-81,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-59,-59,-100,-100,-100,-100
'MP 24',L1.MC,-83,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-57,-56,-100,-100,-100,-100
'MP 24',L1.MC,-88,-100,-100,-100,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-61,-100,-100,-100,-100
'MP 24',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-87,-86,-87,-88,-100,-100,-100,-100,-100,-100,-100,-74,-75,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-86,-86,-87,-87,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-87,-82,-88,-87,-100,-100,-100,-100,-100,-100,-100,-77,-78,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-61,-62,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-88,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-64,-64,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-81,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-60,-59,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-80,-81,-86,-100,-100,-100,-100,-100,-100,-100,-100,-67,-66,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-88,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-57,-58,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-55,-55,-100,-100,-100,-100
'MP 25',L1.MC,-100,-100,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-59,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-88,-83,-86,-87,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-83,-80,-87,-87,-100,-100,-100,-100,-100,-100,-100,-81,-83,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-80,-83,-86,-86,-100,-100,-100,-100,-100,-100,-100,-71,-70,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-82,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-75,-74,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-88,-80,-86,-88,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-88,-79,-84,-87,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-80,-84,-100,-82,-100,-100,-100,-100,-100,-100,-100,-67,-68,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-79,-87,-100,-84,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-85,-100,-100,-88,-100,-100,-100,-100,-100,-100,-100,-73,-72,-100,-100,-100,-100
'MP 26',L1.MC,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-71,-71,-100,-100,-100,-100
'MP 27',L1.MC,-88,-100,-100,-88,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 27',L1.MC,-86,-100,-100,-86,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 27',L1.MC,-87,-100,-100,-87,-86,-87,-86,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 27',L1.MC,-86,-100,-100,-86,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-69,-68,-100,-100,-100,-100
'MP 27',L1.MC,-87,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-69,-67,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-75,-73,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-63,-64,-100,-100,-100,-100
'MP 27',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-60,-100,-100,-100,-100
'MP 28',L1.MC,-88,-100,-100,-88,-88,-88,-88,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 28',L1.MC,-89,-100,-100,-87,-87,-88,-88,-100,-100,-100,-100,-100,-100,-100,-69,-69,-100,-100,-100,-100
'MP 28',L1.MC,-89,-100,-100,-85,-86,-88,-87,-100,-100,-100,-100,-100,-100,-100,-61,-62,-100,-100,-100,-100
'MP 28',L1.MC,-84,-100,-100,-87,-87,-87,-88,-100,-100,-100,-100,-100,-100,-100,-60,-60,-100,-100,-100,-100
'MP 28',L1.MC,-85,-100,-100,-88,-88,-88,-87,-100,-100,-100,-100,-100,-100,-100,-68,-67,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-88,-88,-100,-88,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-62,-62,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-65,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-60,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-66,-66,-100,-100,-100,-100
'MP 28',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-88,-86,-87,-86,-87,-100,-100,-100,-100,-100,-88,-100,-72,-73,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-86,-87,-86,-86,-100,-100,-100,-100,-100,-100,-100,-68,-69,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-87,-85,-87,-87,-100,-100,-100,-100,-100,-100,-100,-68,-68,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-88,-88,-86,-88,-100,-100,-100,-100,-100,-100,-100,-65,-64,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-63,-88,-87,-87,-100,-100,-100,-100,-100,-100,-100,-62,-61,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-73,-62,-100,-100,-100,-100,-100,-100,-100,-100,-100,-61,-61,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-60,-61,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-58,-58,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-74,-74,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-58,-59,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 29',L1.MC,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-87,-88,-87,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-88,-86,-86,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-77,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-88,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP 30',PL2.MC,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-75,-76,-100,-100,-100,-100,-100,-100,-100,-88,-88,-83,-83,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-73,-74,-100,-100,-100,-100,-100,-100,-100,-100,-88,-82,-82,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-77,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-85,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-84,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-87,-100,-100,-100,-100
'MP 31',PL2.MC,-100,-100,-100,-82,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-81,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-88,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-74,-74,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-87,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-79,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-85,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-87,-100,-100,-100,-100
'MP 32',PL2.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-85,-84,-100,-88,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-76,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-78,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-83,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-83,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-73,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-79,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-87,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-82,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-81,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-75,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-84,-80,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-84,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-79,-100,-100,-100,-100
'MP 33',PL2.MC,-100,-100,-100,-80,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-100,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-88,-100,-86,-86,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-85,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-74,-73,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-84,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-74,-75,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100
'MP 34',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-87,-86,-100,-100,-100,-100,-100,-81,-82,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-86,-87,-100,-100,-87,-87,-100,-100,-100,-100,-100,-81,-81,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-77,-79,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-81,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-87,-85,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-75,-76,-100,-100,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-79,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100
'MP 35',PL2.MC,-100,-100,-100,-77,-77,-100,-100,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-79,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-81,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 36',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-83,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-83,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-82,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-79,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 37',SRMC,-100,-100,-100,-100,-100,-100,-100,-82,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-81,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-78,-78,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 38',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-79,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-80,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 39',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-84,-84,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-82,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-85,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 40',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-88,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-88,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-85,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-86,-86,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
'MP 41',SRMC,-100,-100,-100,-100,-100,-100,-100,-87,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
