<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linLayout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/ezanPlaceListContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ezanPlaceDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

        </FrameLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/humidityRadioButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Luftfeuchtigkeit" />

        <RadioButton
            android:id="@+id/temperatureRadioButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temperatur" />

        <RadioButton
            android:id="@+id/lightRadioButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Licht" />

        <RadioButton
            android:id="@+id/voltageRadioButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spannung" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/ezanChartContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >
    </FrameLayout>

</LinearLayout>