<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pms_mock_detail_layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edv1_pms_detail_no_notification" />

    <Button
        android:id="@+id/pms_mock_detail_layout_ok_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok" 
        android:paddingRight="100dp" 
        android:paddingLeft="100dp"/>

</LinearLayout>